\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wing2006computational}
\citation{Park1993}
\citation{Tiwari1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The process of decomposing code and music to extrapolate a conclusion.}}{2}{figure.1.1}}
\newlabel{image:analogy}{{1.1}{2}{The process of decomposing code and music to extrapolate a conclusion}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Contributions}{3}{section.1.1}}
\newlabel{sec:rqg}{{1.1}{3}{Research Contributions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Roadmap}{3}{section.1.2}}
\newlabel{sec:layout}{{1.2}{3}{Paper Roadmap}{section.1.2}{}}
\citation{MusicTheoryNet}
\citation{SMT}
\citation{css}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{4}{Background}{chapter.2}{}}
\citation{Chiu2012}
\citation{Chiu2012}
\citation{Heijink2002}
\citation{Liou2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related}{{3}{7}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Complexity Analysis}{7}{section.3.1}}
\newlabel{sec:relcom}{{3.1}{7}{Complexity Analysis}{section.3.1}{}}
\citation{VBODA}
\citation{NYSSMA}
\citation{RoyalSyllabus}
\citation{madsen2006music}
\citation{streich2006automatic}
\citation{streich2006automatic}
\citation{edmonds1995complexity}
\citation{pressing1999cognitive}
\citation{scheirer2000perceived}
\citation{Byrd2001}
\citation{downie2003music}
\citation{casey2008content}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Music Scan \& Search}{8}{section.3.2}}
\newlabel{sec:relscan}{{3.2}{8}{Music Scan \& Search}{section.3.2}{}}
\citation{holder2013cloudASE}
\citation{holder2013cloudSPLASH}
\citation{holder2014native}
\citation{Allali2009}
\citation{Cuthbert2011}
\citation{Cataltepe2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Music Classification}{9}{section.3.3}}
\newlabel{sec:relclass}{{3.3}{9}{Music Classification}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Model for Music Complexity}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:scoring}{{4}{10}{Computational Model for Music Complexity}{chapter.4}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{MusicXML}
\citation{Good2001}
\citation{Audiveris}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof of Concept}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:proof}{{5}{12}{Proof of Concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Overview}{12}{section.5.1}}
\newlabel{sec:design}{{5.1}{12}{Design Overview}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The overall control flow from a user's perspective.}}{13}{figure.5.1}}
\newlabel{image:flow}{{5.1}{13}{The overall control flow from a user's perspective}{figure.5.1}{}}
\citation{GithubMusicScoring}
\citation{java}
\citation{nguyen2007sloc}
\citation{XMLAPI}
\citation{JSONAPI}
\citation{nguyen2007sloc}
\citation{jQuery}
\citation{Bootstrap}
\citation{DataTables}
\citation{D3}
\citation{VexFlow}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation Details}{14}{section.5.2}}
\newlabel{sec:details}{{5.2}{14}{Implementation Details}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{6}{15}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clarinet Complexity Parameterization}{15}{section.6.1}}
\newlabel{sec:settings}{{6.1}{15}{Clarinet Complexity Parameterization}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Note ranges and weights for beginner B$\flat $ Clarinet.}}{16}{table.6.1}}
\newlabel{table:notes}{{6.1}{16}{Note ranges and weights for beginner B$\flat $ Clarinet}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intervals, note ranges, and weights for beginner B$\flat $ Clarinet.}}{16}{table.6.2}}
\newlabel{table:intervals}{{6.2}{16}{Intervals, note ranges, and weights for beginner B$\flat $ Clarinet}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dynamics and weights for beginner B$\flat $ Clarinet.}}{17}{table.6.3}}
\newlabel{table:dynamics}{{6.3}{17}{Dynamics and weights for beginner B$\flat $ Clarinet}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Articulations and weights for beginner B$\flat $ Clarinet.}}{17}{table.6.4}}
\newlabel{table:articulations}{{6.4}{17}{Articulations and weights for beginner B$\flat $ Clarinet}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The major key signatures and weights for beginner B$\flat $ Clarinet.}}{17}{table.6.5}}
\newlabel{table:key}{{6.5}{17}{The major key signatures and weights for beginner B$\flat $ Clarinet}{table.6.5}{}}
\citation{RoyalSyllabus}
\citation{Standard}
\citation{Solos}
\citation{Concert}
\citation{IMSLP}
\citation{GithubMusicScoring}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}External Survey}{18}{section.6.2}}
\newlabel{sec:survey}{{6.2}{18}{External Survey}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graded Music Pieces for Comparison}{18}{section.6.3}}
\newlabel{sec:pieces}{{6.3}{18}{Graded Music Pieces for Comparison}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade.}}{19}{figure.6.1}}
\newlabel{image:gradecomplexity}{{6.1}{19}{The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The average complexity score of pieces by grade from Royal Conservatory along with standard deviations.}}{19}{figure.6.2}}
\newlabel{image:gradeaverage}{{6.2}{19}{The average complexity score of pieces by grade from Royal Conservatory along with standard deviations}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available).}}{20}{table.6.6}}
\newlabel{table:pieces}{{6.6}{20}{The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available)}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optical Character Recognition (OCR)}{20}{section.6.4}}
\newlabel{sec:ocr}{{6.4}{20}{Optical Character Recognition (OCR)}{section.6.4}{}}
\citation{Audiveris}
\citation{MuseScore}
\citation{FinaleNotepad}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger.}}{21}{table.6.7}}
\newlabel{table:matched}{{6.7}{21}{The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The comparison command for MusicXML files.}}{21}{figure.6.3}}
\newlabel{image:sdiff}{{6.3}{21}{The comparison command for MusicXML files}{lstnumber.-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score.}}{22}{figure.6.4}}
\newlabel{image:difference}{{6.4}{22}{The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score.}}{22}{figure.6.5}}
\newlabel{image:percentage}{{6.5}{22}{The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:discus}{{7}{23}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Manually Graded Pieces and Their Calculated Complexity Scores}{23}{section.7.1}}
\newlabel{sec:grades}{{7.1}{23}{Manually Graded Pieces and Their Calculated Complexity Scores}{section.7.1}{}}
\citation{Audiveris}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matched and OCR Generated MusicXML}{24}{section.7.2}}
\newlabel{sec:disocr}{{7.2}{24}{Matched and OCR Generated MusicXML}{section.7.2}{}}
\citation{byrd2006prospects}
\citation{VexFlow}
\citation{D3}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Website Usability}{25}{section.7.3}}
\newlabel{sec:usability}{{7.3}{25}{Website Usability}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The main page for the website with user controls.}}{26}{figure.7.1}}
\newlabel{image:websitemain}{{7.1}{26}{The main page for the website with user controls}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The table output of complexity data on the website.}}{26}{figure.7.2}}
\newlabel{image:websitetable}{{7.2}{26}{The table output of complexity data on the website}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The graph output of complexity data on the website.}}{27}{figure.7.3}}
\newlabel{image:websitegraph}{{7.3}{27}{The graph output of complexity data on the website}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The detailed output for one part on the website.}}{27}{figure.7.4}}
\newlabel{image:websitedetails}{{7.4}{27}{The detailed output for one part on the website}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:future}{{8}{28}{Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Expanding Instrument Complexity Parameters}{28}{section.8.1}}
\newlabel{sec:parameters}{{8.1}{28}{Expanding Instrument Complexity Parameters}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mapping Separate Parts and Instruments}{29}{section.8.2}}
\newlabel{sec:partinstruments}{{8.2}{29}{Mapping Separate Parts and Instruments}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Understanding Complexity Scores}{29}{section.8.3}}
\newlabel{sec:understand}{{8.3}{29}{Understanding Complexity Scores}{section.8.3}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{IMSLP}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Integrating Complexity Scores with Sources}{30}{section.8.4}}
\newlabel{sec:integration}{{8.4}{30}{Integrating Complexity Scores with Sources}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Demonstrating Musiplectics for Art Expos\'e}{30}{section.8.5}}
\newlabel{sec:icat}{{8.5}{30}{Demonstrating Musiplectics for Art Expos\'e}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Including More Input Formats}{30}{section.8.6}}
\newlabel{sec:input}{{8.6}{30}{Including More Input Formats}{section.8.6}{}}
\citation{NotationSoft}
\citation{Choudhury2000}
\citation{Physio}
\citation{Controller}
\citation{Tanaka2002}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The modified input for the game version of the website.}}{31}{figure.8.1}}
\newlabel{image:websitegameinput}{{8.1}{31}{The modified input for the game version of the website}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The potential output for the game version of the website.}}{31}{figure.8.2}}
\newlabel{image:websitegameoutput}{{8.2}{31}{The potential output for the game version of the website}{figure.8.2}{}}
\citation{genomePub}
\citation{genomePri}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Measuring Complexity From Physiological Signals}{32}{section.8.7}}
\newlabel{sec:physio}{{8.7}{32}{Measuring Complexity From Physiological Signals}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Broadening Musiplectics to Other Plectics}{32}{section.8.8}}
\newlabel{sec:broad}{{8.8}{32}{Broadening Musiplectics to Other Plectics}{section.8.8}{}}
\bibstyle{abbrv}
\bibdata{HolderThesis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclu}{{9}{33}{Conclusions}{chapter.9}{}}
\bibcite{genomePub}{{1}{}{{}}{{}}}
\bibcite{Allali2009}{{2}{}{{}}{{}}}
\bibcite{XMLAPI}{{3}{}{{}}{{}}}
\bibcite{Solos}{{4}{}{{}}{{}}}
\bibcite{Sibelius}{{5}{}{{}}{{}}}
\bibcite{Audiveris}{{6}{}{{}}{{}}}
\bibcite{css}{{7}{}{{}}{{}}}
\bibcite{D3}{{8}{}{{}}{{}}}
\bibcite{Byrd2001}{{9}{}{{}}{{}}}
\bibcite{byrd2006prospects}{{10}{}{{}}{{}}}
\bibcite{casey2008content}{{11}{}{{}}{{}}}
\bibcite{Cataltepe2007}{{12}{}{{}}{{}}}
\bibcite{VexFlow}{{13}{}{{}}{{}}}
\bibcite{Chiu2012}{{14}{}{{}}{{}}}
\bibcite{Choudhury2000}{{15}{}{{}}{{}}}
\bibcite{Cuthbert2011}{{16}{}{{}}{{}}}
\bibcite{downie2003music}{{17}{}{{}}{{}}}
\bibcite{edmonds1995complexity}{{18}{}{{}}{{}}}
\bibcite{Good2001}{{19}{}{{}}{{}}}
\bibcite{java}{{20}{}{{}}{{}}}
\bibcite{Heijink2002}{{21}{}{{}}{{}}}
\bibcite{holder2013cloudSPLASH}{{22}{}{{}}{{}}}
\bibcite{GithubMusicScoring}{{23}{}{{}}{{}}}
\bibcite{holder2013cloudASE}{{24}{}{{}}{{}}}
\bibcite{holder2014native}{{25}{}{{}}{{}}}
\bibcite{JSONAPI}{{26}{}{{}}{{}}}
\bibcite{Physio}{{27}{}{{}}{{}}}
\bibcite{Controller}{{28}{}{{}}{{}}}
\bibcite{Liou2010}{{29}{}{{}}{{}}}
\bibcite{madsen2006music}{{30}{}{{}}{{}}}
\bibcite{FinaleNotepad}{{31}{}{{}}{{}}}
\bibcite{MusicXML}{{32}{}{{}}{{}}}
\bibcite{MuseScore}{{33}{}{{}}{{}}}
\bibcite{MusicTheoryNet}{{34}{}{{}}{{}}}
\bibcite{nguyen2007sloc}{{35}{}{{}}{{}}}
\bibcite{NotationSoft}{{36}{}{{}}{{}}}
\bibcite{NYSSMA}{{37}{}{{}}{{}}}
\bibcite{Bootstrap}{{38}{}{{}}{{}}}
\bibcite{Park1993}{{39}{}{{}}{{}}}
\bibcite{Standard}{{40}{}{{}}{{}}}
\bibcite{pressing1999cognitive}{{41}{}{{}}{{}}}
\bibcite{IMSLP}{{42}{}{{}}{{}}}
\bibcite{RoyalSyllabus}{{43}{}{{}}{{}}}
\bibcite{scheirer2000perceived}{{44}{}{{}}{{}}}
\bibcite{SMT}{{45}{}{{}}{{}}}
\bibcite{DataTables}{{46}{}{{}}{{}}}
\bibcite{streich2006automatic}{{47}{}{{}}{{}}}
\bibcite{Tanaka2002}{{48}{}{{}}{{}}}
\bibcite{jQuery}{{49}{}{{}}{{}}}
\bibcite{Tiwari1996}{{50}{}{{}}{{}}}
\bibcite{genomePri}{{51}{}{{}}{{}}}
\bibcite{VBODA}{{52}{}{{}}{{}}}
\bibcite{Concert}{{53}{}{{}}{{}}}
\bibcite{wing2006computational}{{54}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complexity Parameters Example}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appcomplexity}{{A}{39}{Complexity Parameters Example}{appendix.A}{}}
\newlabel{xmlexample}{{A.1}{39}{The full xml file of complexity parameters for beginner B$\flat $ Clarinet}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The full xml file of complexity parameters for beginner B$\flat $ Clarinet.}{39}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}External Survey}{46}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appsurvey}{{B}{46}{External Survey}{appendix.B}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
