\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chrome}
\citation{wing2006computational}
\citation{Park1993}
\citation{Tiwari1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The process of decomposing code and music to extrapolate a conclusion.}}{2}{figure.1.1}}
\newlabel{image:analogy}{{1.1}{2}{The process of decomposing code and music to extrapolate a conclusion}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Contributions}{3}{section.1.1}}
\newlabel{sec:rqg}{{1.1}{3}{Research Contributions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of Terms}{3}{section.1.2}}
\newlabel{sec:terms}{{1.2}{3}{Definition of Terms}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paper Roadmap}{4}{section.1.3}}
\newlabel{sec:layout}{{1.3}{4}{Paper Roadmap}{section.1.3}{}}
\citation{MusicTheoryNet}
\citation{SMT}
\citation{css}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{5}{Background}{chapter.2}{}}
\citation{Chiu2012}
\citation{Chiu2012}
\citation{Heijink2002}
\citation{Liou2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related}{{3}{8}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Complexity Analysis}{8}{section.3.1}}
\newlabel{sec:relcom}{{3.1}{8}{Complexity Analysis}{section.3.1}{}}
\citation{VBODA}
\citation{NYSSMA}
\citation{RoyalSyllabus}
\citation{madsen2006music}
\citation{streich2006automatic}
\citation{Heyduk1975}
\citation{parry2004musical}
\citation{mauch2011structural}
\citation{orr2001relationship}
\citation{williams2005effect}
\citation{burke1990musical}
\citation{north1999can}
\citation{steck1975preference}
\citation{streich2006automatic}
\citation{edmonds1995complexity}
\citation{pressing1999cognitive}
\citation{scheirer2000perceived}
\citation{Knuth:1984:CS:358027.358042}
\citation{Byrd2001}
\citation{downie2003music}
\citation{casey2008content}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Music Scan \& Search}{9}{section.3.2}}
\newlabel{sec:relscan}{{3.2}{9}{Music Scan \& Search}{section.3.2}{}}
\citation{holder2013cloudASE}
\citation{holder2013cloudSPLASH}
\citation{holder2014native}
\citation{Allali2009}
\citation{Cuthbert2011}
\citation{Cataltepe2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Music Classification}{10}{section.3.3}}
\newlabel{sec:relclass}{{3.3}{10}{Music Classification}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Model for Music Complexity}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:scoring}{{4}{11}{Computational Model for Music Complexity}{chapter.4}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{MusicXML}
\citation{Good2001}
\citation{Audiveris}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof of Concept}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:proof}{{5}{13}{Proof of Concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Overview}{13}{section.5.1}}
\newlabel{sec:design}{{5.1}{13}{Design Overview}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The extended control flow showing the model forming the complexity score.}}{14}{figure.5.1}}
\newlabel{image:flow}{{5.1}{14}{The extended control flow showing the model forming the complexity score}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture Highlights}{14}{section.5.2}}
\newlabel{sec:highlights}{{5.2}{14}{Architecture Highlights}{section.5.2}{}}
\citation{mysql}
\citation{gamma1994design}
\citation{bloch2008effective}
\citation{holder2013cloudSPLASH}
\citation{holder2013cloudASE}
\citation{phonegapBook}
\citation{phonegapArticle}
\citation{garrett2005ajax}
\citation{crockford2006application}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Details}{15}{section.5.3}}
\newlabel{sec:details}{{5.3}{15}{Implementation Details}{section.5.3}{}}
\citation{java}
\citation{nguyen2007sloc}
\citation{XMLAPI}
\citation{JSONAPI}
\citation{crockford2006application}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The architecture and flow of the backend and frontend code bases.}}{16}{figure.5.2}}
\newlabel{image:architecture}{{5.2}{16}{The architecture and flow of the backend and frontend code bases}{figure.5.2}{}}
\citation{macmini}
\citation{osx}
\citation{apacheServ}
\citation{garrett2005ajax}
\citation{nguyen2007sloc}
\citation{jQuery}
\citation{Bootstrap}
\citation{DataTables}
\citation{D3}
\citation{VexFlow}
\citation{GithubMusicScoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{6}{18}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clarinet Complexity Parameterization}{18}{section.6.1}}
\newlabel{sec:settings}{{6.1}{18}{Clarinet Complexity Parameterization}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Note ranges and weights for beginner B$\flat $ Clarinet.}}{19}{table.6.1}}
\newlabel{table:notes}{{6.1}{19}{Note ranges and weights for beginner B$\flat $ Clarinet}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intervals, note ranges, and weights for beginner B$\flat $ Clarinet.}}{19}{table.6.2}}
\newlabel{table:intervals}{{6.2}{19}{Intervals, note ranges, and weights for beginner B$\flat $ Clarinet}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dynamics and weights for beginner B$\flat $ Clarinet.}}{20}{table.6.3}}
\newlabel{table:dynamics}{{6.3}{20}{Dynamics and weights for beginner B$\flat $ Clarinet}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Articulations and weights for beginner B$\flat $ Clarinet.}}{20}{table.6.4}}
\newlabel{table:articulations}{{6.4}{20}{Articulations and weights for beginner B$\flat $ Clarinet}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The major key signatures and weights for beginner B$\flat $ Clarinet.}}{20}{table.6.5}}
\newlabel{table:key}{{6.5}{20}{The major key signatures and weights for beginner B$\flat $ Clarinet}{table.6.5}{}}
\citation{RoyalSyllabus}
\citation{Standard}
\citation{Solos}
\citation{Concert}
\citation{IMSLP}
\citation{GithubMusicScoring}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}External Survey}{21}{section.6.2}}
\newlabel{sec:survey}{{6.2}{21}{External Survey}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graded Music Pieces for Comparison}{21}{section.6.3}}
\newlabel{sec:pieces}{{6.3}{21}{Graded Music Pieces for Comparison}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade.}}{22}{figure.6.1}}
\newlabel{image:gradecomplexity}{{6.1}{22}{The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The average complexity score of pieces by grade from Royal Conservatory along with standard deviations.}}{22}{figure.6.2}}
\newlabel{image:gradeaverage}{{6.2}{22}{The average complexity score of pieces by grade from Royal Conservatory along with standard deviations}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available).}}{23}{table.6.6}}
\newlabel{table:pieces}{{6.6}{23}{The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available)}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optical Character Recognition (OCR)}{23}{section.6.4}}
\newlabel{sec:ocr}{{6.4}{23}{Optical Character Recognition (OCR)}{section.6.4}{}}
\citation{Audiveris}
\citation{MuseScore}
\citation{FinaleNotepad}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger.}}{24}{table.6.7}}
\newlabel{table:matched}{{6.7}{24}{The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The comparison command for MusicXML files.}}{24}{figure.6.3}}
\newlabel{image:sdiff}{{6.3}{24}{The comparison command for MusicXML files}{lstnumber.-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score.}}{25}{figure.6.4}}
\newlabel{image:difference}{{6.4}{25}{The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score.}}{25}{figure.6.5}}
\newlabel{image:percentage}{{6.5}{25}{The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:discus}{{7}{26}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Manually Graded Pieces and Their Calculated Complexity Scores}{26}{section.7.1}}
\newlabel{sec:grades}{{7.1}{26}{Manually Graded Pieces and Their Calculated Complexity Scores}{section.7.1}{}}
\citation{Audiveris}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matched and OCR Generated MusicXML}{27}{section.7.2}}
\newlabel{sec:disocr}{{7.2}{27}{Matched and OCR Generated MusicXML}{section.7.2}{}}
\citation{byrd2006prospects}
\citation{VexFlow}
\citation{D3}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Website Usability}{28}{section.7.3}}
\newlabel{sec:usability}{{7.3}{28}{Website Usability}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The main page for the website with user controls.}}{29}{figure.7.1}}
\newlabel{image:websitemain}{{7.1}{29}{The main page for the website with user controls}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The table output of complexity data on the website.}}{29}{figure.7.2}}
\newlabel{image:websitetable}{{7.2}{29}{The table output of complexity data on the website}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The graph output of complexity data on the website.}}{30}{figure.7.3}}
\newlabel{image:websitegraph}{{7.3}{30}{The graph output of complexity data on the website}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The detailed output for one part on the website.}}{30}{figure.7.4}}
\newlabel{image:websitedetails}{{7.4}{30}{The detailed output for one part on the website}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:future}{{8}{31}{Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Expanding Instrument Complexity Parameters}{31}{section.8.1}}
\newlabel{sec:parameters}{{8.1}{31}{Expanding Instrument Complexity Parameters}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mapping Separate Parts and Instruments}{32}{section.8.2}}
\newlabel{sec:partinstruments}{{8.2}{32}{Mapping Separate Parts and Instruments}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Understanding Complexity Scores}{32}{section.8.3}}
\newlabel{sec:understand}{{8.3}{32}{Understanding Complexity Scores}{section.8.3}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{IMSLP}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Integrating Complexity Scores with Sources}{33}{section.8.4}}
\newlabel{sec:integration}{{8.4}{33}{Integrating Complexity Scores with Sources}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Demonstrating Musiplectics for Art Expos\'e}{33}{section.8.5}}
\newlabel{sec:icat}{{8.5}{33}{Demonstrating Musiplectics for Art Expos\'e}{section.8.5}{}}
\citation{chrome}
\citation{chrome}
\citation{NotationSoft}
\citation{midi1996complete}
\citation{Choudhury2000}
\citation{Physio}
\citation{chapados2008cross}
\citation{gomez2004affective}
\citation{Controller}
\citation{Tanaka2002}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Including More Input Formats}{34}{section.8.6}}
\newlabel{sec:input}{{8.6}{34}{Including More Input Formats}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Measuring Complexity From Physiological Signals}{34}{section.8.7}}
\newlabel{sec:physio}{{8.7}{34}{Measuring Complexity From Physiological Signals}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The modified input for the game version of the website.}}{35}{figure.8.1}}
\newlabel{image:websitegameinput}{{8.1}{35}{The modified input for the game version of the website}{figure.8.1}{}}
\citation{genomePub}
\citation{genomePri}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The potential output for the game version of the website (using Google Chrome \cite  {chrome}).}}{36}{figure.8.2}}
\newlabel{image:websitegameoutput}{{8.2}{36}{The potential output for the game version of the website (using Google Chrome \cite {chrome})}{figure.8.2}{}}
\citation{kamp1993discourse}
\citation{harrison1978introduction}
\citation{kate2005learning}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Broadening Musiplectics to Other Plectics}{37}{section.8.8}}
\newlabel{sec:broad}{{8.8}{37}{Broadening Musiplectics to Other Plectics}{section.8.8}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{HolderThesis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclu}{{9}{38}{Conclusions}{chapter.9}{}}
\bibcite{genomePub}{{1}{}{{}}{{}}}
\bibcite{ACMDL}{{2}{}{{}}{{}}}
\bibcite{GS}{{3}{}{{}}{{}}}
\bibcite{Allali2009}{{4}{}{{}}{{}}}
\bibcite{phonegapArticle}{{5}{}{{}}{{}}}
\bibcite{XMLAPI}{{6}{}{{}}{{}}}
\bibcite{osx}{{7}{}{{}}{{}}}
\bibcite{macmini}{{8}{}{{}}{{}}}
\bibcite{Solos}{{9}{}{{}}{{}}}
\bibcite{midi1996complete}{{10}{}{{}}{{}}}
\bibcite{Sibelius}{{11}{}{{}}{{}}}
\bibcite{Audiveris}{{12}{}{{}}{{}}}
\bibcite{Seemore}{{13}{}{{}}{{}}}
\bibcite{bloch2008effective}{{14}{}{{}}{{}}}
\bibcite{css}{{15}{}{{}}{{}}}
\bibcite{D3}{{16}{}{{}}{{}}}
\bibcite{burke1990musical}{{17}{}{{}}{{}}}
\bibcite{Byrd2001}{{18}{}{{}}{{}}}
\bibcite{byrd2006prospects}{{19}{}{{}}{{}}}
\bibcite{casey2008content}{{20}{}{{}}{{}}}
\bibcite{Cataltepe2007}{{21}{}{{}}{{}}}
\bibcite{chapados2008cross}{{22}{}{{}}{{}}}
\bibcite{VexFlow}{{23}{}{{}}{{}}}
\bibcite{Chiu2012}{{24}{}{{}}{{}}}
\bibcite{Choudhury2000}{{25}{}{{}}{{}}}
\bibcite{crockford2006application}{{26}{}{{}}{{}}}
\bibcite{Cuthbert2011}{{27}{}{{}}{{}}}
\bibcite{downie2003music}{{28}{}{{}}{{}}}
\bibcite{edmonds1995complexity}{{29}{}{{}}{{}}}
\bibcite{gamma1994design}{{30}{}{{}}{{}}}
\bibcite{garrett2005ajax}{{31}{}{{}}{{}}}
\bibcite{phonegapBook}{{32}{}{{}}{{}}}
\bibcite{gomez2004affective}{{33}{}{{}}{{}}}
\bibcite{Good2001}{{34}{}{{}}{{}}}
\bibcite{chrome}{{35}{}{{}}{{}}}
\bibcite{java}{{36}{}{{}}{{}}}
\bibcite{harrison1978introduction}{{37}{}{{}}{{}}}
\bibcite{Heijink2002}{{38}{}{{}}{{}}}
\bibcite{Heyduk1975}{{39}{}{{}}{{}}}
\bibcite{holder2013cloudSPLASH}{{40}{}{{}}{{}}}
\bibcite{GithubMusicScoring}{{41}{}{{}}{{}}}
\bibcite{holder2013cloudASE}{{42}{}{{}}{{}}}
\bibcite{holder2014native}{{43}{}{{}}{{}}}
\bibcite{JSONAPI}{{44}{}{{}}{{}}}
\bibcite{kamp1993discourse}{{45}{}{{}}{{}}}
\bibcite{kate2005learning}{{46}{}{{}}{{}}}
\bibcite{Physio}{{47}{}{{}}{{}}}
\bibcite{Controller}{{48}{}{{}}{{}}}
\bibcite{Knuth:1984:CS:358027.358042}{{49}{}{{}}{{}}}
\bibcite{Liou2010}{{50}{}{{}}{{}}}
\bibcite{madsen2006music}{{51}{}{{}}{{}}}
\bibcite{FinaleNotepad}{{52}{}{{}}{{}}}
\bibcite{MusicXML}{{53}{}{{}}{{}}}
\bibcite{mauch2011structural}{{54}{}{{}}{{}}}
\bibcite{MuseScore}{{55}{}{{}}{{}}}
\bibcite{MusicTheoryNet}{{56}{}{{}}{{}}}
\bibcite{nguyen2007sloc}{{57}{}{{}}{{}}}
\bibcite{north1999can}{{58}{}{{}}{{}}}
\bibcite{NotationSoft}{{59}{}{{}}{{}}}
\bibcite{NYSSMA}{{60}{}{{}}{{}}}
\bibcite{mysql}{{61}{}{{}}{{}}}
\bibcite{orr2001relationship}{{62}{}{{}}{{}}}
\bibcite{Bootstrap}{{63}{}{{}}{{}}}
\bibcite{Park1993}{{64}{}{{}}{{}}}
\bibcite{parry2004musical}{{65}{}{{}}{{}}}
\bibcite{Standard}{{66}{}{{}}{{}}}
\bibcite{pressing1999cognitive}{{67}{}{{}}{{}}}
\bibcite{IMSLP}{{68}{}{{}}{{}}}
\bibcite{RoyalSyllabus}{{69}{}{{}}{{}}}
\bibcite{scheirer2000perceived}{{70}{}{{}}{{}}}
\bibcite{SMT}{{71}{}{{}}{{}}}
\bibcite{DataTables}{{72}{}{{}}{{}}}
\bibcite{steck1975preference}{{73}{}{{}}{{}}}
\bibcite{streich2006automatic}{{74}{}{{}}{{}}}
\bibcite{Tanaka2002}{{75}{}{{}}{{}}}
\bibcite{apacheServ}{{76}{}{{}}{{}}}
\bibcite{jQuery}{{77}{}{{}}{{}}}
\bibcite{Tiwari1996}{{78}{}{{}}{{}}}
\bibcite{genomePri}{{79}{}{{}}{{}}}
\bibcite{VBODA}{{80}{}{{}}{{}}}
\bibcite{SharpEye}{{81}{}{{}}{{}}}
\bibcite{Concert}{{82}{}{{}}{{}}}
\bibcite{williams2005effect}{{83}{}{{}}{{}}}
\bibcite{wing2006computational}{{84}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complexity Parameters Example}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appcomplexity}{{A}{46}{Complexity Parameters Example}{appendix.A}{}}
\newlabel{xmlexample}{{A.1}{46}{The full xml file of complexity parameters for beginner B$\flat $ Clarinet}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The full xml file of complexity parameters for beginner B$\flat $ Clarinet.}{46}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}External Survey}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appsurvey}{{B}{53}{External Survey}{appendix.B}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
