This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HolderThesis2015.aux
The style file: abbrv.bst
Database file #1: HolderThesis2015.bib
Warning--to sort, need author or key in genomePub
Warning--empty author in genomePub
Warning--empty journal in bloch2008effective
Warning--empty journal in css
Warning--empty year in css
Warning--empty journal in garrett2005ajax
Warning--empty journal in parry2004musical
You've used 72 entries,
            2118 wiz_defined-function locations,
            929 strings with 19214 characters,
and the built_in function-call counts, 29306 in all, are:
= -- 2611
> -- 2179
< -- 12
+ -- 881
- -- 801
* -- 2310
:= -- 5058
add.period$ -- 223
call.type$ -- 72
change.case$ -- 606
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 829
empty$ -- 1844
format.name$ -- 801
if$ -- 5849
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 52
newline$ -- 361
num.names$ -- 144
pop$ -- 734
preamble$ -- 1
purify$ -- 541
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 1106
swap$ -- 168
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 7
while$ -- 208
width$ -- 74
write$ -- 769
(There were 7 warnings)
