This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HolderThesis2015.aux
The style file: abbrvnat.bst
Database file #1: HolderThesis2015.bib
Warning--to sort, need author or key in genomePub
Warning--empty author in genomePub
You've used 37 entries,
            2773 wiz_defined-function locations,
            860 strings with 15514 characters,
and the built_in function-call counts, 28481 in all, are:
= -- 2217
> -- 3062
< -- 36
+ -- 1037
- -- 999
* -- 2638
:= -- 4683
add.period$ -- 143
call.type$ -- 37
change.case$ -- 439
chr.to.int$ -- 36
cite$ -- 77
duplicate$ -- 735
empty$ -- 1394
format.name$ -- 1048
if$ -- 5690
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 220
num.names$ -- 146
pop$ -- 941
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 844
stack$ -- 0
substring$ -- 443
swap$ -- 107
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 2
while$ -- 142
width$ -- 0
write$ -- 535
(There were 2 warnings)
