This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HolderThesis2015.aux
The style file: abbrvnat.bst
Database file #1: HolderThesis2015.bib
Warning--to sort, need author or key in genomePub
Warning--empty author in genomePub
You've used 38 entries,
            2773 wiz_defined-function locations,
            864 strings with 15590 characters,
and the built_in function-call counts, 28773 in all, are:
= -- 2239
> -- 3072
< -- 37
+ -- 1041
- -- 1002
* -- 2653
:= -- 4731
add.period$ -- 146
call.type$ -- 38
change.case$ -- 442
chr.to.int$ -- 37
cite$ -- 79
duplicate$ -- 755
empty$ -- 1426
format.name$ -- 1052
if$ -- 5751
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 225
num.names$ -- 150
pop$ -- 953
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 856
stack$ -- 0
substring$ -- 445
swap$ -- 108
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 398
warning$ -- 2
while$ -- 145
width$ -- 0
write$ -- 547
(There were 2 warnings)
