\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wing2006computational}
\citation{Park1993}
\citation{Tiwari1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The process of decomposing code and music to extrapolate a conclusion.}}{2}{figure.1.1}}
\newlabel{image:analogy}{{1.1}{2}{The process of decomposing code and music to extrapolate a conclusion}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Contributions}{3}{section.1.1}}
\newlabel{sec:rqg}{{1.1}{3}{Research Contributions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Roadmap}{3}{section.1.2}}
\newlabel{sec:layout}{{1.2}{3}{Paper Roadmap}{section.1.2}{}}
\citation{MusicTheoryNet}
\citation{SMT}
\citation{css}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{4}{Background}{chapter.2}{}}
\citation{Chiu2012}
\citation{Chiu2012}
\citation{Heijink2002}
\citation{Liou2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related}{{3}{7}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Complexity Analysis}{7}{section.3.1}}
\newlabel{sec:relcom}{{3.1}{7}{Complexity Analysis}{section.3.1}{}}
\citation{VBODA}
\citation{NYSSMA}
\citation{RoyalSyllabus}
\citation{madsen2006music}
\citation{streich2006automatic}
\citation{Heyduk1975}
\citation{parry2004musical}
\citation{mauch2011structural}
\citation{orr2001relationship}
\citation{williams2005effect}
\citation{burke1990musical}
\citation{north1999can}
\citation{steck1975preference}
\citation{streich2006automatic}
\citation{edmonds1995complexity}
\citation{pressing1999cognitive}
\citation{scheirer2000perceived}
\citation{Knuth:1984:CS:358027.358042}
\citation{Byrd2001}
\citation{downie2003music}
\citation{casey2008content}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Music Scan \& Search}{8}{section.3.2}}
\newlabel{sec:relscan}{{3.2}{8}{Music Scan \& Search}{section.3.2}{}}
\citation{holder2013cloudASE}
\citation{holder2013cloudSPLASH}
\citation{holder2014native}
\citation{Allali2009}
\citation{Cuthbert2011}
\citation{Cataltepe2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Music Classification}{9}{section.3.3}}
\newlabel{sec:relclass}{{3.3}{9}{Music Classification}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Model for Music Complexity}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:scoring}{{4}{10}{Computational Model for Music Complexity}{chapter.4}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{MusicXML}
\citation{Good2001}
\citation{Audiveris}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof of Concept}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:proof}{{5}{12}{Proof of Concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Overview}{12}{section.5.1}}
\newlabel{sec:design}{{5.1}{12}{Design Overview}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The extended control flow showing the model forming the complexity score.}}{13}{figure.5.1}}
\newlabel{image:flow}{{5.1}{13}{The extended control flow showing the model forming the complexity score}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture Highlights}{13}{section.5.2}}
\newlabel{sec:highlights}{{5.2}{13}{Architecture Highlights}{section.5.2}{}}
\citation{mysql}
\citation{gamma1994design}
\citation{bloch2008effective}
\citation{holder2013cloudSPLASH}
\citation{holder2013cloudASE}
\citation{phonegapBook}
\citation{phonegapArticle}
\citation{garrett2005ajax}
\citation{crockford2006application}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Details}{14}{section.5.3}}
\newlabel{sec:details}{{5.3}{14}{Implementation Details}{section.5.3}{}}
\citation{java}
\citation{nguyen2007sloc}
\citation{XMLAPI}
\citation{JSONAPI}
\citation{crockford2006application}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The architecture and flow of the backend and frontend code bases.}}{15}{figure.5.2}}
\newlabel{image:architecture}{{5.2}{15}{The architecture and flow of the backend and frontend code bases}{figure.5.2}{}}
\citation{macmini}
\citation{osx}
\citation{apacheServ}
\citation{garrett2005ajax}
\citation{nguyen2007sloc}
\citation{jQuery}
\citation{Bootstrap}
\citation{DataTables}
\citation{D3}
\citation{VexFlow}
\citation{GithubMusicScoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{6}{17}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clarinet Complexity Parameterization}{17}{section.6.1}}
\newlabel{sec:settings}{{6.1}{17}{Clarinet Complexity Parameterization}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Note ranges and weights for beginner B$\flat $ Clarinet.}}{18}{table.6.1}}
\newlabel{table:notes}{{6.1}{18}{Note ranges and weights for beginner B$\flat $ Clarinet}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intervals, note ranges, and weights for beginner B$\flat $ Clarinet.}}{18}{table.6.2}}
\newlabel{table:intervals}{{6.2}{18}{Intervals, note ranges, and weights for beginner B$\flat $ Clarinet}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dynamics and weights for beginner B$\flat $ Clarinet.}}{19}{table.6.3}}
\newlabel{table:dynamics}{{6.3}{19}{Dynamics and weights for beginner B$\flat $ Clarinet}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Articulations and weights for beginner B$\flat $ Clarinet.}}{19}{table.6.4}}
\newlabel{table:articulations}{{6.4}{19}{Articulations and weights for beginner B$\flat $ Clarinet}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The major key signatures and weights for beginner B$\flat $ Clarinet.}}{19}{table.6.5}}
\newlabel{table:key}{{6.5}{19}{The major key signatures and weights for beginner B$\flat $ Clarinet}{table.6.5}{}}
\citation{RoyalSyllabus}
\citation{Standard}
\citation{Solos}
\citation{Concert}
\citation{IMSLP}
\citation{GithubMusicScoring}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}External Survey}{20}{section.6.2}}
\newlabel{sec:survey}{{6.2}{20}{External Survey}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graded Music Pieces for Comparison}{20}{section.6.3}}
\newlabel{sec:pieces}{{6.3}{20}{Graded Music Pieces for Comparison}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade.}}{21}{figure.6.1}}
\newlabel{image:gradecomplexity}{{6.1}{21}{The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The average complexity score of pieces by grade from Royal Conservatory along with standard deviations.}}{21}{figure.6.2}}
\newlabel{image:gradeaverage}{{6.2}{21}{The average complexity score of pieces by grade from Royal Conservatory along with standard deviations}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available).}}{22}{table.6.6}}
\newlabel{table:pieces}{{6.6}{22}{The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available)}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optical Character Recognition (OCR)}{22}{section.6.4}}
\newlabel{sec:ocr}{{6.4}{22}{Optical Character Recognition (OCR)}{section.6.4}{}}
\citation{Audiveris}
\citation{MuseScore}
\citation{FinaleNotepad}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger.}}{23}{table.6.7}}
\newlabel{table:matched}{{6.7}{23}{The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The comparison command for MusicXML files.}}{23}{figure.6.3}}
\newlabel{image:sdiff}{{6.3}{23}{The comparison command for MusicXML files}{lstnumber.-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score.}}{24}{figure.6.4}}
\newlabel{image:difference}{{6.4}{24}{The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score.}}{24}{figure.6.5}}
\newlabel{image:percentage}{{6.5}{24}{The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:discus}{{7}{25}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Manually Graded Pieces and Their Calculated Complexity Scores}{25}{section.7.1}}
\newlabel{sec:grades}{{7.1}{25}{Manually Graded Pieces and Their Calculated Complexity Scores}{section.7.1}{}}
\citation{Audiveris}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matched and OCR Generated MusicXML}{26}{section.7.2}}
\newlabel{sec:disocr}{{7.2}{26}{Matched and OCR Generated MusicXML}{section.7.2}{}}
\citation{byrd2006prospects}
\citation{VexFlow}
\citation{D3}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Website Usability}{27}{section.7.3}}
\newlabel{sec:usability}{{7.3}{27}{Website Usability}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The main page for the website with user controls.}}{28}{figure.7.1}}
\newlabel{image:websitemain}{{7.1}{28}{The main page for the website with user controls}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The table output of complexity data on the website.}}{28}{figure.7.2}}
\newlabel{image:websitetable}{{7.2}{28}{The table output of complexity data on the website}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The graph output of complexity data on the website.}}{29}{figure.7.3}}
\newlabel{image:websitegraph}{{7.3}{29}{The graph output of complexity data on the website}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The detailed output for one part on the website.}}{29}{figure.7.4}}
\newlabel{image:websitedetails}{{7.4}{29}{The detailed output for one part on the website}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:future}{{8}{30}{Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Expanding Instrument Complexity Parameters}{30}{section.8.1}}
\newlabel{sec:parameters}{{8.1}{30}{Expanding Instrument Complexity Parameters}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mapping Separate Parts and Instruments}{31}{section.8.2}}
\newlabel{sec:partinstruments}{{8.2}{31}{Mapping Separate Parts and Instruments}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Understanding Complexity Scores}{31}{section.8.3}}
\newlabel{sec:understand}{{8.3}{31}{Understanding Complexity Scores}{section.8.3}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{IMSLP}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Integrating Complexity Scores with Sources}{32}{section.8.4}}
\newlabel{sec:integration}{{8.4}{32}{Integrating Complexity Scores with Sources}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Demonstrating Musiplectics for Art Expos\'e}{32}{section.8.5}}
\newlabel{sec:icat}{{8.5}{32}{Demonstrating Musiplectics for Art Expos\'e}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Including More Input Formats}{32}{section.8.6}}
\newlabel{sec:input}{{8.6}{32}{Including More Input Formats}{section.8.6}{}}
\citation{NotationSoft}
\citation{Choudhury2000}
\citation{Physio}
\citation{Controller}
\citation{Tanaka2002}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The modified input for the game version of the website.}}{33}{figure.8.1}}
\newlabel{image:websitegameinput}{{8.1}{33}{The modified input for the game version of the website}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The potential output for the game version of the website.}}{33}{figure.8.2}}
\newlabel{image:websitegameoutput}{{8.2}{33}{The potential output for the game version of the website}{figure.8.2}{}}
\citation{genomePub}
\citation{genomePri}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Measuring Complexity From Physiological Signals}{34}{section.8.7}}
\newlabel{sec:physio}{{8.7}{34}{Measuring Complexity From Physiological Signals}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Broadening Musiplectics to Other Plectics}{34}{section.8.8}}
\newlabel{sec:broad}{{8.8}{34}{Broadening Musiplectics to Other Plectics}{section.8.8}{}}
\bibstyle{abbrv}
\bibdata{HolderThesis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclu}{{9}{35}{Conclusions}{chapter.9}{}}
\bibcite{genomePub}{{1}{}{{}}{{}}}
\bibcite{Allali2009}{{2}{}{{}}{{}}}
\bibcite{phonegapArticle}{{3}{}{{}}{{}}}
\bibcite{XMLAPI}{{4}{}{{}}{{}}}
\bibcite{osx}{{5}{}{{}}{{}}}
\bibcite{macmini}{{6}{}{{}}{{}}}
\bibcite{Solos}{{7}{}{{}}{{}}}
\bibcite{Sibelius}{{8}{}{{}}{{}}}
\bibcite{Audiveris}{{9}{}{{}}{{}}}
\bibcite{bloch2008effective}{{10}{}{{}}{{}}}
\bibcite{css}{{11}{}{{}}{{}}}
\bibcite{D3}{{12}{}{{}}{{}}}
\bibcite{burke1990musical}{{13}{}{{}}{{}}}
\bibcite{Byrd2001}{{14}{}{{}}{{}}}
\bibcite{byrd2006prospects}{{15}{}{{}}{{}}}
\bibcite{casey2008content}{{16}{}{{}}{{}}}
\bibcite{Cataltepe2007}{{17}{}{{}}{{}}}
\bibcite{VexFlow}{{18}{}{{}}{{}}}
\bibcite{Chiu2012}{{19}{}{{}}{{}}}
\bibcite{Choudhury2000}{{20}{}{{}}{{}}}
\bibcite{Cuthbert2011}{{21}{}{{}}{{}}}
\bibcite{downie2003music}{{22}{}{{}}{{}}}
\bibcite{edmonds1995complexity}{{23}{}{{}}{{}}}
\bibcite{gamma1994design}{{24}{}{{}}{{}}}
\bibcite{garrett2005ajax}{{25}{}{{}}{{}}}
\bibcite{phonegapBook}{{26}{}{{}}{{}}}
\bibcite{Good2001}{{27}{}{{}}{{}}}
\bibcite{java}{{28}{}{{}}{{}}}
\bibcite{Heijink2002}{{29}{}{{}}{{}}}
\bibcite{Heyduk1975}{{30}{}{{}}{{}}}
\bibcite{holder2013cloudSPLASH}{{31}{}{{}}{{}}}
\bibcite{GithubMusicScoring}{{32}{}{{}}{{}}}
\bibcite{holder2013cloudASE}{{33}{}{{}}{{}}}
\bibcite{holder2014native}{{34}{}{{}}{{}}}
\bibcite{JSONAPI}{{35}{}{{}}{{}}}
\bibcite{Physio}{{36}{}{{}}{{}}}
\bibcite{Controller}{{37}{}{{}}{{}}}
\bibcite{Knuth:1984:CS:358027.358042}{{38}{}{{}}{{}}}
\bibcite{Liou2010}{{39}{}{{}}{{}}}
\bibcite{madsen2006music}{{40}{}{{}}{{}}}
\bibcite{FinaleNotepad}{{41}{}{{}}{{}}}
\bibcite{MusicXML}{{42}{}{{}}{{}}}
\bibcite{mauch2011structural}{{43}{}{{}}{{}}}
\bibcite{MuseScore}{{44}{}{{}}{{}}}
\bibcite{MusicTheoryNet}{{45}{}{{}}{{}}}
\bibcite{nguyen2007sloc}{{46}{}{{}}{{}}}
\bibcite{north1999can}{{47}{}{{}}{{}}}
\bibcite{NotationSoft}{{48}{}{{}}{{}}}
\bibcite{NYSSMA}{{49}{}{{}}{{}}}
\bibcite{mysql}{{50}{}{{}}{{}}}
\bibcite{orr2001relationship}{{51}{}{{}}{{}}}
\bibcite{Bootstrap}{{52}{}{{}}{{}}}
\bibcite{Park1993}{{53}{}{{}}{{}}}
\bibcite{parry2004musical}{{54}{}{{}}{{}}}
\bibcite{Standard}{{55}{}{{}}{{}}}
\bibcite{pressing1999cognitive}{{56}{}{{}}{{}}}
\bibcite{IMSLP}{{57}{}{{}}{{}}}
\bibcite{RoyalSyllabus}{{58}{}{{}}{{}}}
\bibcite{scheirer2000perceived}{{59}{}{{}}{{}}}
\bibcite{SMT}{{60}{}{{}}{{}}}
\bibcite{DataTables}{{61}{}{{}}{{}}}
\bibcite{steck1975preference}{{62}{}{{}}{{}}}
\bibcite{streich2006automatic}{{63}{}{{}}{{}}}
\bibcite{Tanaka2002}{{64}{}{{}}{{}}}
\bibcite{apacheServ}{{65}{}{{}}{{}}}
\bibcite{jQuery}{{66}{}{{}}{{}}}
\bibcite{Tiwari1996}{{67}{}{{}}{{}}}
\bibcite{genomePri}{{68}{}{{}}{{}}}
\bibcite{VBODA}{{69}{}{{}}{{}}}
\bibcite{Concert}{{70}{}{{}}{{}}}
\bibcite{williams2005effect}{{71}{}{{}}{{}}}
\bibcite{wing2006computational}{{72}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complexity Parameters Example}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appcomplexity}{{A}{42}{Complexity Parameters Example}{appendix.A}{}}
\newlabel{xmlexample}{{A.1}{42}{The full xml file of complexity parameters for beginner B$\flat $ Clarinet}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The full xml file of complexity parameters for beginner B$\flat $ Clarinet.}{42}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}External Survey}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appsurvey}{{B}{49}{External Survey}{appendix.B}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
