This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HolderThesis2015.aux
The style file: abbrv.bst
Database file #1: HolderThesis2015.bib
Warning--to sort, need author or key in genomePub
Warning--empty author in genomePub
Warning--empty journal in bloch2008effective
Warning--empty journal in css
Warning--empty year in css
You've used 59 entries,
            2118 wiz_defined-function locations,
            854 strings with 17379 characters,
and the built_in function-call counts, 25638 in all, are:
= -- 2240
> -- 2052
< -- 11
+ -- 828
- -- 763
* -- 2083
:= -- 4451
add.period$ -- 184
call.type$ -- 59
change.case$ -- 549
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 688
empty$ -- 1520
format.name$ -- 763
if$ -- 5077
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 42
newline$ -- 296
num.names$ -- 118
pop$ -- 672
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 858
swap$ -- 147
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 5
while$ -- 167
width$ -- 61
write$ -- 633
(There were 5 warnings)
