\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wing2006computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The process of decomposing code and music to extrapolate a conclusion.}}{2}{figure.1.1}}
\newlabel{image:analogy}{{1.1}{2}{The process of decomposing code and music to extrapolate a conclusion}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Contributions}{3}{section.1.1}}
\newlabel{sec:rqg}{{1.1}{3}{Research Contributions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Roadmap}{3}{section.1.2}}
\newlabel{sec:layout}{{1.2}{3}{Paper Roadmap}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{4}{Background}{chapter.2}{}}
\citation{Chiu2012}
\citation{Chiu2012}
\citation{Heijink2002}
\citation{Liou2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related}{{3}{7}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Complexity Analysis}{7}{section.3.1}}
\newlabel{sec:relcom}{{3.1}{7}{Complexity Analysis}{section.3.1}{}}
\citation{VBODA}
\citation{NYSSMA}
\citation{RoyalSyllabus}
\citation{Byrd2001}
\citation{Allali2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Music Scan \& Search}{8}{section.3.2}}
\newlabel{sec:relscan}{{3.2}{8}{Music Scan \& Search}{section.3.2}{}}
\citation{Cuthbert2011}
\citation{Cataltepe2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Music Classification}{9}{section.3.3}}
\newlabel{sec:relclass}{{3.3}{9}{Music Classification}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Model for Music Complexity}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:scoring}{{4}{10}{Computational Model for Music Complexity}{chapter.4}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{MusicXML}
\citation{Good2001}
\citation{Audiveris}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof of Concept}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:proof}{{5}{12}{Proof of Concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Overview}{12}{section.5.1}}
\newlabel{sec:design}{{5.1}{12}{Design Overview}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The overall control flow from a user's perspective.}}{13}{figure.5.1}}
\newlabel{image:flow}{{5.1}{13}{The overall control flow from a user's perspective}{figure.5.1}{}}
\citation{GithubMusicScoring}
\citation{XMLAPI}
\citation{JSONAPI}
\citation{jQuery}
\citation{Bootstrap}
\citation{DataTables}
\citation{D3}
\citation{VexFlow}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation Details}{14}{section.5.2}}
\newlabel{sec:details}{{5.2}{14}{Implementation Details}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{6}{15}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clarinet Complexity Parameterization}{15}{section.6.1}}
\newlabel{sec:settings}{{6.1}{15}{Clarinet Complexity Parameterization}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Note ranges and weights for beginner B$\flat $ Clarinet.}}{16}{table.6.1}}
\newlabel{table:notes}{{6.1}{16}{Note ranges and weights for beginner B$\flat $ Clarinet}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intervals, note ranges, and weights for beginner B$\flat $ Clarinet.}}{16}{table.6.2}}
\newlabel{table:intervals}{{6.2}{16}{Intervals, note ranges, and weights for beginner B$\flat $ Clarinet}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dynamics and weights for beginner B$\flat $ Clarinet.}}{17}{table.6.3}}
\newlabel{table:dynamics}{{6.3}{17}{Dynamics and weights for beginner B$\flat $ Clarinet}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Articulations and weights for beginner B$\flat $ Clarinet.}}{17}{table.6.4}}
\newlabel{table:articulations}{{6.4}{17}{Articulations and weights for beginner B$\flat $ Clarinet}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The major key signatures and weights for beginner B$\flat $ Clarinet.}}{17}{table.6.5}}
\newlabel{table:key}{{6.5}{17}{The major key signatures and weights for beginner B$\flat $ Clarinet}{table.6.5}{}}
\citation{RoyalSyllabus}
\citation{Standard}
\citation{Solos}
\citation{Concert}
\citation{IMSLP}
\citation{GithubMusicScoring}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}External Survey}{18}{section.6.2}}
\newlabel{sec:survey}{{6.2}{18}{External Survey}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graded Music Pieces for Comparison}{18}{section.6.3}}
\newlabel{sec:pieces}{{6.3}{18}{Graded Music Pieces for Comparison}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available).}}{19}{table.6.6}}
\newlabel{table:pieces}{{6.6}{19}{The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available)}{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade.}}{20}{figure.6.1}}
\newlabel{image:gradecomplexity}{{6.1}{20}{The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The average complexity score of pieces by grade from Royal Conservatory along with standard deviations.}}{20}{figure.6.2}}
\newlabel{image:gradeaverage}{{6.2}{20}{The average complexity score of pieces by grade from Royal Conservatory along with standard deviations}{figure.6.2}{}}
\citation{Audiveris}
\citation{MuseScore}
\citation{FinaleNotepad}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optical Character Recognition (OCR)}{21}{section.6.4}}
\newlabel{sec:ocr}{{6.4}{21}{Optical Character Recognition (OCR)}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger.}}{21}{table.6.7}}
\newlabel{table:matched}{{6.7}{21}{The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The comparison command for MusicXML files.}}{21}{figure.6.3}}
\newlabel{image:sdiff}{{6.3}{21}{The comparison command for MusicXML files}{lstnumber.-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score.}}{22}{figure.6.4}}
\newlabel{image:difference}{{6.4}{22}{The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score.}}{22}{figure.6.5}}
\newlabel{image:percentage}{{6.5}{22}{The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:discus}{{7}{23}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Manually Graded Pieces and Their Calculated Complexity Scores}{23}{section.7.1}}
\newlabel{sec:grades}{{7.1}{23}{Manually Graded Pieces and Their Calculated Complexity Scores}{section.7.1}{}}
\citation{Audiveris}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matched and OCR Generated MusicXML}{24}{section.7.2}}
\newlabel{sec:disocr}{{7.2}{24}{Matched and OCR Generated MusicXML}{section.7.2}{}}
\citation{byrd2006prospects}
\citation{VexFlow}
\citation{D3}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Website Usability}{25}{section.7.3}}
\newlabel{sec:usability}{{7.3}{25}{Website Usability}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The main page for the website with user controls.}}{26}{figure.7.1}}
\newlabel{image:websitemain}{{7.1}{26}{The main page for the website with user controls}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The table output of complexity data on the website.}}{26}{figure.7.2}}
\newlabel{image:websitetable}{{7.2}{26}{The table output of complexity data on the website}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The graph output of complexity data on the website.}}{27}{figure.7.3}}
\newlabel{image:websitegraph}{{7.3}{27}{The graph output of complexity data on the website}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The detailed output for one part on the website.}}{27}{figure.7.4}}
\newlabel{image:websitedetails}{{7.4}{27}{The detailed output for one part on the website}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:future}{{8}{28}{Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Expanding Instrument Complexity Parameters}{28}{section.8.1}}
\newlabel{sec:parameters}{{8.1}{28}{Expanding Instrument Complexity Parameters}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mapping Separate Parts and Instruments}{29}{section.8.2}}
\newlabel{sec:partinstruments}{{8.2}{29}{Mapping Separate Parts and Instruments}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Understanding Complexity Scores}{29}{section.8.3}}
\newlabel{sec:understand}{{8.3}{29}{Understanding Complexity Scores}{section.8.3}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{IMSLP}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Integrating Complexity Scores with Sources}{30}{section.8.4}}
\newlabel{sec:integration}{{8.4}{30}{Integrating Complexity Scores with Sources}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Demonstrating Musiplectics for Art Expos\'e}{30}{section.8.5}}
\newlabel{sec:icat}{{8.5}{30}{Demonstrating Musiplectics for Art Expos\'e}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Including More Input Formats}{30}{section.8.6}}
\newlabel{sec:input}{{8.6}{30}{Including More Input Formats}{section.8.6}{}}
\citation{NotationSoft}
\citation{Choudhury2000}
\citation{Physio}
\citation{Controller}
\citation{Tanaka2002}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The modified input for the game version of the website.}}{31}{figure.8.1}}
\newlabel{image:websitegameinput}{{8.1}{31}{The modified input for the game version of the website}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The potential output for the game version of the website.}}{31}{figure.8.2}}
\newlabel{image:websitegameoutput}{{8.2}{31}{The potential output for the game version of the website}{figure.8.2}{}}
\citation{genomePub}
\citation{genomePri}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Measuring Complexity From Physiological Signals}{32}{section.8.7}}
\newlabel{sec:physio}{{8.7}{32}{Measuring Complexity From Physiological Signals}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Broadening Musiplectics to Other Plectics}{32}{section.8.8}}
\newlabel{sec:broad}{{8.8}{32}{Broadening Musiplectics to Other Plectics}{section.8.8}{}}
\bibstyle{abbrvnat}
\bibdata{HolderThesis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclu}{{9}{33}{Conclusions}{chapter.9}{}}
\bibcite{genomePub}{{1}{2001}{{gen}}{{}}}
\bibcite{Allali2009}{{2}{2009}{{Allali et~al.}}{{Allali, Ferraro, Hanna, Iliopoulos, and Robine}}}
\bibcite{XMLAPI}{{3}{2013}{{Apache Xerces}}{{}}}
\bibcite{Solos}{{4}{1939}{{Arnold}}{{}}}
\bibcite{Sibelius}{{5}{2015}{{Avid Technology Inc.}}{{}}}
\bibcite{Audiveris}{{6}{2013}{{Bitteur}}{{}}}
\bibcite{D3}{{7}{2013}{{Bostock}}{{}}}
\bibcite{Byrd2001}{{8}{2001}{{Byrd}}{{}}}
\bibcite{byrd2006prospects}{{9}{2006}{{Byrd and Schindele}}{{}}}
\bibcite{Cataltepe2007}{{10}{2007}{{Cataltepe et~al.}}{{Cataltepe, Yaslan, and Sonmez}}}
\bibcite{VexFlow}{{11}{2010}{{Cheppudira}}{{}}}
\bibcite{Chiu2012}{{12}{2012}{{Chiu and Chen}}{{}}}
\bibcite{Choudhury2000}{{13}{2000}{{Choudhury et~al.}}{{Choudhury, Droetboom, DiLauro, Fujinaga, and Harrington}}}
\bibcite{Cuthbert2011}{{14}{2011}{{Cuthbert et~al.}}{{Cuthbert, Ariza, and Friedland}}}
\bibcite{Good2001}{{15}{2001}{{Good et~al.}}{{}}}
\bibcite{Heijink2002}{{16}{2002}{{Heijink and Meulenbroek}}{{}}}
\bibcite{GithubMusicScoring}{{17}{2015}{{Holder}}{{}}}
\bibcite{JSONAPI}{{18}{2012}{{JSON Simple}}{{}}}
\bibcite{Physio}{{19}{2011}{{Knapp et~al.}}{{Knapp, Kim, and André}}}
\bibcite{Controller}{{20}{1990}{{Knapp and Lusted}}{{}}}
\bibcite{Liou2010}{{21}{2010}{{Liou et~al.}}{{Liou, Wu, and Lee}}}
\bibcite{FinaleNotepad}{{22}{2015{a}}{{Makemusic Inc.}}{{}}}
\bibcite{MusicXML}{{23}{2015{b}}{{Makemusic Inc.}}{{}}}
\bibcite{MuseScore}{{24}{2015}{{MuseScore BVBA}}{{}}}
\bibcite{NotationSoft}{{25}{2014}{{Notation Software Germany}}{{}}}
\bibcite{NYSSMA}{{26}{2015}{{NYSSMA New York State School Music Association}}{{}}}
\bibcite{Bootstrap}{{27}{2015}{{Otto and Thornton}}{{}}}
\bibcite{Standard}{{28}{1993}{{Pearson}}{{}}}
\bibcite{IMSLP}{{29}{2015}{{Project Petrucci LLC}}{{}}}
\bibcite{RoyalSyllabus}{{30}{2014}{{Royal Conservatory Music Development Program}}{{}}}
\bibcite{DataTables}{{31}{2015}{{SpryMedia Ltd.}}{{}}}
\bibcite{Tanaka2002}{{32}{2002}{{Tanaka and Knapp}}{{}}}
\bibcite{jQuery}{{33}{2015}{{The {jQuery} Foundation}}{{}}}
\bibcite{genomePri}{{34}{2001}{{Venter et~al.}}{{Venter, Adams, Myers, Li, Mural, Sutton, Smith, Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman, Zhang, Kodira, Zheng, Chen, Skupski, Subramanian, Thomas, Zhang, Gabor~Miklos, Nelson, Broder, Clark, Nadeau, McKusick, Zinder, Levine, Roberts, Simon, Slayman, Hunkapiller, Bolanos, Delcher, Dew, Fasulo, Flanigan, Florea, Halpern, Hannenhalli, Kravitz, Levy, Mobarry, Reinert, Remington, Abu-Threideh, Beasley, Biddick, Bonazzi, Brandon, Cargill, Chandramouliswaran, Charlab, Chaturvedi, Deng, Francesco, Dunn, Eilbeck, Evangelista, Gabrielian, Gan, Ge, Gong, Gu, Guan, Heiman, Higgins, Ji, Ke, Ketchum, Lai, Lei, Li, Li, Liang, Lin, Lu, Merkulov, Milshina, Moore, Naik, Narayan, Neelam, Nusskern, Rusch, Salzberg, Shao, Shue, Sun, Wang, Wang, Wang, Wang, Wei, Wides, Xiao, Yan, Yao, Ye, Zhan, Zhang, Zhang, Zhao, Zheng, Zhong, Zhong, Zhu, Zhao, Gilbert, Baumhueter, Spier, Carter, Cravchik, Woodage, Ali, An, Awe, Baldwin, Baden, Barnstead, Barrow, Beeson, Busam, Carver, Center, Cheng, Curry, Danaher, Davenport, Desilets, Dietz, Dodson, Doup, Ferriera, Garg, Gluecksmann, Hart, Haynes, Haynes, Heiner, Hladun, Hostin, Houck, Howland, Ibegwam, Johnson, Kalush, Kline, Koduru, Love, Mann, May, McCawley, McIntosh, McMullen, Moy, Moy, Murphy, Nelson, Pfannkoch, Pratts, Puri, Qureshi, Reardon, Rodriguez, Rogers, Romblad, Ruhfel, Scott, Sitter, Smallwood, Stewart, Strong, Suh, Thomas, Tint, Tse, Vech, Wang, Wetter, Williams, Williams, Windsor, Winn-Deen, Wolfe, Zaveri, Zaveri, Abril, Guigó, Campbell, Sjolander, Karlak, Kejariwal, Mi, Lazareva, Hatton, Narechania, Diemer, Muruganujan, Guo, Sato, Bafna, Istrail, Lippert, Schwartz, Walenz, Yooseph, Allen, Basu, Baxendale, Blick, Caminha, Carnes-Stine, Caulk, Chiang, Coyne, Dahlke, Mays, Dombroski, Donnelly, Ely, Esparham, Fosler, Gire, Glanowski, Glasser, Glodek, Gorokhov, Graham, Gropman, Harris, Heil, Henderson, Hoover, Jennings, Jordan, Jordan, Kasha, Kagan, Kraft, Levitsky, Lewis, Liu, Lopez, Ma, Majoros, McDaniel, Murphy, Newman, Nguyen, Nguyen, Nodell, Pan, Peck, Peterson, Rowe, Sanders, Scott, Simpson, Smith, Sprague, Stockwell, Turner, Venter, Wang, Wen, Wu, Wu, Xia, Zandieh, and Zhu}}}
\bibcite{VBODA}{{35}{2015}{{Virginia Band and Orchestra Directors Association}}{{}}}
\bibcite{Concert}{{36}{1992}{{Voxman}}{{}}}
\bibcite{wing2006computational}{{37}{2006}{{Wing}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complexity Parameters Example}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appcomplexity}{{A}{38}{Complexity Parameters Example}{appendix.A}{}}
\newlabel{xmlexample}{{A.1}{38}{The full xml file of complexity parameters for beginner B$\flat $ Clarinet}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The full xml file of complexity parameters for beginner B$\flat $ Clarinet.}{38}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}External Survey}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appsurvey}{{B}{45}{External Survey}{appendix.B}{}}
