This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HolderThesis2015.aux
The style file: abbrv.bst
Database file #1: HolderThesis2015.bib
Warning--entry type for "holder2014native" isn't style-file defined
--line 585 of file HolderThesis2015.bib
Warning--to sort, need author or key in genomePub
Warning--to sort, need author or key in GS
Warning--to sort, need author or key in ACMDL
Warning--empty author in genomePub
Warning--empty journal in bloch2008effective
Warning--empty journal in css
Warning--empty year in css
Warning--empty journal in crockford2006application
Warning--empty journal in garrett2005ajax
Warning--there's a number but no series in kamp1993discourse
Warning--can't use both volume and number fields in kate2005learning
Warning--empty journal in parry2004musical
You've used 91 entries,
            2118 wiz_defined-function locations,
            1026 strings with 21943 characters,
and the built_in function-call counts, 34799 in all, are:
= -- 3146
> -- 2409
< -- 18
+ -- 976
- -- 875
* -- 2635
:= -- 5944
add.period$ -- 281
call.type$ -- 91
change.case$ -- 694
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1059
empty$ -- 2323
format.name$ -- 875
if$ -- 7036
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 73
newline$ -- 453
num.names$ -- 178
pop$ -- 871
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 792
stack$ -- 0
substring$ -- 1358
swap$ -- 216
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 12
while$ -- 257
width$ -- 93
write$ -- 966
(There were 13 warnings)
