\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chrome}
\citation{wing2006computational}
\citation{Park1993}
\citation{Tiwari1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The process of decomposing code and music to extrapolate a conclusion.}}{2}{figure.1.1}}
\newlabel{image:analogy}{{1.1}{2}{The process of decomposing code and music to extrapolate a conclusion}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Contributions}{3}{section.1.1}}
\newlabel{sec:rqg}{{1.1}{3}{Research Contributions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of Terms}{3}{section.1.2}}
\newlabel{sec:terms}{{1.2}{3}{Definition of Terms}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paper Roadmap}{4}{section.1.3}}
\newlabel{sec:layout}{{1.3}{4}{Paper Roadmap}{section.1.3}{}}
\citation{MusicTheoryNet}
\citation{SMT}
\citation{css}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{5}{Background}{chapter.2}{}}
\citation{Chiu2012}
\citation{Chiu2012}
\citation{Heijink2002}
\citation{Chiu2012}
\citation{Heijink2002}
\citation{maletic1987body}
\citation{bartenieff1980body}
\citation{Chi2000}
\citation{camurri2004multimodal}
\citation{camurri2000eyesweb}
\citation{guest2005labanotation}
\citation{hutchinson1996labanotation}
\citation{Chiu2012}
\citation{Heijink2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related}{{3}{8}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Complexity Analysis}{8}{section.3.1}}
\newlabel{sec:relcom}{{3.1}{8}{Complexity Analysis}{section.3.1}{}}
\citation{Liou2010}
\citation{VBODA}
\citation{NYSSMA}
\citation{RoyalSyllabus}
\citation{madsen2006music}
\citation{streich2006automatic}
\citation{Heyduk1975}
\citation{parry2004musical}
\citation{mauch2011structural}
\citation{orr2001relationship}
\citation{williams2005effect}
\citation{burke1990musical}
\citation{north1999can}
\citation{steck1975preference}
\citation{streich2006automatic}
\citation{edmonds1995complexity}
\citation{pressing1999cognitive}
\citation{scheirer2000perceived}
\citation{Knuth:1984:CS:358027.358042}
\citation{Byrd2001}
\citation{downie2003music}
\citation{casey2008content}
\citation{holder2013cloudASE}
\citation{holder2013cloudSPLASH}
\citation{holder2014native}
\citation{Allali2009}
\citation{Cuthbert2011}
\citation{Cataltepe2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Music Scan \& Search}{10}{section.3.2}}
\newlabel{sec:relscan}{{3.2}{10}{Music Scan \& Search}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Music Classification}{10}{section.3.3}}
\newlabel{sec:relclass}{{3.3}{10}{Music Classification}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Model for Music Complexity}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:scoring}{{4}{12}{Computational Model for Music Complexity}{chapter.4}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{MusicXML}
\citation{Good2001}
\citation{Audiveris}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof of Concept}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:proof}{{5}{14}{Proof of Concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Overview}{14}{section.5.1}}
\newlabel{sec:design}{{5.1}{14}{Design Overview}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The extended control flow showing the model forming the complexity score.}}{15}{figure.5.1}}
\newlabel{image:flow}{{5.1}{15}{The extended control flow showing the model forming the complexity score}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture Highlights}{15}{section.5.2}}
\newlabel{sec:highlights}{{5.2}{15}{Architecture Highlights}{section.5.2}{}}
\citation{mysql}
\citation{gamma1994design}
\citation{bloch2008effective}
\citation{holder2013cloudSPLASH}
\citation{holder2013cloudASE}
\citation{phonegapBook}
\citation{phonegapArticle}
\citation{garrett2005ajax}
\citation{crockford2006application}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Details}{16}{section.5.3}}
\newlabel{sec:details}{{5.3}{16}{Implementation Details}{section.5.3}{}}
\citation{java}
\citation{nguyen2007sloc}
\citation{XMLAPI}
\citation{JSONAPI}
\citation{crockford2006application}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The architecture and flow of the backend and frontend code bases.}}{17}{figure.5.2}}
\newlabel{image:architecture}{{5.2}{17}{The architecture and flow of the backend and frontend code bases}{figure.5.2}{}}
\citation{macmini}
\citation{osx}
\citation{apacheServ}
\citation{garrett2005ajax}
\citation{nguyen2007sloc}
\citation{jQuery}
\citation{Bootstrap}
\citation{DataTables}
\citation{D3}
\citation{VexFlow}
\citation{GithubMusicScoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{6}{19}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clarinet Complexity Parameterization}{19}{section.6.1}}
\newlabel{sec:settings}{{6.1}{19}{Clarinet Complexity Parameterization}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Note ranges and weights for beginner B$\flat $ Clarinet.}}{20}{table.6.1}}
\newlabel{table:notes}{{6.1}{20}{Note ranges and weights for beginner B$\flat $ Clarinet}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intervals, note ranges, and weights for beginner B$\flat $ Clarinet.}}{20}{table.6.2}}
\newlabel{table:intervals}{{6.2}{20}{Intervals, note ranges, and weights for beginner B$\flat $ Clarinet}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dynamics and weights for beginner B$\flat $ Clarinet.}}{21}{table.6.3}}
\newlabel{table:dynamics}{{6.3}{21}{Dynamics and weights for beginner B$\flat $ Clarinet}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Articulations and weights for beginner B$\flat $ Clarinet.}}{21}{table.6.4}}
\newlabel{table:articulations}{{6.4}{21}{Articulations and weights for beginner B$\flat $ Clarinet}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The major key signatures and weights for beginner B$\flat $ Clarinet.}}{21}{table.6.5}}
\newlabel{table:key}{{6.5}{21}{The major key signatures and weights for beginner B$\flat $ Clarinet}{table.6.5}{}}
\citation{RoyalSyllabus}
\citation{Standard}
\citation{Solos}
\citation{Concert}
\citation{IMSLP}
\citation{GithubMusicScoring}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}External Survey}{22}{section.6.2}}
\newlabel{sec:survey}{{6.2}{22}{External Survey}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graded Music Pieces for Comparison}{22}{section.6.3}}
\newlabel{sec:pieces}{{6.3}{22}{Graded Music Pieces for Comparison}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade.}}{23}{figure.6.1}}
\newlabel{image:gradecomplexity}{{6.1}{23}{The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The average complexity score of pieces by grade from Royal Conservatory along with standard deviations.}}{23}{figure.6.2}}
\newlabel{image:gradeaverage}{{6.2}{23}{The average complexity score of pieces by grade from Royal Conservatory along with standard deviations}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available).}}{24}{table.6.6}}
\newlabel{table:pieces}{{6.6}{24}{The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available)}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optical Character Recognition (OCR)}{24}{section.6.4}}
\newlabel{sec:ocr}{{6.4}{24}{Optical Character Recognition (OCR)}{section.6.4}{}}
\citation{Audiveris}
\citation{MuseScore}
\citation{FinaleNotepad}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger.}}{25}{table.6.7}}
\newlabel{table:matched}{{6.7}{25}{The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The comparison command for MusicXML files.}}{25}{figure.6.3}}
\newlabel{image:sdiff}{{6.3}{25}{The comparison command for MusicXML files}{lstnumber.-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score.}}{26}{figure.6.4}}
\newlabel{image:difference}{{6.4}{26}{The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score.}}{26}{figure.6.5}}
\newlabel{image:percentage}{{6.5}{26}{The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:discus}{{7}{27}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Manually Graded Pieces and Their Calculated Complexity Scores}{27}{section.7.1}}
\newlabel{sec:grades}{{7.1}{27}{Manually Graded Pieces and Their Calculated Complexity Scores}{section.7.1}{}}
\citation{Audiveris}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matched and OCR Generated MusicXML}{28}{section.7.2}}
\newlabel{sec:disocr}{{7.2}{28}{Matched and OCR Generated MusicXML}{section.7.2}{}}
\citation{byrd2006prospects}
\citation{VexFlow}
\citation{D3}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Website Usability}{29}{section.7.3}}
\newlabel{sec:usability}{{7.3}{29}{Website Usability}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The main page for the website with user controls.}}{30}{figure.7.1}}
\newlabel{image:websitemain}{{7.1}{30}{The main page for the website with user controls}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The table output of complexity data on the website.}}{30}{figure.7.2}}
\newlabel{image:websitetable}{{7.2}{30}{The table output of complexity data on the website}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The graph output of complexity data on the website.}}{31}{figure.7.3}}
\newlabel{image:websitegraph}{{7.3}{31}{The graph output of complexity data on the website}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The detailed output for one part on the website.}}{31}{figure.7.4}}
\newlabel{image:websitedetails}{{7.4}{31}{The detailed output for one part on the website}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:future}{{8}{32}{Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Expanding Instrument Complexity Parameters}{32}{section.8.1}}
\newlabel{sec:parameters}{{8.1}{32}{Expanding Instrument Complexity Parameters}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mapping Separate Parts and Instruments}{33}{section.8.2}}
\newlabel{sec:partinstruments}{{8.2}{33}{Mapping Separate Parts and Instruments}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Understanding Complexity Scores}{33}{section.8.3}}
\newlabel{sec:understand}{{8.3}{33}{Understanding Complexity Scores}{section.8.3}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{IMSLP}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Integrating Complexity Scores with Sources}{34}{section.8.4}}
\newlabel{sec:integration}{{8.4}{34}{Integrating Complexity Scores with Sources}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Demonstrating Musiplectics for Art Expos\'e}{34}{section.8.5}}
\newlabel{sec:icat}{{8.5}{34}{Demonstrating Musiplectics for Art Expos\'e}{section.8.5}{}}
\citation{chrome}
\citation{chrome}
\citation{NotationSoft}
\citation{midi1996complete}
\citation{Choudhury2000}
\citation{Physio}
\citation{chapados2008cross}
\citation{gomez2004affective}
\citation{Controller}
\citation{Tanaka2002}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Including More Input Formats}{35}{section.8.6}}
\newlabel{sec:input}{{8.6}{35}{Including More Input Formats}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Measuring Complexity From Physiological Signals}{35}{section.8.7}}
\newlabel{sec:physio}{{8.7}{35}{Measuring Complexity From Physiological Signals}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The modified input for the game version of the website.}}{36}{figure.8.1}}
\newlabel{image:websitegameinput}{{8.1}{36}{The modified input for the game version of the website}{figure.8.1}{}}
\citation{genomePub}
\citation{genomePri}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The potential output for the game version of the website (using Google Chrome \cite  {chrome}).}}{37}{figure.8.2}}
\newlabel{image:websitegameoutput}{{8.2}{37}{The potential output for the game version of the website (using Google Chrome \cite {chrome})}{figure.8.2}{}}
\citation{kamp1993discourse}
\citation{harrison1978introduction}
\citation{kate2005learning}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Broadening Musiplectics to Other Plectics}{38}{section.8.8}}
\newlabel{sec:broad}{{8.8}{38}{Broadening Musiplectics to Other Plectics}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclu}{{9}{39}{Conclusions}{chapter.9}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{HolderThesis2015}
\bibcite{genomePub}{{1}{}{{}}{{}}}
\bibcite{ACMDL}{{2}{}{{}}{{}}}
\bibcite{GS}{{3}{}{{}}{{}}}
\bibcite{Allali2009}{{4}{}{{}}{{}}}
\bibcite{phonegapArticle}{{5}{}{{}}{{}}}
\bibcite{XMLAPI}{{6}{}{{}}{{}}}
\bibcite{osx}{{7}{}{{}}{{}}}
\bibcite{macmini}{{8}{}{{}}{{}}}
\bibcite{Solos}{{9}{}{{}}{{}}}
\bibcite{midi1996complete}{{10}{}{{}}{{}}}
\bibcite{Sibelius}{{11}{}{{}}{{}}}
\bibcite{bartenieff1980body}{{12}{}{{}}{{}}}
\bibcite{Audiveris}{{13}{}{{}}{{}}}
\bibcite{Seemore}{{14}{}{{}}{{}}}
\bibcite{bloch2008effective}{{15}{}{{}}{{}}}
\bibcite{css}{{16}{}{{}}{{}}}
\bibcite{D3}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{section*.6}}
\bibcite{burke1990musical}{{18}{}{{}}{{}}}
\bibcite{Byrd2001}{{19}{}{{}}{{}}}
\bibcite{byrd2006prospects}{{20}{}{{}}{{}}}
\bibcite{camurri2000eyesweb}{{21}{}{{}}{{}}}
\bibcite{camurri2004multimodal}{{22}{}{{}}{{}}}
\bibcite{casey2008content}{{23}{}{{}}{{}}}
\bibcite{Cataltepe2007}{{24}{}{{}}{{}}}
\bibcite{chapados2008cross}{{25}{}{{}}{{}}}
\bibcite{VexFlow}{{26}{}{{}}{{}}}
\bibcite{Chi2000}{{27}{}{{}}{{}}}
\bibcite{Chiu2012}{{28}{}{{}}{{}}}
\bibcite{Choudhury2000}{{29}{}{{}}{{}}}
\bibcite{crockford2006application}{{30}{}{{}}{{}}}
\bibcite{Cuthbert2011}{{31}{}{{}}{{}}}
\bibcite{downie2003music}{{32}{}{{}}{{}}}
\bibcite{edmonds1995complexity}{{33}{}{{}}{{}}}
\bibcite{gamma1994design}{{34}{}{{}}{{}}}
\bibcite{garrett2005ajax}{{35}{}{{}}{{}}}
\bibcite{phonegapBook}{{36}{}{{}}{{}}}
\bibcite{gomez2004affective}{{37}{}{{}}{{}}}
\bibcite{Good2001}{{38}{}{{}}{{}}}
\bibcite{chrome}{{39}{}{{}}{{}}}
\bibcite{java}{{40}{}{{}}{{}}}
\bibcite{guest2005labanotation}{{41}{}{{}}{{}}}
\bibcite{harrison1978introduction}{{42}{}{{}}{{}}}
\bibcite{Heijink2002}{{43}{}{{}}{{}}}
\bibcite{Heyduk1975}{{44}{}{{}}{{}}}
\bibcite{holder2013cloudSPLASH}{{45}{}{{}}{{}}}
\bibcite{GithubMusicScoring}{{46}{}{{}}{{}}}
\bibcite{holder2013cloudASE}{{47}{}{{}}{{}}}
\bibcite{holder2014native}{{48}{}{{}}{{}}}
\bibcite{hutchinson1996labanotation}{{49}{}{{}}{{}}}
\bibcite{JSONAPI}{{50}{}{{}}{{}}}
\bibcite{kamp1993discourse}{{51}{}{{}}{{}}}
\bibcite{kate2005learning}{{52}{}{{}}{{}}}
\bibcite{Physio}{{53}{}{{}}{{}}}
\bibcite{Controller}{{54}{}{{}}{{}}}
\bibcite{Knuth:1984:CS:358027.358042}{{55}{}{{}}{{}}}
\bibcite{Liou2010}{{56}{}{{}}{{}}}
\bibcite{madsen2006music}{{57}{}{{}}{{}}}
\bibcite{FinaleNotepad}{{58}{}{{}}{{}}}
\bibcite{MusicXML}{{59}{}{{}}{{}}}
\bibcite{maletic1987body}{{60}{}{{}}{{}}}
\bibcite{mauch2011structural}{{61}{}{{}}{{}}}
\bibcite{MuseScore}{{62}{}{{}}{{}}}
\bibcite{MusicTheoryNet}{{63}{}{{}}{{}}}
\bibcite{nguyen2007sloc}{{64}{}{{}}{{}}}
\bibcite{north1999can}{{65}{}{{}}{{}}}
\bibcite{NotationSoft}{{66}{}{{}}{{}}}
\bibcite{NYSSMA}{{67}{}{{}}{{}}}
\bibcite{mysql}{{68}{}{{}}{{}}}
\bibcite{orr2001relationship}{{69}{}{{}}{{}}}
\bibcite{Bootstrap}{{70}{}{{}}{{}}}
\bibcite{Park1993}{{71}{}{{}}{{}}}
\bibcite{parry2004musical}{{72}{}{{}}{{}}}
\bibcite{Standard}{{73}{}{{}}{{}}}
\bibcite{pressing1999cognitive}{{74}{}{{}}{{}}}
\bibcite{IMSLP}{{75}{}{{}}{{}}}
\bibcite{RoyalSyllabus}{{76}{}{{}}{{}}}
\bibcite{scheirer2000perceived}{{77}{}{{}}{{}}}
\bibcite{SMT}{{78}{}{{}}{{}}}
\bibcite{DataTables}{{79}{}{{}}{{}}}
\bibcite{steck1975preference}{{80}{}{{}}{{}}}
\bibcite{streich2006automatic}{{81}{}{{}}{{}}}
\bibcite{Tanaka2002}{{82}{}{{}}{{}}}
\bibcite{apacheServ}{{83}{}{{}}{{}}}
\bibcite{jQuery}{{84}{}{{}}{{}}}
\bibcite{Tiwari1996}{{85}{}{{}}{{}}}
\bibcite{genomePri}{{86}{}{{}}{{}}}
\bibcite{VBODA}{{87}{}{{}}{{}}}
\bibcite{SharpEye}{{88}{}{{}}{{}}}
\bibcite{Concert}{{89}{}{{}}{{}}}
\bibcite{williams2005effect}{{90}{}{{}}{{}}}
\bibcite{wing2006computational}{{91}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complexity Parameters Example}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appcomplexity}{{A}{47}{Complexity Parameters Example}{appendix.A}{}}
\newlabel{xmlexample}{{A.1}{47}{The full xml file of complexity parameters for beginner B$\flat $ Clarinet}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The full xml file of complexity parameters for beginner B$\flat $ Clarinet.}{47}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}External Survey}{54}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appsurvey}{{B}{54}{External Survey}{appendix.B}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
