This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HolderThesis2015.aux
The style file: abbrv.bst
Database file #1: HolderThesis2015.bib
Warning--to sort, need author or key in genomePub
Warning--empty author in genomePub
Warning--empty journal in css
Warning--empty year in css
You've used 54 entries,
            2118 wiz_defined-function locations,
            828 strings with 16746 characters,
and the built_in function-call counts, 24164 in all, are:
= -- 2099
> -- 1984
< -- 10
+ -- 801
- -- 741
* -- 2004
:= -- 4206
add.period$ -- 168
call.type$ -- 54
change.case$ -- 524
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 623
empty$ -- 1396
format.name$ -- 741
if$ -- 4756
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 36
newline$ -- 271
num.names$ -- 108
pop$ -- 631
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 805
swap$ -- 134
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 4
while$ -- 155
width$ -- 56
write$ -- 580
(There were 4 warnings)
