\begin{thebibliography}{10}

\bibitem{genomePub}
Initial sequencing and analysis of the human genome.
\newblock {\em Nature}, 409(6822):860--921, 02 2001.

\bibitem{ACMDL}
Acm digital library.
\newblock \url{http://dl.acm.org/}, Dec. 2014.

\bibitem{GS}
Google scholar.
\newblock \url{http://scholar.google.com/}, Dec. 2014.

\bibitem{Allali2009}
J.~Allali, P.~Ferraro, P.~Hanna, C.~Iliopoulos, and M.~Robine.
\newblock Toward a general framework for polyphonic comparison.
\newblock {\em Fundam. Inf.}, 97(3):331--346, Aug. 2009.

\bibitem{phonegapArticle}
S.~Allen, V.~Graupera, and L.~Lundrigan.
\newblock Phonegap.
\newblock In {\em Pro Smartphone Cross-Platform Development}, pages 131--152.
  Apress, 2010.

\bibitem{XMLAPI}
{Apache Xerces}.
\newblock The apache xerces™ project.
\newblock \url{http://xerces.apache.org/index.html}, 1 2013.

\bibitem{osx}
{Apple Inc.}
\newblock {OS X Mavericks 10.9.1 Update}.
\newblock \url{https://support.apple.com/kb/dl1715?locale=en_US}, 12 2013.

\bibitem{macmini}
{Apple Inc.}
\newblock {Mac Mini}.
\newblock \url{https://www.apple.com/mac-mini/}, 2015.

\bibitem{Solos}
J.~Arnold.
\newblock {\em Clarinet Solos}.
\newblock Amsco Music Pub. Co, New York, 1939.

\bibitem{Sibelius}
{Avid Technology Inc.}
\newblock Sibelius.
\newblock \url{http://www.avid.com/US/products/sibelius}, 3 2015.

\bibitem{Audiveris}
H.~Bitteur.
\newblock Audiveris.
\newblock \url{https://audiveris.kenai.com/}, 1 2013.

\bibitem{Seemore}
S.~Blanchard and K.~Cameron.
\newblock Seemore.
\newblock {\em Leonardo}, 47(4):414--415, 2014.

\bibitem{bloch2008effective}
J.~Bloch.
\newblock Effective java (the java series).
\newblock 2008.

\bibitem{css}
B.~Bos, H.~W. Lie, C.~Lilley, and I.~Jacobs.
\newblock Cascading style sheets, level 2 css2 specification.

\bibitem{D3}
M.~Bostock.
\newblock D3 data-driven documents.
\newblock \url{http://d3js.org/}, 2013.

\bibitem{burke1990musical}
M.~J. Burke and M.~C. Gridley.
\newblock Musical preferences as a function of stimulus complexity and
  listeners'sophistication.
\newblock {\em Perceptual and Motor Skills}, 71(2):687--690, 1990.

\bibitem{Byrd2001}
D.~Byrd.
\newblock Music-notation searching and digital libraries.
\newblock In {\em Proceedings of the 1st ACM/IEEE-CS Joint Conference on
  Digital Libraries}, JCDL '01, pages 239--246, New York, NY, USA, 2001. ACM.

\bibitem{byrd2006prospects}
D.~Byrd and M.~Schindele.
\newblock Prospects for improving omr with multiple recognizers.
\newblock In {\em ISMIR}, pages 41--46, 2006.

\bibitem{casey2008content}
M.~A. Casey, R.~Veltkamp, M.~Goto, M.~Leman, C.~Rhodes, and M.~Slaney.
\newblock Content-based music information retrieval: Current directions and
  future challenges.
\newblock {\em Proceedings of the IEEE}, 96(4):668--696, 2008.

\bibitem{Cataltepe2007}
Z.~Cataltepe, Y.~Yaslan, and A.~Sonmez.
\newblock Music genre classification using midi and audio features.
\newblock {\em EURASIP J. Appl. Signal Process.}, 2007(1):150--150, Jan. 2007.

\bibitem{VexFlow}
M.~M. Cheppudira.
\newblock vexflow.
\newblock \url{https://github.com/0xfe/vexflow}, 2010.

\bibitem{Chiu2012}
S.-C. Chiu and M.-S. Chen.
\newblock A study on difficulty level recognition of piano sheet music.
\newblock In {\em Proceedings of the 2012 IEEE International Symposium on
  Multimedia}, ISM '12, pages 17--23, Washington, DC, USA, 2012. IEEE Computer
  Society.

\bibitem{Choudhury2000}
G.~S. Choudhury, M.~Droetboom, T.~DiLauro, I.~Fujinaga, and B.~Harrington.
\newblock Optical music recognition system within a large-scale digitization
  project.
\newblock In {\em ISMIR}, 2000.

\bibitem{crockford2006application}
D.~Crockford.
\newblock The application/json media type for javascript object notation
  (json).
\newblock 2006.

\bibitem{Cuthbert2011}
M.~S. Cuthbert, C.~Ariza, and L.~Friedland.
\newblock Feature extraction and machine learning on symbolic music using the
  music21 toolkit.
\newblock In {\em ISMIR}, pages 387--392, 2011.

\bibitem{downie2003music}
J.~S. Downie.
\newblock Music information retrieval.
\newblock {\em Annual review of information science and technology},
  37(1):295--340, 2003.

\bibitem{edmonds1995complexity}
B.~Edmonds.
\newblock What is complexity?-the philosophy of complexity per se with
  application to some examples in evolution.
\newblock {\em The evolution of complexity}, 1995.

\bibitem{gamma1994design}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides.
\newblock {\em Design patterns: elements of reusable object-oriented software}.
\newblock Pearson Education, 1994.

\bibitem{garrett2005ajax}
J.~J. Garrett et~al.
\newblock Ajax: A new approach to web applications.
\newblock 2005.

\bibitem{phonegapBook}
R.~Ghatol and Y.~Patel.
\newblock {\em Beginning PhoneGap: Mobile Web Framework for JavaScript and
  HTML5}.
\newblock Apress, Berkely, CA, USA, 1st edition, 2012.

\bibitem{Good2001}
M.~Good et~al.
\newblock {MusicXML}: An internet-friendly format for sheet music.
\newblock In {\em XML Conference and Expo}, pages 03--04. Citeseer, 2001.

\bibitem{java}
J.~Gosling.
\newblock {\em The Java language specification}.
\newblock Addison-Wesley Professional, 2000.

\bibitem{Heijink2002}
H.~Heijink and R.~Meulenbroek.
\newblock On the complexity of classical guitar playing: Functional adaptations
  to task constraints.
\newblock {\em Journal of motor behavior}, 34(4):339--351, 2002.

\bibitem{Heyduk1975}
R.~Heyduk.
\newblock Rated preference for musical compositions as it relates to complexity
  and exposure frequency.
\newblock {\em Perception and Psychophysics}, 17(1):84--90, 1975.

\bibitem{holder2013cloudSPLASH}
E.~Holder.
\newblock Cloud twin: interactive cross-platform replay for mobile
  applications.
\newblock In {\em Proceedings of the 2013 companion publication for conference
  on Systems, programming, \& applications: software for humanity}, pages
  119--120. ACM, 2013.

\bibitem{GithubMusicScoring}
E.~Holder.
\newblock Musicscoring.
\newblock \url{https://github.com/xwsxethan/MusicScoring}, 2 2015.

\bibitem{holder2013cloudASE}
E.~Holder, E.~Shah, M.~Davoodi, and E.~Tilevich.
\newblock Cloud twin: Native execution of android applications on the windows
  phone.
\newblock In {\em Automated Software Engineering (ASE), 2013 IEEE/ACM 28th
  International Conference on}, pages 598--603. IEEE, 2013.

\bibitem{holder2014native}
E.~G. Holder.
\newblock {\em Native Execution of Mobile Applications Across Platforms}.
\newblock PhD thesis, Virginia Polytechnic Institute and State University,
  2014.

\bibitem{JSONAPI}
{JSON Simple}.
\newblock json-simple.
\newblock \url{https://code.google.com/p/json-simple/}, 2 2012.

\bibitem{Physio}
R.~Knapp, J.~Kim, and E.~André.
\newblock Physiological signals and their use in augmenting emotion recognition
  for human–machine interaction.
\newblock In R.~Cowie, C.~Pelachaud, and P.~Petta, editors, {\em
  Emotion-Oriented Systems}, Cognitive Technologies, pages 133--159. Springer
  Berlin Heidelberg, 2011.

\bibitem{Controller}
R.~B. Knapp and H.~S. Lusted.
\newblock A bioelectric controller for computer music applications.
\newblock {\em Computer Music Journal}, 14(1):pp. 42--47, 1990.

\bibitem{Knuth:1984:CS:358027.358042}
D.~E. Knuth.
\newblock The complexity of songs.
\newblock {\em Commun. ACM}, 27(4):344--346, Apr. 1984.

\bibitem{Liou2010}
C.-Y. Liou, T.-H. Wu, and C.-Y. Lee.
\newblock Modeling complexity in musical rhythm.
\newblock {\em Complex.}, 15(4):19--30, Mar. 2010.

\bibitem{madsen2006music}
S.~T. Madsen and G.~Widmer.
\newblock Music complexity measures predicting the listening experience.
\newblock {\em Entropy}, 1(4):1, 2006.

\bibitem{FinaleNotepad}
{Makemusic Inc.}
\newblock Finale notepad.
\newblock \url{http://www.finalemusic.com/products/finale-notepad/}, 3 2015.

\bibitem{MusicXML}
{Makemusic Inc.}
\newblock {MusicXML}.
\newblock \url{http://www.musicxml.com/}, 3 2015.

\bibitem{mauch2011structural}
M.~Mauch and M.~Levy.
\newblock Structural change on multiple time scales as a correlate of musical
  complexity.
\newblock In {\em ISMIR}, pages 489--494, 2011.

\bibitem{MuseScore}
{MuseScore BVBA}.
\newblock Musescore share your sheet music.
\newblock \url{https://musescore.com/}, 2015.

\bibitem{MusicTheoryNet}
{MusicTheory.net LLC}.
\newblock Musictheory.net.
\newblock \url{http://www.musictheory.net/}, 2015.

\bibitem{nguyen2007sloc}
V.~Nguyen, S.~Deeds-Rubin, T.~Tan, and B.~Boehm.
\newblock A sloc counting standard.
\newblock In {\em COCOMO II Forum}, volume 2007, 2007.

\bibitem{north1999can}
A.~C. North and D.~J. Hargreaves.
\newblock Can music move people? the effects of musical complexity and silence
  on waiting time.
\newblock {\em Environment and Behavior}, 31(1):136--149, 1999.

\bibitem{NotationSoft}
{Notation Software Germany}.
\newblock Notation composer.
\newblock \url{http://www.notation.com/NotationComposer.php}, 2014.

\bibitem{NYSSMA}
{NYSSMA New York State School Music Association}.
\newblock Nyssma new york state school music association.
\newblock \url{http://www.nyssma.org/}, 2015.

\bibitem{mysql}
{Oracle Corporation}.
\newblock Mysql the world's most popular open source database.
\newblock \url{https://www.mysql.com/}, 2015.

\bibitem{orr2001relationship}
M.~G. Orr and S.~Ohlsson.
\newblock The relationship between musical complexity and liking in jazz and
  bluegrass.
\newblock {\em Psychology of Music}, 29(2):108--127, 2001.

\bibitem{Bootstrap}
Otto and Thornton.
\newblock Bootstrap.
\newblock \url{http://getbootstrap.com/}, 2015.

\bibitem{Park1993}
C.~Y. Park.
\newblock Predicting program execution times by analyzing static and dynamic
  program paths.
\newblock {\em Real-Time Syst.}, 5(1):31--62, Mar. 1993.

\bibitem{parry2004musical}
R.~M. Parry.
\newblock Musical complexity and top 40 chart performance.
\newblock 2004.

\bibitem{Standard}
B.~Pearson.
\newblock {\em Standard of excellence : comprehensive band method, B♭
  clarinet}.
\newblock Neil A. Kjos Music Co, San Diego, Calif, 1993.

\bibitem{pressing1999cognitive}
J.~Pressing.
\newblock Cognitive complexity and the structure of musical patterns.
\newblock In {\em Proceedings of the 4th Conference of the Australasian
  Cognitive Science Society}, 1999.

\bibitem{IMSLP}
{Project Petrucci LLC}.
\newblock International music score library project.
\newblock \url{http://imslp.org/}, 2015.

\bibitem{RoyalSyllabus}
{Royal Conservatory Music Development Program}.
\newblock Clarinet syllabus.
\newblock
  \url{https://www.musicdevelopmentprogram.org/sites/default/files/files/S42_Clarinet%20Syl_MDP_2014_online_SECURED.pdf},
  2014.

\bibitem{scheirer2000perceived}
E.~D. Scheirer, R.~B. Watson, and B.~L. Vercoe.
\newblock On the perceived complexity of short musical segments.
\newblock In {\em Proceedings of the 2000 International Conference on Music
  Perception and Cognition}. Citeseer, 2000.

\bibitem{SMT}
{Society for Music Theory}.
\newblock Mto a journal for the society for music theory.
\newblock \url{http://www.mtosmt.org/index.php}, 2015.

\bibitem{DataTables}
{SpryMedia Ltd.}
\newblock Datatables table plug-in for {jQuery}.
\newblock \url{https://www.datatables.net/}, 2015.

\bibitem{steck1975preference}
L.~Steck and P.~Machotka.
\newblock Preference for musical complexity: Effects of context.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 1(2):170, 1975.

\bibitem{streich2006automatic}
S.~Streich.
\newblock {\em Automatic Characterization of Music Complexity: a multifaceted
  approach}.
\newblock PhD thesis, Citeseer, 2006.

\bibitem{Tanaka2002}
A.~Tanaka and R.~B. Knapp.
\newblock Multimodal interaction in music using the electromyogram and relative
  position sensing.
\newblock In {\em Proceedings of the 2002 Conference on New Interfaces for
  Musical Expression}, NIME '02, pages 1--6, Singapore, Singapore, 2002.
  National University of Singapore.

\bibitem{apacheServ}
{The Apache Software Foundation}.
\newblock {Apache HTTP Server Project}.
\newblock \url{http://httpd.apache.org/}, 2015.

\bibitem{jQuery}
{The {jQuery} Foundation}.
\newblock {jQuery}.
\newblock \url{https://jquery.com/}, 2015.

\bibitem{Tiwari1996}
V.~Tiwari, S.~Malik, A.~Wolfe, and M.~T.-C. Lee.
\newblock Instruction level power analysis and optimization of software.
\newblock {\em J. VLSI Signal Process. Syst.}, 13(2-3):223--238, Aug. 1996.

\bibitem{genomePri}
J.~C. Venter, M.~D. Adams, E.~W. Myers, P.~W. Li, R.~J. Mural, G.~G. Sutton,
  H.~O. Smith, M.~Yandell, C.~A. Evans, R.~A. Holt, J.~D. Gocayne,
  P.~Amanatides, R.~M. Ballew, D.~H. Huson, J.~R. Wortman, Q.~Zhang, C.~D.
  Kodira, X.~H. Zheng, L.~Chen, M.~Skupski, G.~Subramanian, P.~D. Thomas,
  J.~Zhang, G.~L. Gabor~Miklos, C.~Nelson, S.~Broder, A.~G. Clark, J.~Nadeau,
  V.~A. McKusick, N.~Zinder, A.~J. Levine, R.~J. Roberts, M.~Simon, C.~Slayman,
  M.~Hunkapiller, R.~Bolanos, A.~Delcher, I.~Dew, D.~Fasulo, M.~Flanigan,
  L.~Florea, A.~Halpern, S.~Hannenhalli, S.~Kravitz, S.~Levy, C.~Mobarry,
  K.~Reinert, K.~Remington, J.~Abu-Threideh, E.~Beasley, K.~Biddick,
  V.~Bonazzi, R.~Brandon, M.~Cargill, I.~Chandramouliswaran, R.~Charlab,
  K.~Chaturvedi, Z.~Deng, V.~D. Francesco, P.~Dunn, K.~Eilbeck, C.~Evangelista,
  A.~E. Gabrielian, W.~Gan, W.~Ge, F.~Gong, Z.~Gu, P.~Guan, T.~J. Heiman, M.~E.
  Higgins, R.-R. Ji, Z.~Ke, K.~A. Ketchum, Z.~Lai, Y.~Lei, Z.~Li, J.~Li,
  Y.~Liang, X.~Lin, F.~Lu, G.~V. Merkulov, N.~Milshina, H.~M. Moore, A.~K.
  Naik, V.~A. Narayan, B.~Neelam, D.~Nusskern, D.~B. Rusch, S.~Salzberg,
  W.~Shao, B.~Shue, J.~Sun, Z.~Y. Wang, A.~Wang, X.~Wang, J.~Wang, M.-H. Wei,
  R.~Wides, C.~Xiao, C.~Yan, A.~Yao, J.~Ye, M.~Zhan, W.~Zhang, H.~Zhang,
  Q.~Zhao, L.~Zheng, F.~Zhong, W.~Zhong, S.~C. Zhu, S.~Zhao, D.~Gilbert,
  S.~Baumhueter, G.~Spier, C.~Carter, A.~Cravchik, T.~Woodage, F.~Ali, H.~An,
  A.~Awe, D.~Baldwin, H.~Baden, M.~Barnstead, I.~Barrow, K.~Beeson, D.~Busam,
  A.~Carver, A.~Center, M.~L. Cheng, L.~Curry, S.~Danaher, L.~Davenport,
  R.~Desilets, S.~Dietz, K.~Dodson, L.~Doup, S.~Ferriera, N.~Garg,
  A.~Gluecksmann, B.~Hart, J.~Haynes, C.~Haynes, C.~Heiner, S.~Hladun,
  D.~Hostin, J.~Houck, T.~Howland, C.~Ibegwam, J.~Johnson, F.~Kalush, L.~Kline,
  S.~Koduru, A.~Love, F.~Mann, D.~May, S.~McCawley, T.~McIntosh, I.~McMullen,
  M.~Moy, L.~Moy, B.~Murphy, K.~Nelson, C.~Pfannkoch, E.~Pratts, V.~Puri,
  H.~Qureshi, M.~Reardon, R.~Rodriguez, Y.-H. Rogers, D.~Romblad, B.~Ruhfel,
  R.~Scott, C.~Sitter, M.~Smallwood, E.~Stewart, R.~Strong, E.~Suh, R.~Thomas,
  N.~N. Tint, S.~Tse, C.~Vech, G.~Wang, J.~Wetter, S.~Williams, M.~Williams,
  S.~Windsor, E.~Winn-Deen, K.~Wolfe, J.~Zaveri, K.~Zaveri, J.~F. Abril,
  R.~Guigó, M.~J. Campbell, K.~V. Sjolander, B.~Karlak, A.~Kejariwal, H.~Mi,
  B.~Lazareva, T.~Hatton, A.~Narechania, K.~Diemer, A.~Muruganujan, N.~Guo,
  S.~Sato, V.~Bafna, S.~Istrail, R.~Lippert, R.~Schwartz, B.~Walenz,
  S.~Yooseph, D.~Allen, A.~Basu, J.~Baxendale, L.~Blick, M.~Caminha,
  J.~Carnes-Stine, P.~Caulk, Y.-H. Chiang, M.~Coyne, C.~Dahlke, A.~D. Mays,
  M.~Dombroski, M.~Donnelly, D.~Ely, S.~Esparham, C.~Fosler, H.~Gire,
  S.~Glanowski, K.~Glasser, A.~Glodek, M.~Gorokhov, K.~Graham, B.~Gropman,
  M.~Harris, J.~Heil, S.~Henderson, J.~Hoover, D.~Jennings, C.~Jordan,
  J.~Jordan, J.~Kasha, L.~Kagan, C.~Kraft, A.~Levitsky, M.~Lewis, X.~Liu,
  J.~Lopez, D.~Ma, W.~Majoros, J.~McDaniel, S.~Murphy, M.~Newman, T.~Nguyen,
  N.~Nguyen, M.~Nodell, S.~Pan, J.~Peck, M.~Peterson, W.~Rowe, R.~Sanders,
  J.~Scott, M.~Simpson, T.~Smith, A.~Sprague, T.~Stockwell, R.~Turner,
  E.~Venter, M.~Wang, M.~Wen, D.~Wu, M.~Wu, A.~Xia, A.~Zandieh, and X.~Zhu.
\newblock The sequence of the human genome.
\newblock {\em Science}, 291(5507):1304--1351, 2001.

\bibitem{VBODA}
{Virginia Band and Orchestra Directors Association}.
\newblock Virginia band and orchestra directors association.
\newblock \url{http://www.vboda.org/}, 2015.

\bibitem{SharpEye}
{Visiv}.
\newblock Sharpeye music scanning.
\newblock \url{http://www.visiv.co.uk/}, 2015.

\bibitem{Concert}
H.~Voxman.
\newblock {\em Concert and Contest Collection for Bb Clarinet: Solo Part}.
\newblock Rubank Publications, Chicago, Illinois, 1992.

\bibitem{williams2005effect}
L.~R. Williams.
\newblock Effect of music training and musical complexity on focus of attention
  to melody or harmony.
\newblock {\em Journal of Research in Music Education}, 53(3):210--221, 2005.

\bibitem{wing2006computational}
J.~M. Wing.
\newblock Computational thinking.
\newblock {\em Communications of the ACM}, 49(3):33--35, 2006.

\end{thebibliography}
