This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HolderThesis2015.aux
The style file: abbrv.bst
Database file #1: HolderThesis2015.bib
Warning--to sort, need author or key in genomePub
Warning--empty author in genomePub
Warning--empty journal in bloch2008effective
Warning--empty journal in css
Warning--empty year in css
Warning--empty journal in parry2004musical
You've used 68 entries,
            2118 wiz_defined-function locations,
            913 strings with 18861 characters,
and the built_in function-call counts, 28444 in all, are:
= -- 2529
> -- 2145
< -- 12
+ -- 867
- -- 791
* -- 2279
:= -- 4909
add.period$ -- 211
call.type$ -- 68
change.case$ -- 590
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 798
empty$ -- 1761
format.name$ -- 791
if$ -- 5664
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 51
newline$ -- 341
num.names$ -- 136
pop$ -- 704
preamble$ -- 1
purify$ -- 529
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 1086
swap$ -- 165
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 6
while$ -- 200
width$ -- 70
write$ -- 730
(There were 6 warnings)
