\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chrome}
\citation{wing2006computational}
\citation{Park1993}
\citation{Tiwari1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The process of decomposing code and music to extrapolate a conclusion.}}{2}{figure.1.1}}
\newlabel{image:analogy}{{1.1}{2}{The process of decomposing code and music to extrapolate a conclusion}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Contributions}{3}{section.1.1}}
\newlabel{sec:rqg}{{1.1}{3}{Research Contributions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Roadmap}{3}{section.1.2}}
\newlabel{sec:layout}{{1.2}{3}{Paper Roadmap}{section.1.2}{}}
\citation{MusicTheoryNet}
\citation{SMT}
\citation{css}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{4}{Background}{chapter.2}{}}
\citation{Chiu2012}
\citation{Chiu2012}
\citation{Heijink2002}
\citation{Liou2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related}{{3}{7}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Complexity Analysis}{7}{section.3.1}}
\newlabel{sec:relcom}{{3.1}{7}{Complexity Analysis}{section.3.1}{}}
\citation{VBODA}
\citation{NYSSMA}
\citation{RoyalSyllabus}
\citation{madsen2006music}
\citation{streich2006automatic}
\citation{Heyduk1975}
\citation{parry2004musical}
\citation{mauch2011structural}
\citation{orr2001relationship}
\citation{williams2005effect}
\citation{burke1990musical}
\citation{north1999can}
\citation{steck1975preference}
\citation{streich2006automatic}
\citation{edmonds1995complexity}
\citation{pressing1999cognitive}
\citation{scheirer2000perceived}
\citation{Knuth:1984:CS:358027.358042}
\citation{Byrd2001}
\citation{downie2003music}
\citation{casey2008content}
\citation{holder2013cloudASE}
\citation{holder2013cloudSPLASH}
\citation{holder2014native}
\citation{Allali2009}
\citation{Cuthbert2011}
\citation{Cataltepe2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Music Scan \& Search}{9}{section.3.2}}
\newlabel{sec:relscan}{{3.2}{9}{Music Scan \& Search}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Music Classification}{9}{section.3.3}}
\newlabel{sec:relclass}{{3.3}{9}{Music Classification}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Model for Music Complexity}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:scoring}{{4}{11}{Computational Model for Music Complexity}{chapter.4}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{MusicXML}
\citation{Good2001}
\citation{Audiveris}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof of Concept}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:proof}{{5}{13}{Proof of Concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Overview}{13}{section.5.1}}
\newlabel{sec:design}{{5.1}{13}{Design Overview}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The extended control flow showing the model forming the complexity score.}}{14}{figure.5.1}}
\newlabel{image:flow}{{5.1}{14}{The extended control flow showing the model forming the complexity score}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture Highlights}{14}{section.5.2}}
\newlabel{sec:highlights}{{5.2}{14}{Architecture Highlights}{section.5.2}{}}
\citation{mysql}
\citation{gamma1994design}
\citation{bloch2008effective}
\citation{holder2013cloudSPLASH}
\citation{holder2013cloudASE}
\citation{phonegapBook}
\citation{phonegapArticle}
\citation{garrett2005ajax}
\citation{crockford2006application}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Details}{15}{section.5.3}}
\newlabel{sec:details}{{5.3}{15}{Implementation Details}{section.5.3}{}}
\citation{java}
\citation{nguyen2007sloc}
\citation{XMLAPI}
\citation{JSONAPI}
\citation{crockford2006application}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The architecture and flow of the backend and frontend code bases.}}{16}{figure.5.2}}
\newlabel{image:architecture}{{5.2}{16}{The architecture and flow of the backend and frontend code bases}{figure.5.2}{}}
\citation{macmini}
\citation{osx}
\citation{apacheServ}
\citation{garrett2005ajax}
\citation{nguyen2007sloc}
\citation{jQuery}
\citation{Bootstrap}
\citation{DataTables}
\citation{D3}
\citation{VexFlow}
\citation{GithubMusicScoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{6}{18}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clarinet Complexity Parameterization}{18}{section.6.1}}
\newlabel{sec:settings}{{6.1}{18}{Clarinet Complexity Parameterization}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Note ranges and weights for beginner B$\flat $ Clarinet.}}{19}{table.6.1}}
\newlabel{table:notes}{{6.1}{19}{Note ranges and weights for beginner B$\flat $ Clarinet}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intervals, note ranges, and weights for beginner B$\flat $ Clarinet.}}{19}{table.6.2}}
\newlabel{table:intervals}{{6.2}{19}{Intervals, note ranges, and weights for beginner B$\flat $ Clarinet}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dynamics and weights for beginner B$\flat $ Clarinet.}}{20}{table.6.3}}
\newlabel{table:dynamics}{{6.3}{20}{Dynamics and weights for beginner B$\flat $ Clarinet}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Articulations and weights for beginner B$\flat $ Clarinet.}}{20}{table.6.4}}
\newlabel{table:articulations}{{6.4}{20}{Articulations and weights for beginner B$\flat $ Clarinet}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The major key signatures and weights for beginner B$\flat $ Clarinet.}}{20}{table.6.5}}
\newlabel{table:key}{{6.5}{20}{The major key signatures and weights for beginner B$\flat $ Clarinet}{table.6.5}{}}
\citation{RoyalSyllabus}
\citation{Standard}
\citation{Solos}
\citation{Concert}
\citation{IMSLP}
\citation{GithubMusicScoring}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}External Survey}{21}{section.6.2}}
\newlabel{sec:survey}{{6.2}{21}{External Survey}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graded Music Pieces for Comparison}{21}{section.6.3}}
\newlabel{sec:pieces}{{6.3}{21}{Graded Music Pieces for Comparison}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available).}}{22}{table.6.6}}
\newlabel{table:pieces}{{6.6}{22}{The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available)}{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade.}}{23}{figure.6.1}}
\newlabel{image:gradecomplexity}{{6.1}{23}{The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The average complexity score of pieces by grade from Royal Conservatory along with standard deviations.}}{23}{figure.6.2}}
\newlabel{image:gradeaverage}{{6.2}{23}{The average complexity score of pieces by grade from Royal Conservatory along with standard deviations}{figure.6.2}{}}
\citation{Audiveris}
\citation{MuseScore}
\citation{FinaleNotepad}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optical Character Recognition (OCR)}{24}{section.6.4}}
\newlabel{sec:ocr}{{6.4}{24}{Optical Character Recognition (OCR)}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger.}}{24}{table.6.7}}
\newlabel{table:matched}{{6.7}{24}{The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The comparison command for MusicXML files.}}{24}{figure.6.3}}
\newlabel{image:sdiff}{{6.3}{24}{The comparison command for MusicXML files}{lstnumber.-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score.}}{25}{figure.6.4}}
\newlabel{image:difference}{{6.4}{25}{The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score.}}{25}{figure.6.5}}
\newlabel{image:percentage}{{6.5}{25}{The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:discus}{{7}{26}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Manually Graded Pieces and Their Calculated Complexity Scores}{26}{section.7.1}}
\newlabel{sec:grades}{{7.1}{26}{Manually Graded Pieces and Their Calculated Complexity Scores}{section.7.1}{}}
\citation{Audiveris}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matched and OCR Generated MusicXML}{27}{section.7.2}}
\newlabel{sec:disocr}{{7.2}{27}{Matched and OCR Generated MusicXML}{section.7.2}{}}
\citation{byrd2006prospects}
\citation{VexFlow}
\citation{D3}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Website Usability}{28}{section.7.3}}
\newlabel{sec:usability}{{7.3}{28}{Website Usability}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The main page for the website with user controls.}}{29}{figure.7.1}}
\newlabel{image:websitemain}{{7.1}{29}{The main page for the website with user controls}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The table output of complexity data on the website.}}{29}{figure.7.2}}
\newlabel{image:websitetable}{{7.2}{29}{The table output of complexity data on the website}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The graph output of complexity data on the website.}}{30}{figure.7.3}}
\newlabel{image:websitegraph}{{7.3}{30}{The graph output of complexity data on the website}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The detailed output for one part on the website.}}{30}{figure.7.4}}
\newlabel{image:websitedetails}{{7.4}{30}{The detailed output for one part on the website}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:future}{{8}{31}{Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Expanding Instrument Complexity Parameters}{31}{section.8.1}}
\newlabel{sec:parameters}{{8.1}{31}{Expanding Instrument Complexity Parameters}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mapping Separate Parts and Instruments}{32}{section.8.2}}
\newlabel{sec:partinstruments}{{8.2}{32}{Mapping Separate Parts and Instruments}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Understanding Complexity Scores}{32}{section.8.3}}
\newlabel{sec:understand}{{8.3}{32}{Understanding Complexity Scores}{section.8.3}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{IMSLP}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Integrating Complexity Scores with Sources}{33}{section.8.4}}
\newlabel{sec:integration}{{8.4}{33}{Integrating Complexity Scores with Sources}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Demonstrating Musiplectics for Art Expos\'e}{33}{section.8.5}}
\newlabel{sec:icat}{{8.5}{33}{Demonstrating Musiplectics for Art Expos\'e}{section.8.5}{}}
\citation{chrome}
\citation{chrome}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The modified input for the game version of the website.}}{34}{figure.8.1}}
\newlabel{image:websitegameinput}{{8.1}{34}{The modified input for the game version of the website}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The potential output for the game version of the website (using Google Chrome \cite  {chrome}).}}{34}{figure.8.2}}
\newlabel{image:websitegameoutput}{{8.2}{34}{The potential output for the game version of the website (using Google Chrome \cite {chrome})}{figure.8.2}{}}
\citation{NotationSoft}
\citation{midi1996complete}
\citation{Choudhury2000}
\citation{Physio}
\citation{chapados2008cross}
\citation{gomez2004affective}
\citation{Controller}
\citation{Tanaka2002}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Including More Input Formats}{35}{section.8.6}}
\newlabel{sec:input}{{8.6}{35}{Including More Input Formats}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Measuring Complexity From Physiological Signals}{35}{section.8.7}}
\newlabel{sec:physio}{{8.7}{35}{Measuring Complexity From Physiological Signals}{section.8.7}{}}
\citation{genomePub}
\citation{genomePri}
\citation{kamp1993discourse}
\citation{harrison1978introduction}
\citation{kate2005learning}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Broadening Musiplectics to Other Plectics}{36}{section.8.8}}
\newlabel{sec:broad}{{8.8}{36}{Broadening Musiplectics to Other Plectics}{section.8.8}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{HolderThesis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclu}{{9}{37}{Conclusions}{chapter.9}{}}
\bibcite{genomePub}{{1}{2001}{{gen}}{{}}}
\bibcite{ACMDL}{{2}{2014}{{ACM}}{{}}}
\bibcite{GS}{{3}{2014}{{GS}}{{}}}
\bibcite{Allali2009}{{4}{2009}{{Allali et~al.}}{{Allali, Ferraro, Hanna, Iliopoulos, and Robine}}}
\bibcite{phonegapArticle}{{5}{2010}{{Allen et~al.}}{{Allen, Graupera, and Lundrigan}}}
\bibcite{XMLAPI}{{6}{2013}{{Apache Xerces}}{{}}}
\bibcite{osx}{{7}{2013}{{Apple Inc.}}{{}}}
\bibcite{macmini}{{8}{2015}{{Apple Inc.}}{{}}}
\bibcite{Solos}{{9}{1939}{{Arnold}}{{}}}
\bibcite{midi1996complete}{{10}{1996}{{Association et~al.}}{{}}}
\bibcite{Sibelius}{{11}{2015}{{Avid Technology Inc.}}{{}}}
\bibcite{Audiveris}{{12}{2013}{{Bitteur}}{{}}}
\bibcite{Seemore}{{13}{2014}{{Blanchard and Cameron}}{{}}}
\bibcite{bloch2008effective}{{14}{2008}{{Bloch}}{{}}}
\bibcite{css}{{15}{}{{Bos et~al.}}{{Bos, Lie, Lilley, and Jacobs}}}
\bibcite{D3}{{16}{2013}{{Bostock}}{{}}}
\bibcite{burke1990musical}{{17}{1990}{{Burke and Gridley}}{{}}}
\bibcite{Byrd2001}{{18}{2001}{{Byrd}}{{}}}
\bibcite{byrd2006prospects}{{19}{2006}{{Byrd and Schindele}}{{}}}
\bibcite{casey2008content}{{20}{2008}{{Casey et~al.}}{{Casey, Veltkamp, Goto, Leman, Rhodes, and Slaney}}}
\bibcite{Cataltepe2007}{{21}{2007}{{Cataltepe et~al.}}{{Cataltepe, Yaslan, and Sonmez}}}
\bibcite{chapados2008cross}{{22}{2008}{{Chapados and Levitin}}{{}}}
\bibcite{VexFlow}{{23}{2010}{{Cheppudira}}{{}}}
\bibcite{Chiu2012}{{24}{2012}{{Chiu and Chen}}{{}}}
\bibcite{Choudhury2000}{{25}{2000}{{Choudhury et~al.}}{{Choudhury, Droetboom, DiLauro, Fujinaga, and Harrington}}}
\bibcite{crockford2006application}{{26}{2006}{{Crockford}}{{}}}
\bibcite{Cuthbert2011}{{27}{2011}{{Cuthbert et~al.}}{{Cuthbert, Ariza, and Friedland}}}
\bibcite{downie2003music}{{28}{2003}{{Downie}}{{}}}
\bibcite{edmonds1995complexity}{{29}{1995}{{Edmonds}}{{}}}
\bibcite{gamma1994design}{{30}{1994}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{garrett2005ajax}{{31}{2005}{{Garrett et~al.}}{{}}}
\bibcite{phonegapBook}{{32}{2012}{{Ghatol and Patel}}{{}}}
\bibcite{gomez2004affective}{{33}{2004}{{Gomez and Danuser}}{{}}}
\bibcite{Good2001}{{34}{2001}{{Good et~al.}}{{}}}
\bibcite{chrome}{{35}{2015}{{Google}}{{}}}
\bibcite{java}{{36}{2000}{{Gosling}}{{}}}
\bibcite{harrison1978introduction}{{37}{1978}{{Harrison}}{{}}}
\bibcite{Heijink2002}{{38}{2002}{{Heijink and Meulenbroek}}{{}}}
\bibcite{Heyduk1975}{{39}{1975}{{Heyduk}}{{}}}
\bibcite{holder2013cloudSPLASH}{{40}{2013}{{Holder}}{{}}}
\bibcite{GithubMusicScoring}{{41}{2015}{{Holder}}{{}}}
\bibcite{holder2013cloudASE}{{42}{2013}{{Holder et~al.}}{{Holder, Shah, Davoodi, and Tilevich}}}
\bibcite{holder2014native}{{43}{2014}{{Holder}}{{}}}
\bibcite{JSONAPI}{{44}{2012}{{JSON Simple}}{{}}}
\bibcite{kamp1993discourse}{{45}{1993}{{Kamp and Reyle}}{{}}}
\bibcite{kate2005learning}{{46}{2005}{{Kate et~al.}}{{Kate, Wong, and Mooney}}}
\bibcite{Physio}{{47}{2011}{{Knapp et~al.}}{{Knapp, Kim, and André}}}
\bibcite{Controller}{{48}{1990}{{Knapp and Lusted}}{{}}}
\bibcite{Knuth:1984:CS:358027.358042}{{49}{1984}{{Knuth}}{{}}}
\bibcite{Liou2010}{{50}{2010}{{Liou et~al.}}{{Liou, Wu, and Lee}}}
\bibcite{madsen2006music}{{51}{2006}{{Madsen and Widmer}}{{}}}
\bibcite{FinaleNotepad}{{52}{2015{a}}{{Makemusic Inc.}}{{}}}
\bibcite{MusicXML}{{53}{2015{b}}{{Makemusic Inc.}}{{}}}
\bibcite{mauch2011structural}{{54}{2011}{{Mauch and Levy}}{{}}}
\bibcite{MuseScore}{{55}{2015}{{MuseScore BVBA}}{{}}}
\bibcite{MusicTheoryNet}{{56}{2015}{{MusicTheory.net LLC}}{{}}}
\bibcite{nguyen2007sloc}{{57}{2007}{{Nguyen et~al.}}{{Nguyen, Deeds-Rubin, Tan, and Boehm}}}
\bibcite{north1999can}{{58}{1999}{{North and Hargreaves}}{{}}}
\bibcite{NotationSoft}{{59}{2014}{{Notation Software Germany}}{{}}}
\bibcite{NYSSMA}{{60}{2015}{{NYSSMA New York State School Music Association}}{{}}}
\bibcite{mysql}{{61}{2015}{{Oracle Corporation}}{{}}}
\bibcite{orr2001relationship}{{62}{2001}{{Orr and Ohlsson}}{{}}}
\bibcite{Bootstrap}{{63}{2015}{{Otto and Thornton}}{{}}}
\bibcite{Park1993}{{64}{1993}{{Park}}{{}}}
\bibcite{parry2004musical}{{65}{2004}{{Parry}}{{}}}
\bibcite{Standard}{{66}{1993}{{Pearson}}{{}}}
\bibcite{pressing1999cognitive}{{67}{1999}{{Pressing}}{{}}}
\bibcite{IMSLP}{{68}{2015}{{Project Petrucci LLC}}{{}}}
\bibcite{RoyalSyllabus}{{69}{2014}{{Royal Conservatory Music Development Program}}{{}}}
\bibcite{scheirer2000perceived}{{70}{2000}{{Scheirer et~al.}}{{Scheirer, Watson, and Vercoe}}}
\bibcite{SMT}{{71}{2015}{{Society for Music Theory}}{{}}}
\bibcite{DataTables}{{72}{2015}{{SpryMedia Ltd.}}{{}}}
\bibcite{steck1975preference}{{73}{1975}{{Steck and Machotka}}{{}}}
\bibcite{streich2006automatic}{{74}{2006}{{Streich}}{{}}}
\bibcite{Tanaka2002}{{75}{2002}{{Tanaka and Knapp}}{{}}}
\bibcite{apacheServ}{{76}{2015}{{The Apache Software Foundation}}{{}}}
\bibcite{jQuery}{{77}{2015}{{The {jQuery} Foundation}}{{}}}
\bibcite{Tiwari1996}{{78}{1996}{{Tiwari et~al.}}{{Tiwari, Malik, Wolfe, and Lee}}}
\bibcite{genomePri}{{79}{2001}{{Venter et~al.}}{{Venter, Adams, Myers, Li, Mural, Sutton, Smith, Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman, Zhang, Kodira, Zheng, Chen, Skupski, Subramanian, Thomas, Zhang, Gabor~Miklos, Nelson, Broder, Clark, Nadeau, McKusick, Zinder, Levine, Roberts, Simon, Slayman, Hunkapiller, Bolanos, Delcher, Dew, Fasulo, Flanigan, Florea, Halpern, Hannenhalli, Kravitz, Levy, Mobarry, Reinert, Remington, Abu-Threideh, Beasley, Biddick, Bonazzi, Brandon, Cargill, Chandramouliswaran, Charlab, Chaturvedi, Deng, Francesco, Dunn, Eilbeck, Evangelista, Gabrielian, Gan, Ge, Gong, Gu, Guan, Heiman, Higgins, Ji, Ke, Ketchum, Lai, Lei, Li, Li, Liang, Lin, Lu, Merkulov, Milshina, Moore, Naik, Narayan, Neelam, Nusskern, Rusch, Salzberg, Shao, Shue, Sun, Wang, Wang, Wang, Wang, Wei, Wides, Xiao, Yan, Yao, Ye, Zhan, Zhang, Zhang, Zhao, Zheng, Zhong, Zhong, Zhu, Zhao, Gilbert, Baumhueter, Spier, Carter, Cravchik, Woodage, Ali, An, Awe, Baldwin, Baden, Barnstead, Barrow, Beeson, Busam, Carver, Center, Cheng, Curry, Danaher, Davenport, Desilets, Dietz, Dodson, Doup, Ferriera, Garg, Gluecksmann, Hart, Haynes, Haynes, Heiner, Hladun, Hostin, Houck, Howland, Ibegwam, Johnson, Kalush, Kline, Koduru, Love, Mann, May, McCawley, McIntosh, McMullen, Moy, Moy, Murphy, Nelson, Pfannkoch, Pratts, Puri, Qureshi, Reardon, Rodriguez, Rogers, Romblad, Ruhfel, Scott, Sitter, Smallwood, Stewart, Strong, Suh, Thomas, Tint, Tse, Vech, Wang, Wetter, Williams, Williams, Windsor, Winn-Deen, Wolfe, Zaveri, Zaveri, Abril, Guigó, Campbell, Sjolander, Karlak, Kejariwal, Mi, Lazareva, Hatton, Narechania, Diemer, Muruganujan, Guo, Sato, Bafna, Istrail, Lippert, Schwartz, Walenz, Yooseph, Allen, Basu, Baxendale, Blick, Caminha, Carnes-Stine, Caulk, Chiang, Coyne, Dahlke, Mays, Dombroski, Donnelly, Ely, Esparham, Fosler, Gire, Glanowski, Glasser, Glodek, Gorokhov, Graham, Gropman, Harris, Heil, Henderson, Hoover, Jennings, Jordan, Jordan, Kasha, Kagan, Kraft, Levitsky, Lewis, Liu, Lopez, Ma, Majoros, McDaniel, Murphy, Newman, Nguyen, Nguyen, Nodell, Pan, Peck, Peterson, Rowe, Sanders, Scott, Simpson, Smith, Sprague, Stockwell, Turner, Venter, Wang, Wen, Wu, Wu, Xia, Zandieh, and Zhu}}}
\bibcite{VBODA}{{80}{2015}{{Virginia Band and Orchestra Directors Association}}{{}}}
\bibcite{SharpEye}{{81}{2015}{{Visiv}}{{}}}
\bibcite{Concert}{{82}{1992}{{Voxman}}{{}}}
\bibcite{williams2005effect}{{83}{2005}{{Williams}}{{}}}
\bibcite{wing2006computational}{{84}{2006}{{Wing}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complexity Parameters Example}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appcomplexity}{{A}{45}{Complexity Parameters Example}{appendix.A}{}}
\newlabel{xmlexample}{{A.1}{45}{The full xml file of complexity parameters for beginner B$\flat $ Clarinet}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The full xml file of complexity parameters for beginner B$\flat $ Clarinet.}{45}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}External Survey}{52}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appsurvey}{{B}{52}{External Survey}{appendix.B}{}}
