This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HolderThesis2015.aux
The style file: abbrv.bst
Database file #1: HolderThesis2015.bib
Warning--to sort, need author or key in genomePub
Warning--to sort, need author or key in GS
Warning--to sort, need author or key in ACMDL
Warning--empty author in genomePub
Warning--empty journal in bloch2008effective
Warning--empty journal in css
Warning--empty year in css
Warning--empty journal in crockford2006application
Warning--empty journal in garrett2005ajax
Warning--there's a number but no series in kamp1993discourse
Warning--can't use both volume and number fields in kate2005learning
Warning--empty journal in parry2004musical
You've used 84 entries,
            2118 wiz_defined-function locations,
            990 strings with 20759 characters,
and the built_in function-call counts, 32418 in all, are:
= -- 2918
> -- 2292
< -- 15
+ -- 929
- -- 835
* -- 2486
:= -- 5557
add.period$ -- 259
call.type$ -- 84
change.case$ -- 655
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 959
empty$ -- 2130
format.name$ -- 835
if$ -- 6524
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 63
newline$ -- 419
num.names$ -- 164
pop$ -- 812
preamble$ -- 1
purify$ -- 581
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 1248
swap$ -- 192
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 12
while$ -- 235
width$ -- 86
write$ -- 891
(There were 12 warnings)
