\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wing2006computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The process of decomposing code and music to extrapolate a conclusion.}}{2}{figure.1.1}}
\newlabel{image:analogy}{{1.1}{2}{The process of decomposing code and music to extrapolate a conclusion}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Contributions}{3}{section.1.1}}
\newlabel{sec:rqg}{{1.1}{3}{Research Contributions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Roadmap}{3}{section.1.2}}
\newlabel{sec:layout}{{1.2}{3}{Paper Roadmap}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{4}{Background}{chapter.2}{}}
\citation{Chiu2012}
\citation{Chiu2012}
\citation{Heijink2002}
\citation{Liou2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related}{{3}{7}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Complexity Analysis}{7}{section.3.1}}
\newlabel{sec:relcom}{{3.1}{7}{Complexity Analysis}{section.3.1}{}}
\citation{VBODA}
\citation{NYSSMA}
\citation{RoyalSyllabus}
\citation{Byrd2001}
\citation{Allali2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Music Scan \& Search}{8}{section.3.2}}
\newlabel{sec:relscan}{{3.2}{8}{Music Scan \& Search}{section.3.2}{}}
\citation{Cuthbert2011}
\citation{Cataltepe2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Music Classification}{9}{section.3.3}}
\newlabel{sec:relclass}{{3.3}{9}{Music Classification}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Model for Music Complexity}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:scoring}{{4}{10}{Computational Model for Music Complexity}{chapter.4}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{MusicXML}
\citation{Good2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof of Concept}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:proof}{{5}{12}{Proof of Concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Overview}{12}{section.5.1}}
\newlabel{sec:design}{{5.1}{12}{Design Overview}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The overall control flow from a user's perspective.}}{12}{figure.5.1}}
\newlabel{image:flow}{{5.1}{12}{The overall control flow from a user's perspective}{figure.5.1}{}}
\citation{Audiveris}
\citation{GithubMusicScoring}
\citation{XMLAPI}
\citation{JSONAPI}
\citation{jQuery}
\citation{Bootstrap}
\citation{DataTables}
\citation{D3}
\citation{VexFlow}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation Details}{14}{section.5.2}}
\newlabel{sec:details}{{5.2}{14}{Implementation Details}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{6}{15}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clarinet Complexity Parameterization}{15}{section.6.1}}
\newlabel{sec:settings}{{6.1}{15}{Clarinet Complexity Parameterization}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Note ranges and weights for beginner B$\flat $ Clarinet.}}{16}{table.6.1}}
\newlabel{table:notes}{{6.1}{16}{Note ranges and weights for beginner B$\flat $ Clarinet}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intervals, note ranges, and weights for beginner B$\flat $ Clarinet.}}{16}{table.6.2}}
\newlabel{table:intervals}{{6.2}{16}{Intervals, note ranges, and weights for beginner B$\flat $ Clarinet}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dynamics and weights for beginner B$\flat $ Clarinet.}}{17}{table.6.3}}
\newlabel{table:dynamics}{{6.3}{17}{Dynamics and weights for beginner B$\flat $ Clarinet}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Articulations and weights for beginner B$\flat $ Clarinet.}}{17}{table.6.4}}
\newlabel{table:articulations}{{6.4}{17}{Articulations and weights for beginner B$\flat $ Clarinet}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The major key signatures and weights for beginner B$\flat $ Clarinet.}}{17}{table.6.5}}
\newlabel{table:key}{{6.5}{17}{The major key signatures and weights for beginner B$\flat $ Clarinet}{table.6.5}{}}
\citation{RoyalSyllabus}
\citation{Standard}
\citation{Solos}
\citation{Concert}
\citation{IMSLP}
\citation{GithubMusicScoring}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}External Survey}{18}{section.6.2}}
\newlabel{sec:survey}{{6.2}{18}{External Survey}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graded Music Pieces for Comparison}{18}{section.6.3}}
\newlabel{sec:pieces}{{6.3}{18}{Graded Music Pieces for Comparison}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available).}}{19}{table.6.6}}
\newlabel{table:pieces}{{6.6}{19}{The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available)}{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade.}}{20}{figure.6.1}}
\newlabel{image:gradecomplexity}{{6.1}{20}{The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The average complexity score of pieces by grade from Royal Conservatory along with standard deviations.}}{20}{figure.6.2}}
\newlabel{image:gradeaverage}{{6.2}{20}{The average complexity score of pieces by grade from Royal Conservatory along with standard deviations}{figure.6.2}{}}
\citation{Audiveris}
\citation{MuseScore}
\citation{FinaleNotepad}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optical Character Recognition (OCR)}{21}{section.6.4}}
\newlabel{sec:ocr}{{6.4}{21}{Optical Character Recognition (OCR)}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger.}}{21}{table.6.7}}
\newlabel{table:matched}{{6.7}{21}{The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The comparison command for MusicXML files.}}{21}{figure.6.3}}
\newlabel{image:sdiff}{{6.3}{21}{The comparison command for MusicXML files}{lstnumber.-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score.}}{22}{figure.6.4}}
\newlabel{image:difference}{{6.4}{22}{The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score.}}{22}{figure.6.5}}
\newlabel{image:percentage}{{6.5}{22}{The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:discus}{{7}{23}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Manually Graded Pieces and Their Calculated Complexity Scores}{23}{section.7.1}}
\newlabel{sec:grades}{{7.1}{23}{Manually Graded Pieces and Their Calculated Complexity Scores}{section.7.1}{}}
\citation{Audiveris}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matched and OCR Generated MusicXML}{24}{section.7.2}}
\newlabel{sec:disocr}{{7.2}{24}{Matched and OCR Generated MusicXML}{section.7.2}{}}
\citation{byrd2006prospects}
\citation{VexFlow}
\citation{D3}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Website Usability}{25}{section.7.3}}
\newlabel{sec:usability}{{7.3}{25}{Website Usability}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:future}{{8}{26}{Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Expanding Instrument Complexity Parameters}{26}{section.8.1}}
\newlabel{sec:parameters}{{8.1}{26}{Expanding Instrument Complexity Parameters}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mapping Separate Parts and Instruments}{27}{section.8.2}}
\newlabel{sec:partinstruments}{{8.2}{27}{Mapping Separate Parts and Instruments}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Understanding Complexity Scores}{27}{section.8.3}}
\newlabel{sec:understand}{{8.3}{27}{Understanding Complexity Scores}{section.8.3}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{IMSLP}
\citation{NotationSoft}
\citation{Choudhury2000}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Integrating Complexity Scores with Sources}{28}{section.8.4}}
\newlabel{sec:integration}{{8.4}{28}{Integrating Complexity Scores with Sources}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Including More Input Formats}{28}{section.8.5}}
\newlabel{sec:input}{{8.5}{28}{Including More Input Formats}{section.8.5}{}}
\citation{Physio}
\citation{Controller}
\citation{Tanaka2002}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Measuring Complexity From Physiological Signals}{29}{section.8.6}}
\newlabel{sec:physio}{{8.6}{29}{Measuring Complexity From Physiological Signals}{section.8.6}{}}
\bibstyle{abbrvnat}
\bibdata{HolderThesis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclu}{{9}{30}{Conclusions}{chapter.9}{}}
\bibcite{Allali2009}{{1}{2009}{{Allali et~al.}}{{Allali, Ferraro, Hanna, Iliopoulos, and Robine}}}
\bibcite{XMLAPI}{{2}{2013}{{Apache Xerces}}{{}}}
\bibcite{Solos}{{3}{1939}{{Arnold}}{{}}}
\bibcite{Sibelius}{{4}{2015}{{Avid Technology Inc.}}{{}}}
\bibcite{Audiveris}{{5}{2013}{{Bitteur}}{{}}}
\bibcite{D3}{{6}{2013}{{Bostock}}{{}}}
\bibcite{Byrd2001}{{7}{2001}{{Byrd}}{{}}}
\bibcite{byrd2006prospects}{{8}{2006}{{Byrd and Schindele}}{{}}}
\bibcite{Cataltepe2007}{{9}{2007}{{Cataltepe et~al.}}{{Cataltepe, Yaslan, and Sonmez}}}
\bibcite{VexFlow}{{10}{2010}{{Cheppudira}}{{}}}
\bibcite{Chiu2012}{{11}{2012}{{Chiu and Chen}}{{}}}
\bibcite{Choudhury2000}{{12}{2000}{{Choudhury et~al.}}{{Choudhury, Droetboom, DiLauro, Fujinaga, and Harrington}}}
\bibcite{Cuthbert2011}{{13}{2011}{{Cuthbert et~al.}}{{Cuthbert, Ariza, and Friedland}}}
\bibcite{Good2001}{{14}{2001}{{Good et~al.}}{{}}}
\bibcite{Heijink2002}{{15}{2002}{{Heijink and Meulenbroek}}{{}}}
\bibcite{GithubMusicScoring}{{16}{2015}{{Holder}}{{}}}
\bibcite{JSONAPI}{{17}{2012}{{JSON Simple}}{{}}}
\bibcite{Physio}{{18}{2011}{{Knapp et~al.}}{{Knapp, Kim, and André}}}
\bibcite{Controller}{{19}{1990}{{Knapp and Lusted}}{{}}}
\bibcite{Liou2010}{{20}{2010}{{Liou et~al.}}{{Liou, Wu, and Lee}}}
\bibcite{FinaleNotepad}{{21}{2015{a}}{{Makemusic Inc.}}{{}}}
\bibcite{MusicXML}{{22}{2015{b}}{{Makemusic Inc.}}{{}}}
\bibcite{MuseScore}{{23}{2015}{{MuseScore BVBA}}{{}}}
\bibcite{NotationSoft}{{24}{2014}{{Notation Software Germany}}{{}}}
\bibcite{NYSSMA}{{25}{2015}{{NYSSMA New York State School Music Association}}{{}}}
\bibcite{Bootstrap}{{26}{2015}{{Otto and Thornton}}{{}}}
\bibcite{Standard}{{27}{1993}{{Pearson}}{{}}}
\bibcite{IMSLP}{{28}{2015}{{Project Petrucci LLC}}{{}}}
\bibcite{RoyalSyllabus}{{29}{2014}{{Royal Conservatory Music Development Program}}{{}}}
\bibcite{DataTables}{{30}{2015}{{SpryMedia Ltd.}}{{}}}
\bibcite{Tanaka2002}{{31}{2002}{{Tanaka and Knapp}}{{}}}
\bibcite{jQuery}{{32}{2015}{{The {jQuery} Foundation}}{{}}}
\bibcite{VBODA}{{33}{2015}{{Virginia Band and Orchestra Directors Association}}{{}}}
\bibcite{Concert}{{34}{1992}{{Voxman}}{{}}}
\bibcite{wing2006computational}{{35}{2006}{{Wing}}{{}}}
