[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1137
NormalPos.bottom=442
Class=LaTeXView
Document=HolderOnward2015.tex

[Frame0_View0,0]
TopLine=51
Cursor=1847

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1137
NormalPos.bottom=442
Class=BibTeXView
Document=musicbib.bib

[Frame1_View0,0]
TopLine=0
Cursor=528

[SessionInfo]
FrameCount=2
ActiveFrame=0

