<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- <a class="navbar-brand" href="MusicScoring.html">Musical Complexity Scoring</a> -->
			<div class="navbar-brand dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
				<ul class="dropdown-menu" role="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Publications <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="Documents/IRD2015Abstract.pdf" target="_blank">IDR Day 2015 Abstract</a></li>
						<li><a href="Documents/IRD_Poster.pdf" target="_blank">IDR Day 2015 Poster</a></li>
						<li><a href="Documents/IRD_Handout.pdf" target="_blank">IDR Day 2015 Handout</a></li>
						<li><a href="Documents/HolderThesis2015.pdf" target="_blank">Preliminary Thesis</a></li>
						<li><a href="Documents/ThesisPresentation.pptx" target="_blank">Thesis Presentation</a></li>
					</ul>
				</li>
				<li><a href="https://github.com/xwsxethan/MusicScoring" target="_blank">Github Homepage</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Creators <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="http://www.ethanholder.com/index.html" target="_blank">Ethan Holder</a></li>
						<li class="divider"></li>
						<li><a href="http://people.cs.vt.edu/~tilevich/" target="_blank">Dr. Eli Tilevich</a></li>
						<li><a href="http://www.performingarts.vt.edu/faculty-staff/view/amy-gillick" target="_blank">Dr. Amy Gillick</a></li>
						<li><a href="http://www.icat.vt.edu/users/r-benjamin-knapp" target="_blank">Dr. R. Ben Knapp</a></li>
					</ul>
				</li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</div>