@inproceedings{Kansal13,
 author = {Kansal, Aman and Saponas, Scott and Brush, A.J. Bernheim and McKinley, Kathryn S. and Mytkowicz, Todd and Ziola, Ryder},
 title = {The Latency, Accuracy, and Battery (LAB) Abstraction: Programmer Productivity and Energy Efficiency for Continuous Mobile Context Sensing},
 booktitle = {Proceedings of the 2013 ACM SIGPLAN International Conference on Object Oriented Programming Systems Languages \&\#38; Applications},
 series = {OOPSLA '13},
 year = {2013},
 isbn = {978-1-4503-2374-1},
 location = {Indianapolis, Indiana, USA},
 pages = {661--676},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2509136.2509541},
 doi = {10.1145/2509136.2509541},
 acmid = {2509541},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mobile sensing, sensor api}
} 

@inproceedings{DingLi14,
 author = {Li, Ding and Tran, Angelica Huyen and Halfond, William G. J.},
 title = {Making Web Applications More Energy Efficient for OLED Smartphones},
 booktitle = {Proceedings of the 36th International Conference on Software Engineering},
 series = {ICSE 2014},
 year = {2014},
 isbn = {978-1-4503-2756-5},
 location = {Hyderabad, India},
 pages = {527--538},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2568225.2568321},
 doi = {10.1145/2568225.2568321},
 acmid = {2568321},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Energy optimization, Web applications}
} 

@inproceedings{Pathak12,
 author = {Pathak, Abhinav and Hu, Y. Charlie and Zhang, Ming},
 title = {Where is the Energy Spent Inside My App?: Fine Grained Energy Accounting on Smartphones with Eprof},
 booktitle = {Proceedings of the 7th ACM European Conference on Computer Systems},
 series = {EuroSys '12},
 year = {2012},
 isbn = {978-1-4503-1223-3},
 location = {Bern, Switzerland},
 pages = {29--42},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2168836.2168841},
 doi = {10.1145/2168836.2168841},
 acmid = {2168841},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Eprof, energy, mobile, smartphones}
} 

@inproceedings{Pathak11,
 author = {Pathak, Abhinav and Hu, Y. Charlie and Zhang, Ming and Bahl, Paramvir and Wang, Yi-Min},
 title = {Fine-grained Power Modeling for Smartphones Using System Call Tracing},
 booktitle = {Proceedings of the Sixth Conference on Computer Systems},
 series = {EuroSys '11},
 year = {2011},
 isbn = {978-1-4503-0634-8},
 location = {Salzburg, Austria},
 pages = {153--168},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/1966445.1966460},
 doi = {10.1145/1966445.1966460},
 acmid = {1966460},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy, mobile, smartphone}
} 

@inproceedings{PathakAwake12,
 author = {Pathak, Abhinav and Jindal, Abhilash and Hu, Y. Charlie and Midkiff, Samuel P.},
 title = {What is Keeping My Phone Awake?: Characterizing and Detecting No-sleep Energy Bugs in Smartphone Apps},
 booktitle = {Proceedings of the 10th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '12},
 year = {2012},
 isbn = {978-1-4503-1301-8},
 location = {Low Wood Bay, Lake District, UK},
 pages = {267--280},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2307636.2307661},
 doi = {10.1145/2307636.2307661},
 acmid = {2307661},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy, energy-bug, mobile, nosleep-bug, smartphones}
}  

@inproceedings{Jindal13,
 author = {Jindal, Abhilash and Pathak, Abhinav and Hu, Y. Charlie and Midkiff, Samuel},
 title = {On Death, Taxes, and Sleep Disorder Bugs in Smartphones},
 booktitle = {Proceedings of the Workshop on Power-Aware Computing and Systems},
 series = {HotPower '13},
 year = {2013},
 isbn = {978-1-4503-2458-8},
 location = {Farmington, Pennsylvania},
 pages = {1:1--1:5},
 articleno = {1},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2525526.2525845},
 doi = {10.1145/2525526.2525845},
 acmid = {2525845},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{Flinn99,
 author = {Flinn, Jason and Satyanarayanan, M.},
 title = {PowerScope: A Tool for Profiling the Energy Usage of Mobile Applications},
 booktitle = {Proceedings of the Second IEEE Workshop on Mobile Computer Systems and Applications},
 series = {WMCSA '99},
 year = {1999},
 isbn = {0-7695-0025-0},
 pages = {2--},
 url = {http://dl.acm.org/citation.cfm?id=520551.837522},
 acmid = {837522},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {adaptation, battery, power, fidelity, video, Odyssey, laptop, WaveLan, wireless},
}

@inproceedings{Chen13,
 author = {Chen, Xiaomeng and Jindal, Abhilash and Hu, Y. Charlie},
 title = {How Much Energy Can We Save from Prefetching Ads?: Energy Drain Analysis of Top 100 Apps},
 booktitle = {Proceedings of the Workshop on Power-Aware Computing and Systems},
 series = {HotPower '13},
 year = {2013},
 isbn = {978-1-4503-2458-8},
 location = {Farmington, Pennsylvania},
 pages = {3:1--3:5},
 articleno = {3},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2525526.2525848},
 doi = {10.1145/2525526.2525848},
 acmid = {2525848},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Qian11,
 author = {Qian, Feng and Wang, Zhaoguang and Gerber, Alexandre and Mao, Zhuoqing and Sen, Subhabrata and Spatscheck, Oliver},
 title = {Profiling Resource Usage for Mobile Applications: A Cross-layer Approach},
 booktitle = {Proceedings of the 9th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '11},
 year = {2011},
 isbn = {978-1-4503-0643-0},
 location = {Bethesda, Maryland, USA},
 pages = {321--334},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1999995.2000026},
 doi = {10.1145/1999995.2000026},
 acmid = {2000026},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3G networks, UMTS, crosslayer analysis, radio resource optimization, rrc state machine, smartphone applications}
} 

@inproceedings{Ding13,
 author = {Ding, Ning and Wagner, Daniel and Chen, Xiaomeng and Pathak, Abhinav and Hu, Y. Charlie and Rice, Andrew},
 title = {Characterizing and Modeling the Impact of Wireless Signal Strength on Smartphone Battery Drain},
 booktitle = {Proceedings of the ACM SIGMETRICS/International Conference on Measurement and Modeling of Computer Systems},
 series = {SIGMETRICS '13},
 year = {2013},
 isbn = {978-1-4503-1900-3},
 location = {Pittsburgh, PA, USA},
 pages = {29--40},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2465529.2466586},
 doi = {10.1145/2465529.2466586},
 acmid = {2466586},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {battery drain, energy, power model, signal strength, smartphone},
}

@inproceedings {Kim12,
author = {Yeseong Kim and Jihong Kim},
title = {Personalized Diapause: Reducing Radio Energy Consumption of Smartphones by Network-Context Aware Dormancy Predictions},
booktitle = {Presented as part of the 2012 Workshop on Power-Aware Computing and Systems},
year = {2012},
location = {Hollywood, CA},
url = {https://www.usenix.org/conference/hotpower12/workshop-program/presentation/Kim},
publisher = {USENIX},
address = {Berkeley, CA}
}

@inproceedings {Vekris12,
author = {Panagiotis Vekris and Ranjit Jhala and Sorin Lerner and Yuvraj Agarwal},
title = {Towards Verifying Android Apps for the Absence of No-Sleep Energy Bugs},
booktitle = {Presented as part of the 2012 Workshop on Power-Aware Computing and Systems},
year = {2012},
location = {Hollywood, CA},
url = {https://www.usenix.org/conference/hotpower12/workshop-program/presentation/Vekris},
publisher = {USENIX},
address = {Berkeley, CA}
}

@inproceedings{Nath12,
 author = {Nath, Suman},
 title = {ACE: Exploiting Correlation for Energy-efficient and Continuous Context Sensing},
 booktitle = {Proceedings of the 10th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '12},
 year = {2012},
 isbn = {978-1-4503-1301-8},
 location = {Low Wood Bay, Lake District, UK},
 pages = {29--42},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2307636.2307640},
 doi = {10.1145/2307636.2307640},
 acmid = {2307640},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {continuous context-aware applications, rule-based optimization, sensor-rich mobile environment}
} 

@inproceedings{Nikzad14,
 author = {Nikzad, Nima and Chipara, Octav and Griswold, William G.},
 title = {APE: An Annotation Language and Middleware for Energy-efficient Mobile Application Development},
 booktitle = {Proceedings of the 36th International Conference on Software Engineering},
 series = {ICSE 2014},
 year = {2014},
 isbn = {978-1-4503-2756-5},
 location = {Hyderabad, India},
 pages = {515--526},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2568225.2568288},
 doi = {10.1145/2568225.2568288},
 acmid = {2568288},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Mobile applications, annotations, energy-efficiency, hardware monitoring, programming}
} 

@inproceedings{Kwon13,
 author = {Kwon, Young-Woo},
 title = {Orchestrating Mobile Application Execution for Performance and Energy Efficiency},
 booktitle = {Proceedings of the 2013 Companion Publication for Conference on Systems, Programming, \&\#38; Applications: Software for Humanity},
 series = {SPLASH '13},
 year = {2013},
 isbn = {978-1-4503-1995-9},
 location = {Indianapolis, Indiana, USA},
 pages = {125--126},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2508075.2514882},
 doi = {10.1145/2508075.2514882},
 acmid = {2514882},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy-efficiency}
} 

@article{Tilevich14,
 author = {Tilevich, Eli and Kwon, Young-Woo},
 title = {Cloud-Based Execution to Improve Mobile Application Energy Efficiency},
 journal = {Computer},
 issue_date = {January 2014},
 volume = {47},
 number = {1},
 month = jan,
 year = {2014},
 issn = {0018-9162},
 pages = {75--77},
 numpages = {3},
 url = {http://dx.doi.org/10.1109/MC.2014.6},
 doi = {10.1109/MC.2014.6},
 acmid = {2608108},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Runtime,Mobile communication,Mobile computing,Programming,Energy efficiency,Optimization,Adaptive systems,Cloud computing,runtime adaptation,energy efficiency,cloud offloading,distributed computing}
} 

@INPROCEEDINGS{Chang11, 
	author={Hung-Ching Chang and Agrawal, A.R. and Cameron, K.W.}, 
	booktitle={Energy Aware Computing (ICEAC), 2011 International Conference on}, 
	title={Energy-aware computing for android platforms}, 
	year={2011}, 
	month={Nov}, 
	pages={1-4}, 
	keywords={energy conservation;mobile computing;notebook computers;operating systems (computers);power aware computing;program debugging;Android operating system;Android platform;Android smartphone;Android tablet;aggressive power management technique;application power consumption;battery life;energy usage;energy-aware computing;energy-efficiency debugging;function-level power profiling tool;Androids;Batteries;Humanoid robots;Smart phones;Social network services;Software;Streaming media;Android;Energy;Mobile;Smartphones;Tablets;battery life}, 
	doi={10.1109/ICEAC.2011.6403625},
}

@ARTICLE{Ge10, 
author={Rong Ge and Xizhou Feng and Shuaiwen Song and Hung-Ching Chang and Dong Li and Cameron, K.W.}, 
journal={Parallel and Distributed Systems, IEEE Transactions on}, 
title={PowerPack: Energy Profiling and Analysis of High-Performance Systems and Applications}, 
year={2010}, 
month={May}, 
volume={21}, 
number={5}, 
pages={658-671}, 
keywords={energy conservation;multiprocessing systems;parallel processing;power aware computing;power consumption;DVFS scheduling;PowerPack;dynamic voltage and frequency scaling techniques;energy consumption;energy efficiency;energy profiling;high-performance computing system design;multicore support systems;multiprocessor-based nodes;power efficiency;CMP-based cluster;Distributed system;dynamic voltage and frequency scaling.;energy efficiency;power management;power measurement;system tools}, 
doi={10.1109/TPDS.2009.76}, 
ISSN={1045-9219},
}}

@article{Song09,
 author = {Shuaiwen Song and Rong Ge and Xizhou Feng and Cameron, Kirk W.},
 title = {Energy Profiling and Analysis of the HPC Challenge Benchmarks},
 journal = {Int. J. High Perform. Comput. Appl.},
 issue_date = {August    2009},
 volume = {23},
 number = {3},
 month = aug,
 year = {2009},
 issn = {1094-3420},
 pages = {265--276},
 numpages = {12},
 url = {http://dx.doi.org/10.1177/1094342009106193},
 doi = {10.1177/1094342009106193},
 acmid = {1572228},
 publisher = {Sage Publications, Inc.},
 address = {Thousand Oaks, CA, USA},
 keywords = {HPC challenge, energy efficiency, exaflop, power consumption, power-performance profiling}
} 

@inproceedings{BoLi14,
 author = {Li, Bo and Chang, Hung-Ching and Song, Shuaiwen and Su, Chun-Yi and Meyer, Timmy and Mooring, John and Cameron, Kirk W.},
 title = {The Power-Performance Tradeoffs of the Intel Xeon Phi on HPC Applications},
 booktitle = {Proceedings of the 2014 IEEE International Parallel \& Distributed Processing Symposium Workshops},
 series = {IPDPSW '14},
 year = {2014},
 isbn = {978-1-4799-4116-2},
 pages = {1448--1456},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/IPDPSW.2014.162},
 doi = {10.1109/IPDPSW.2014.162},
 acmid = {2673070},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Performance, Power, Intel Xeon Phi},
}


@inproceedings{Chun11,
 author = {Chun, Byung-Gon and Ihm, Sunghwan and Maniatis, Petros and Naik, Mayur and Patti, Ashwin},
 title = {CloneCloud: Elastic Execution Between Mobile Device and Cloud},
 booktitle = {Proceedings of the Sixth Conference on Computer Systems},
 series = {EuroSys '11},
 year = {2011},
 isbn = {978-1-4503-0634-8},
 location = {Salzburg, Austria},
 pages = {301--314},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1966445.1966473},
 doi = {10.1145/1966445.1966473},
 acmid = {1966473},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {migration, mobile cloud computing, offloading, partitioning, smartphones}
} 

@inproceedings{Cuervo10,
 author = {Cuervo, Eduardo and Balasubramanian, Aruna and Cho, Dae-ki and Wolman, Alec and Saroiu, Stefan and Chandra, Ranveer and Bahl, Paramvir},
 title = {MAUI: Making Smartphones Last Longer with Code Offload},
 booktitle = {Proceedings of the 8th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '10},
 year = {2010},
 isbn = {978-1-60558-985-5},
 location = {San Francisco, California, USA},
 pages = {49--62},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1814433.1814441},
 doi = {10.1145/1814433.1814441},
 acmid = {1814441},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code offload, energy management, partitioning, smartphones}
}

@inproceedings{Gordon12,
 author = {Gordon, Mark S. and Jamshidi, D. Anoushe and Mahlke, Scott and Mao, Z. Morley and Chen, Xu},
 title = {COMET: Code Offload by Migrating Execution Transparently},
 booktitle = {Proceedings of the 10th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI'12},
 year = {2012},
 isbn = {978-1-931971-96-6},
 location = {Hollywood, CA, USA},
 pages = {93--106},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=2387880.2387890},
 acmid = {2387890},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@MISC{GS,
title = {Google Scholar},
month = Dec,
year = {2014},
howpublished = {\url{http://scholar.google.com/}}
}

@MISC{ACMDL,
title = {ACM Digital Library},
month = Dec,
year = {2014},
howpublished = {\url{http://dl.acm.org/}}
}

@MISC{Hu,
author = {Hu, Y. Charlie},
title = {Y. Charlie Hu},
month = Dec,
year = {2014},
howpublished = {\url{https://engineering.purdue.edu/~ychu/}}
}

@MISC{Cameron,
author = {Cameron, Kirk},
title = {Kirk Cameron},
month = Dec,
year = {2014},
howpublished = {\url{http://scholar.google.com/citations?user=ZH1pa0EAAAAJ&hl=en}}
}

@MISC{Tilevich,
author = {Tilevich, Eli},
title = {Eli Tilevich},
month = Dec,
year = {2014},
howpublished = {\url{http://scholar.google.com/citations?user=t4OSUfgAAAAJ&hl=en}}
}

@MISC{HotPower,
author = {USENIX},
title = {Workshop Program},
month = Oct,
day = {5},
year = {2014},
howpublished = {\url{https://www.usenix.org/conference/hotpower14/workshop-program}}
}

@MISC{gartner,
	author = {Rivera, Janessa},
  title = {Gartner Says Annual Smartphone Sales Surpassed Sales of Feature Phones for the First Time in 2013},
  howpublished = {\url{http://www.gartner.com/newsroom/id/2665715}},
	day = {13},
	month = {02},
	year = {2014},
  note = {Accessed: 2014-05-09}
}

@MISC{playstore,
	author = {Google},
  title = {Google Play Store},
  howpublished = {\url{https://play.google.com/store?hl=en}},
	day = {10},
	month = {12},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{applestore,
	author = {Apple},
  title = {iTunes Preview App Store},
  howpublished = {\url{https://itunes.apple.com/us/genre/ios/id36?mt=8}},
	day = {10},
	month = {12},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{android,
	author = {Android},
  title = {Introduction to Android},
  howpublished = {\url{http://developer.android.com/guide/index.html}},
	day = {10},
	month = {12},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{jellybean,
	author = {Android},
  title = {Jelly Bean},
  howpublished = {\url{http://developer.android.com/about/versions/jelly-bean.html}},
	day = {10},
	month = {12},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{asus,
	author = {Asus},
  title = {ASUS Transformer Pad (TF300T)},
  howpublished = {\url{http://www.asus.com/us/Tablets_Mobile/ASUS_Transformer_Pad_TF300T/}},
	day = {10},
	month = {12},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{phonegapAndroid,
	author = {PhoneGap},
  title = {Apps Created with PhoneGap},
  howpublished = {\url{http://phonegap.com/app/android/}},
	day = {10},
	month = {12},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{phonegapPlatforms,
	author = {PhoneGap},
  title = {Platform Support},
  howpublished = {\url{http://docs.phonegap.com/en/4.0.0/guide_support_index.md.html#Platform%20Support}},
	day = {10},
	month = {12},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{applestoreStats,
	author = {Perez, Sarah},
  title = {iTunes App Store Now Has 1.2 Million Apps, Has Seen 75 Billion Downloads To Date},
  howpublished = {\url{http://techcrunch.com/2014/06/02/itunes-app-store-now-has-1-2-million-apps-has-seen-75-billion-downloads-to-date/}},
	day = {02},
	month = {06},
	year = {2014},
  note = {Accessed: 2014-11-18}
}

@MISC{playstoreStats,
	author = {Brain, App},
  title = {Number of Android applications},
  howpublished = {\url{http://www.appbrain.com/stats/number-of-android-apps}},
	day = {18},
	month = {11},
	year = {2014},
  note = {Accessed: 2014-11-18}
}

@MISC{WorldHeritage,
	author = {Panasonic Corporation},
  title = {World Heritage Calendar},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.panasonic.jp.worldheritage&hl=en}},
	day = {15},
	month = {3},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{TripCase,
	author = {Sabre Traveler Solutions},
  title = {TripCase Travel Alerts},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.sabre.tripcase.android}},
	day = {9},
	month = {12},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{ISIERIQ,
	author = {Digital Kingdom 3},
  title = {ISIER IQ Test},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.digikm.isier1}},
	day = {19},
	month = {11},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{pgFlashlight,
	author = {Sweet Sugar},
  title = {Flashlight LED Torch Free},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.sweetsugar.flashlight}},
	day = {26},
	month = {7},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{phonostar,
	author = {phonostar GmbH},
  title = {phonostar Radio-App},
  howpublished = {\url{https://play.google.com/store/apps/details?id=de.phonostar.player}},
	day = {14},
	month = {10},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{CandyCrush,
	author = {King},
  title = {Candy Crush Soda Saga},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.king.candycrushsodasaga&hl=en}},
	day = {10},
	month = {12},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{Facebook,
	author = {Facebook},
  title = {Facebook},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.facebook.katana&hl=en}},
	day = {9},
	month = {12},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{Trivia,
	author = {Etermax},
  title = {Trivia Crack},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.etermax.preguntados.lite&hl=en}},
	day = {3},
	month = {12},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{Pandora,
	author = {Pandora},
  title = {Pandora® internet radio},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.pandora.android&hl=en}},
	day = {25},
	month = {11},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{SuperBright,
	author = {Surpax Technology Inc},
  title = {Super-Bright LED Flashlight},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.surpax.ledflashlight.panel&hl=en}},
	day = {31},
	month = {10},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@MISC{dragon,
	author = {Qualcomm Technologies, Inc},
  title = {DragonBoard},
  howpublished = {\url{https://developer.qualcomm.com/mobile-development/development-devices/dragonboard}},
	day = {10},
	month = {12},
	year = {2014},
  note = {Accessed: 2014-12-10}
}

@book{phonegapBook,
 author = {Ghatol, Rohit and Patel, Yogesh},
 title = {Beginning PhoneGap: Mobile Web Framework for JavaScript and HTML5},
 year = {2012},
 isbn = {1430239034, 9781430239031},
 edition = {1st},
 publisher = {Apress},
 address = {Berkely, CA, USA},
}

@incollection{phonegapArticle,
year={2010},
isbn={978-1-4302-2868-4},
booktitle={Pro Smartphone Cross-Platform Development},
doi={10.1007/978-1-4302-2869-1_8},
title={PhoneGap},
url={http://dx.doi.org/10.1007/978-1-4302-2869-1_8},
publisher={Apress},
author={Allen, Sarah and Graupera, Vidal and Lundrigan, Lee},
pages={131-152},
language={English}
}

@article{charland,
 author = {Charland, Andre and Leroux, Brian},
 title = {Mobile Application Development: Web vs. Native},
 journal = {Commun. ACM},
 issue_date = {May 2011},
 volume = {54},
 number = {5},
 month = may,
 year = {2011},
 issn = {0001-0782},
 pages = {49--53},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1941487.1941504},
 doi = {10.1145/1941487.1941504},
 acmid = {1941504},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{CTsplash,
 author = {Holder, Ethan},
 title = {Cloud Twin: Interactive Cross-platform Replay for Mobile Applications},
 booktitle = {Proceedings of the 2013 Companion Publication for Conference on Systems, Programming, \&\#38; Applications: Software for Humanity},
 series = {SPLASH '13},
 year = {2013},
 isbn = {978-1-4503-1995-9},
 location = {Indianapolis, Indiana, USA},
 pages = {119--120},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2508075.2514879},
 doi = {10.1145/2508075.2514879},
 acmid = {2514879},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android, automated, cloud, emulate, mobile, multi-platform, replay, windows phone}
} 

@inproceedings{CTase,
  added-at = {2014-01-16T00:00:00.000+0100},
  author = {Holder, Ethan and Shah, Eeshan and Davoodi, Mohammed and Tilevich, Eli},
  biburl = {http://www.bibsonomy.org/bibtex/2085895b690628fed0543f967492bfa20/dblp},
  booktitle = {ASE},
  crossref = {conf/kbse/2013},
  ee = {http://dx.doi.org/10.1109/ASE.2013.6693119},
  interhash = {12dc74c4a8bfb7339c041b248a8b19e3},
  intrahash = {085895b690628fed0543f967492bfa20},
  keywords = {dblp},
  pages = {598-603},
  publisher = {IEEE},
  timestamp = {2014-01-16T00:00:00.000+0100},
  title = {Cloud Twin: Native execution of android applications on the Windows Phone.},
  url = {http://dblp.uni-trier.de/db/conf/kbse/ase2013.html#HolderSDT13},
  year = {2013},
}

@inproceedings{shah,
 author = {Shah, Eeshan and Tilevich, Eli},
 title = {Reverse-engineering User Interfaces to Facilitate Porting to and Across Mobile Devices and Platforms},
 booktitle = {Proceedings of the Compilation of the Co-located Workshops on DSM'11, TMC'11, AGERE!'11, AOOPES'11, NEAT'11, \&\#38; VMIL'11},
 series = {SPLASH '11 Workshops},
 year = {2011},
 isbn = {978-1-4503-1183-0},
 location = {Portland, Oregon, USA},
 pages = {255--260},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2095050.2095093},
 doi = {10.1145/2095050.2095093},
 acmid = {2095093},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {gui models, mobile devices and platforms, porting, reverse engineering}
} 

@inproceedings{heitkotterComparison,
  author    = {Henning Heitk{\"o}tter and
               Sebastian Hanschke and
               Tim A. Majchrzak},
  title     = {Comparing Cross-platform Development Approaches for Mobile
               Applications},
  booktitle = {WEBIST},
  year      = {2012},
  pages     = {299-311},
  crossref  = {DBLP:conf/webist/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{heitkotterMD2,
 author = {Heitk\"{o}tter, Henning and Majchrzak, Tim A. and Kuchen, Herbert},
 title = {Cross-platform Model-driven Development of Mobile Applications with Md2},
 booktitle = {Proceedings of the 28th Annual ACM Symposium on Applied Computing},
 series = {SAC '13},
 year = {2013},
 isbn = {978-1-4503-1656-9},
 location = {Coimbra, Portugal},
 pages = {526--533},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2480362.2480464},
 doi = {10.1145/2480362.2480464},
 acmid = {2480464},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business app, mobile, model-driven software development}
} 

@inproceedings{html5compare,
    author={Tom Melamed and Ben Clayton},
    title={A Comparative Evaluation of HTML5 as a Pervasive Media Platform},
    proceedings={Mobile Computing, Applications, and Services. First International ICST Conference, MobiCASE 2009, San Diego, CA, USA, October 26-29, 2009, Revised Selected Papers},
    proceedings_a={MOBICASE},
		booktitle={Proceedings of the First International ICST Conference, MobiCASE},
    year={2012},
    month={10},
    keywords={},
    doi={10.1007/978-3-642-12607-9_20}
}

@MISC{speedrace,
	author = {Zibreg, Christian},
	editor = {Velum Media},
	title = {Browser makers race for speed and your desktop is the prize},
	url = {http://www.tgdaily.com/trendwatch-features/39477-browser-makers-race-for-speed-and-your-desktop-is-the-prize},
	month = {9},
	year = {2008}
}

@MISC{speedrace2,
	author = {Dalziel, John},
	editor = {creative JS},
	title = {The race for speed part 1: The JavaScript engine family tree},
	url = {http://creativejs.com/2013/06/the-race-for-speed-part-1-the-javascript-engine-family-tree/},
	month = {6},
	year = {2013}
}

@article{puder13,
year={2013},
issn={1383-469X},
journal={Mobile Networks and Applications},
volume={18},
number={1},
doi={10.1007/s11036-012-0374-2},
title={Cross-Compiling Android Applications to iOS and Windows Phone 7},
url={http://dx.doi.org/10.1007/s11036-012-0374-2},
publisher={Springer US},
keywords={Android; iOS; WP7; cross-compilation},
author={Puder, Arno and Antebi, Oren},
pages={3-21},
language={English}
}

@inproceedings{Zhong10,
 author = {Zhong, Hao and Thummalapenta, Suresh and Xie, Tao and Zhang, Lu and Wang, Qing},
 title = {Mining API Mapping for Language Migration},
 booktitle = {Proceedings of the 32Nd ACM/IEEE International Conference on Software Engineering - Volume 1},
 series = {ICSE '10},
 year = {2010},
 isbn = {978-1-60558-719-6},
 location = {Cape Town, South Africa},
 pages = {195--204},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1806799.1806831},
 doi = {10.1145/1806799.1806831},
 acmid = {1806831},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {API mapping relation, language migration},
}

@inproceedings{Miller68,
 author = {Miller, Robert B.},
 title = {Response Time in Man-computer Conversational Transactions},
 booktitle = {Proceedings of the December 9-11, 1968, Fall Joint Computer Conference, Part I},
 series = {AFIPS '68 (Fall, part I)},
 year = {1968},
 location = {San Francisco, California},
 pages = {267--277},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1476589.1476628},
 doi = {10.1145/1476589.1476628},
 acmid = {1476628},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@Misc{GithubMusicScoring,
author = {Holder, Ethan},
title = {MusicScoring},
howpublished = {\url{https://github.com/xwsxethan/MusicScoring}},
month = {2},
year = {2015},
}

@Misc{FinaleNotepad,
author = {Inc., Makemusic},
title = {Finale Notepad},
howpublished = {\url{http://www.finalemusic.com/products/finale-notepad/}},
month = {3},
year = {2015},
}

@Misc{Sibelius,
author = {Inc., Avid Technology},
title = {Sibelius},
howpublished = {\url{http://www.avid.com/US/products/sibelius}},
month = {3},
year = {2015},
}

@Misc{MusicXML,
author = {Inc., Makemusic},
title = {MusicXML},
howpublished = {\url{http://www.musicxml.com/}},
month = {3},
year = {2015},
}

@Misc{Audiveris,
author = {Bitteur, Hervé},
title = {Audiveris},
howpublished = {\url{https://audiveris.kenai.com/}},
month = {1},
year = {2013},
}

@Misc{JSONAPI,
author = {Simple, JSON},
title = {json-simple},
howpublished = {\url{https://code.google.com/p/json-simple/}},
month = {2},
year = {2012},
}

@Misc{XMLAPI,
author = {Xerces, Apache},
title = {The Apache Xerces™ Project},
howpublished = {\url{http://xerces.apache.org/index.html}},
day = {20},
month = {1},
year = {2013},
}

@Misc{jQuery,
author = {The jQuery Foundation},
title = {jQuery},
howpublished = {\url{https://jquery.com/}},
year = {2015},
}

@Misc{Bootstrap,
author = {Otto and Thornton},
title = {Bootstrap},
howpublished = {\url{http://getbootstrap.com/}},
year = {2015},
}

@Misc{DataTables,
author = {SpryMedia Ltd},
title = {DataTables Table plug-in for jQuery},
howpublished = {\url{https://www.datatables.net/}},
year = {2015},
}

@Misc{D3,
author = {Bostock, Mike},
title = {D3 Data-Driven Documents},
howpublished = {\url{http://d3js.org/}},
year = {2013},
}

@Misc{VexFlow,
author = {Cheppudira, Mohit Muthanna},
title = {vexflow},
howpublished = {\url{https://github.com/0xfe/vexflow}},
year = {2010},
}

@article{Seemore,
  title={SeeMore},
  author={Blanchard, Sam and Cameron, Kirk},
  journal={Leonardo},
  volume={47},
  number={4},
  pages={414--415},
  year={2014},
  publisher={MIT Press}
}

@inproceedings{Chiu2012,
 author = {Chiu, Shih-Chuan and Chen, Min-Syan},
 title = {A Study on Difficulty Level Recognition of Piano Sheet Music},
 booktitle = {Proceedings of the 2012 IEEE International Symposium on Multimedia},
 series = {ISM '12},
 year = {2012},
 isbn = {978-0-7695-4875-3},
 pages = {17--23},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/ISM.2012.11},
 doi = {10.1109/ISM.2012.11},
 acmid = {2475062},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {difficulty recognition, classification, computer music, sheet music analysis},
}

@article{Liou2010,
 author = {Liou, Cheng-Yuan and Wu, Tai-Hei and Lee, Chia-Ying},
 title = {Modeling Complexity in Musical Rhythm},
 journal = {Complex.},
 issue_date = {March 2010},
 volume = {15},
 number = {4},
 month = mar,
 year = {2010},
 issn = {1076-2787},
 pages = {19--30},
 numpages = {12},
 url = {http://dx.doi.org/10.1002/cplx.v15:4},
 doi = {10.1002/cplx.v15:4},
 acmid = {1753776},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {L-system, music perception, psychological complexity, rewriting rule, rhythm, tree similarity},
} 

@inproceedings{Byrd2001,
 author = {Byrd, Donald},
 title = {Music-notation Searching and Digital Libraries},
 booktitle = {Proceedings of the 1st ACM/IEEE-CS Joint Conference on Digital Libraries},
 series = {JCDL '01},
 year = {2001},
 isbn = {1-58113-345-6},
 location = {Roanoke, Virginia, USA},
 pages = {239--246},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/379437.379662},
 doi = {10.1145/379437.379662},
 acmid = {379662},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Allali2009,
 author = {Allali, Julien and Ferraro, Pascal and Hanna, Pierre and Iliopoulos, Costas and Robine, Matthias},
 title = {Toward a General Framework for Polyphonic Comparison},
 journal = {Fundam. Inf.},
 issue_date = {August 2009},
 volume = {97},
 number = {3},
 month = aug,
 year = {2009},
 issn = {0169-2968},
 pages = {331--346},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2365196.2365200},
 acmid = {2365200},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {alignment, chord matching, edit operations, music comparison, polyphony},
}

@article{Cataltepe2007,
 author = {Cataltepe, Zehra and Yaslan, Yusuf and Sonmez, Abdullah},
 title = {Music Genre Classification Using MIDI and Audio Features},
 journal = {EURASIP J. Appl. Signal Process.},
 issue_date = {1 January 2007},
 volume = {2007},
 number = {1},
 month = jan,
 year = {2007},
 issn = {1110-8657},
 pages = {150--150},
 numpages = {1},
 url = {http://dx.doi.org/10.1155/2007/36409},
 doi = {10.1155/2007/36409},
 acmid = {1289111},
 publisher = {Hindawi Publishing Corp.},
 address = {New York, NY, United States},
}

@inproceedings{Cuthbert2011,
  title={Feature Extraction and Machine Learning on Symbolic Music using the music21 Toolkit.},
  author={Cuthbert, Michael Scott and Ariza, Christopher and Friedland, Lisa},
  booktitle={ISMIR},
  pages={387--392},
  year={2011}
}


@article{Heijink2002,
        author={Heijink,Hank and Meulenbroek,Ruud},
        year={2002},
        title={On the Complexity of Classical Guitar Playing: Functional Adaptations to Task Constraints},
        journal={Journal of motor behavior},
        volume={34},
        number={4},
        pages={339-351},
        keywords={music performance; skilled motor behavior; guitar fingering; degrees of freedom; SPORT SCIENCES; BEHAVIOR; PATTERNS; PERFORMANCE; VARIABILITY; MODEL; ARM MOVEMENT; NOISE; NEUROSCIENCES; PSYCHOLOGY; PSYCHOLOGY, EXPERIMENTAL; GRAMMAR; SELECTION; Movement - physiology; Motor Skills - physiology; Posture - physiology; Fingers - physiology; Fingers; Motor ability; Research; Guitarists; Physiological aspects},
        isbn={0022-2895},
        language={English},
        url={www.summon.com},
}

@inproceedings{Good2001,
  title={MusicXML: An internet-friendly format for sheet music},
  author={Good, Michael and others},
  booktitle={XML Conference and Expo},
  pages={03--04},
  year={2001},
  organization={Citeseer}
}

@Misc{VBODA,
author = {Virginia Band and Orchestra Directors Association},
title = {Virginia Band and Orchestra Directors Association},
howpublished = {\url{http://www.vboda.org/}},
year = {2015},
}

@Misc{NYSSMA,
author = {New York State School Music Association, NYSSMA},
title = {NYSSMA New York State School Music Association},
howpublished = {\url{http://www.nyssma.org/}},
year = {2015},
}

@inproceedings{Choudhury2000,
  title={Optical Music Recognition System within a Large-Scale Digitization Project.},
  author={Choudhury, G Sayeed and Droetboom, Michael and DiLauro, Tim and Fujinaga, Ichiro and Harrington, Brian},
  booktitle={ISMIR},
  year={2000}
}

@Misc{NotationSoft,
author = {Notation Software Germany},
title = {Notation Composer},
howpublished = {\url{http://www.notation.com/NotationComposer.php}},
year = {2014},
}

@Misc{RoyalSyllabus,
author = {Royal Conservatory Music Development Program},
title = {Clarinet Syllabus},
howpublished = {\url{https://www.musicdevelopmentprogram.org/sites/default/files/files/S42_Clarinet%20Syl_MDP_2014_online_SECURED.pdf}},
year = {2014},
}

