\documentclass[10pt,preprint]{sigplanconf}

%\ConferenceName{ACM ONWARD Papers 2015}
%\ConferenceShortName{ONWARD 2015}

%\usepackage{fullpage}
\usepackage{natbib}
\usepackage{breakurl}
\usepackage{algorithmic}
\usepackage{alltt}
\usepackage[ruled]{algorithm2e}
\usepackage[cmex10]{amsmath}
\usepackage{url} 
\usepackage{graphicx}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{multirow}
%\usepackage[plainpages=false, colorlinks=true, urlcolor={cyan}, citecolor={red}, linkcolor={green}]{hyperref}
\usepackage[plainpages=false]{hyperref}
\usepackage{array}
\usepackage{balance}
\usepackage{subfigure}
\usepackage{amssymb}
\usepackage{float}
\usepackage{caption}
\usepackage{placeins}
\usepackage{harmony}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\lstset{frame=none, xleftmargin=15pt, stepnumber=1, numbers=left, numbersep=5pt,
numberstyle=\tiny, belowcaptionskip=\bigskipamount,
captionpos=b, escapeinside={*'}{'*}, language=java, tabsize=2, emphstyle={\bf},
commentstyle=\it, stringstyle=\mdseries\ttfamily, showspaces=false,
keywordstyle=\bfseries, morekeywords={in,do,print,Metadata,Where}, columns=flexible,
basicstyle=\footnotesize\ttfamily, showstringspaces=false, morecomment=[l], mathescape=true}



\newcommand{\solution}{\bigskip\hrule\bigskip}
\newcommand{\problembreak}{\bigskip\hrule\bigskip}

\renewcommand{\theenumi}{\bf\Alph{enumi}}

\newlength{\spread}
\setlength{\spread}{1.0in}

\def\bibfont{\footnotesize}

% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}


%%%%%%%%%%%%%%%%%%%%%%% END of LaTeX definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\permissiontopublish
\conferenceinfo{ONWARD~'15}{October 25--30, 2015, Pittsburgh, Pennsylvania, USA} 
\copyrightyear{2015} 
\copyrightdata{978-1-4503-1995-9/13/10} 
\doi{2508075.2514879} 

\title{An Objective Assessment of Musical Complexity: Translating Music Pedagogy's Deep Insights with Novel Computing Paradigms}

\authorinfo{Ethan Holder}
					 {Software Innovations Lab at Virginia Tech}
					 {eholder0@vt.edu}
					 
\authorinfo{Eli Tilevich}
					 {Software Innovations Lab at Virginia Tech}
					 {tilevich@cs.vt.edu}
					 
\authorinfo{Amy Gillick}
					 {Department of Music at Virginia Tech}
					 {agillick@vt.edu}
					 
%\authorinfo{R. Ben Knapp}
%					 {Center for the Arts at Virginia Tech}
%					 {benknapp@vt.edu}

\maketitle



\begin{abstract}

In the Western classical tradition, musicians play music from notated sheet music, called a score. When playing music from a score, a musician translates its visual symbols into sequences of instrument-specific physical motions. Hence, a music score's overall complexity represents a sum of the cognitive and mechanical acuity required for its performance.

At the technical level, this interdisciplinary research exploits a fundamental musical tenet that for a given instrument, different notes, intervals, and key signatures represent dissimilar levels of difficulty, which vary depending on the performer's proficiency. Tempo, dynamics, and articulation also affect the overall difficulty. We have realized our approach as a two-phase process. First, music experts rank the relative difficulty of musical components for different playing proficiencies and instruments. Second, an automated algorithm applies this ranking to music scores and calculates their respective complexity. Once music experts agree upon the complexity ranking for a given level of proficiency, our approach automatically calculates a music score's relative difficulty. The results of this interdisciplinary research project will empower musicians to expeditiously assess a music score's suitability for the abilities of intended performers.

This project is the first attempt to create a systematic and objective approach to assessing the complexity of a music score. The approach leverages computing technologies to be able to automatically and accurately calculate the complexity of playing a music score on a given instrument. As a proof-of-concept of the approach, we have been developing an automated, Web-based application for music educators and performers. This interdisciplinary research creates novel computing paradigms that systematically translate deep insights of Music Pedagogy, benefiting a broad music audience. Although the end product of this research will largely benefit musicians, the created novel computing concepts and paradigms will enhance the state of the art in computing, being applicable to solving important problems in other domains.

\end{abstract}

%\category{D.2.2}{Software Engineering}{Design Tools and Techniques}[Evolutionary prototyping \and Computer-aided software engineering (CASE)]
\keywords{Software; Software Engineering; Music; Translation; Assessment; Scoring; MusicXML; Java; Javascript


\section{Introduction} 
\label{sec:intro}

Below, we formally introduce this project by addressing its motivation \ref{sec:motiv} and outlining its associated research questions and goals \ref{sec:rqg} before laying out the remainder of this paper \ref{sec:layout}.

\subsection{Motivation} 
\label{sec:motiv}

Musicians often debate and disagree about the relative complexity of music scores, while the ability to accurately assess a score's complexity is required for curricular recommendations, competition specifications, etc. Additionally, people buying sheet music face great uncertainty when determining whether unfamiliar music matches their playing ability. Unfortunately, determining the relative complexity of music is a non-trivial cognitive task. Additionally, methods in the current state of the art depend solely on individual opinions, a process influenced by personal biases and lacking common criteria. By combining expertise from the fields of Computer Science and Music Pedagogy, this project aims to finally offer an objective solution to these debates.

While this work may seem like it addresses an unorthodox software engineering problem, in fact determining the relative complexity of music has many analogues in software. Consider figure \ref{image:complexities} which shows the different types of complexity associated with playing music. It also shows one typical scenario for generating output from high-level code. In both the cognitive tasks of interpreting high-level code and reading music notes, relatively short, expressive statements are transformed into complex actions to be performed. Then both take those actions and perform them to generate some kind of output. 

\begin{figure}[ht!]
	\centering
		\includegraphics[width=0.47\textwidth]{CognitiveMechanical.png}
		\caption{The process of playing music introduces cognitive and mechanical complexities in reading and playing notes, respectively, just like interpreting high-level code into a virtual machine and executing it to produce output.}
		\label{image:complexities}
\end{figure} 

There are many other analogies to be drawn between music and software, but this one clearly shows how intricate a problem it can be to determine the complexity of music. Just as virtual machines uniformly interpret high-level code across physical machines (within one given language set), the execution of this interpreted form can vary wildly across different underlying architectures. The same is true of music. All musicians can read one piece of sheet music and understand it similarly, but the mechanical operation of playing that music on different instruments can represent many different complexities. This project hopes to blaze a trail towards addressing these complexities by creating a framework that can handle these subtle nuances.

%Move the motivating parts from the abstract down to here and make it flow together. This should flow naturally out of the background and abstract to present the general problem in the current state of the art.

\subsection{Research Questions/Goals} 
\label{sec:rqg}

Concretely define exactly what our goal is for this paper. This should naturally flow out of the motivation section.

I need to write something here for flow...

\begin{enumerate}
\item What elements make up the complexity of musical pieces?
\item How should these elements factor into a complexity score?
\item How should each element be weighted on each instrument?
\item How should each element be weighted on B$\flat$ Clarinet?
\item Are the publicly available grades for competition pieces relatively correct?
\item What weights would be necessary to make those grades match complexity scores (if they can be made to do so)?
\item What tools do musicians and educators need to access these complexity scores?
\end{enumerate}


\subsection{Paper Layout} 
\label{sec:layout}

The remainder of this paper is structured as follows. First, background information on music is presented to provide a base line for readers in \ref{sec:background}. Then, related work in this field is highlighted in \ref{sec:related}. Next, we explain the implementation of our scoring system in \ref{sec:imple}. This leads into the experimental setup section which shows the current difficulty settings in \ref{sec:experiment}. The results in \ref{sec:results} then show exactly what we have uncovered through the implementation and user experiments so far. The analysis follows after the results and discusses how our system compares to others in the wild \ref{sec:analysis}. Next, brief directions for future work are given in \ref{sec:future}. Finally, we present our conclusions for this project in \ref{sec:conclu}.

\section{Background} 
\label{sec:background}

To better understand this research work as a whole, readers must first understand the basics of music. The following section will serve to enlighten readers about elements of sheet music covered in this work. \footnote{Portions of the background section are not exactly correct. That is, they represent a simplified view of music theory that abstracts away many concepts for the benefit of readers with no prior experience and for brevity.}

The fundamental building block of music is the note. Notes in music are similar to words in spoken language or characters in code. Notes have several characteristics and can thus take many forms. The most important characteristics of notes in written music are pitch, duration, dynamics, and articulation. On sheet music, notes are represented with different ovals both with and without a line - or stem - attached to it. Notes are placed into measures. A measure is a uniform amount of time that breaks up a song into smaller portions and is somewhat analogous to a sentence in spoken language.

Pitch is the most obvious characteristic of any note. It is the frequency of the sound wave the note produces. It is how high or low a note sounds to the listener. Pitches are not continuous, but rather fall on specific discrete steps or half steps within the range of audible frequencies. Intervals are the difference in pitches between two or more notes. There are several names for intervals based on how far apart the pitches are and whether the difference falls on a full or half step.

The pitch of a note can be determined from the note's vertical placement on the staff (the five horizontal lines and four spaces between), the clef (the range of notes possible to represent on the staff), and the key signature (the notes whose pitch should be altered up or down a half step). Accidentals can also similarly alter the pitch of a note up or down a half step, but accidentals are not applied to the entire song, only one specific note at a time. Both accidentals and the key signature are represented by symbols called sharps or $\sharp$, which raise the pitch a half step, flats or $\flat$, which lower the pitch a half step, and naturals or $\natural$, which returns the pitch of a previously altered note back to its normal pitch.

Duration is simply how long a note is played or held out. Duration is not directly specified in written music, but it can be determined through the note's value (a fraction relative to whole which can be seen by the stem and flag attached to a note), the time signature (how many beats are in a measure and what fraction of a whole note gets a beat), and the tempo (how my beats are played in a given time frame).

For example, a quarter note receives $1/4$th the beats of a whole note. In three four time, the first number says there are three beats in a measure, and the second number says that a quarter note receives one beat in a measure. In this example there would be 3 total beats in any measure. If the tempo is 120 bpm (beats per minute), then this example measure would last exactly 1.5 seconds (3 beats / (120 bpm / 60 seconds/minute)).

Dynamics refers to the overall loudness or volume of a note. Dynamics are specified with different Italian words, such piano (meaning soft), forte (meaning loud), and mezzo (meaning medium). Combining and stacking these leads to many possible dynamic levels, typically ranging from ppp (pianississimo, meaning very very soft) to fff (fortississimo, meaning very very loud). There are also markings for gradually changing dynamics to louder (crescendo) or softer (decrescendo or alternatively diminuendo) that look like elongated greater than or less than symbols below the staff.

Articulation is how a note is played and linked to subsequent notes. The simplest analogy for articulations are how different letters or sounds are formed and connected in spoken language. For example, speaking "ta" and "la" have the same sound once held out, but their initial articulations are different based on how people make the "t" and "l" sounds. There are many different articulations, but the main ones utilized in this work are as follows:

\begin{itemize}
\item Accent or $>$, which means to play the note louder than those around it.
\item Staccato or $\cdot$, which means to play the note shorter than its full value, cutting it off early.
\item Tenuto or -, which means to play the note slightly longer than its full value, barely cutting it off before the next note.
\item Marcato (or strong accent) or $\wedge$, which means to play the note much louder than those around it, more than an accent.
\item Slur or $\smile$, which means not to separate all notes after the first but to connect them together.
\end{itemize}

There are more characteristics of notes, such as timbre, but for the purposes of this project, they have been ignored. Composers combine all of the concepts above and more when writing music. No one is more important than another, but understanding this subset at least is essential to this research work.

%Provide an overview of music concepts, what they mean, how they impact play, and generally define our terms for the remainder of the paper. This could also probably stand alone after the abstract as its own section depending on its size. We'll need to be careful not to let this cover too much space even though we'll need to cover a lot of information.

\section{Related Work} 
\label{sec:related}

Cover any related work in the field and differentiate this project.

\section{Implementation} 
\label{sec:imple}

The first subsection below will outline the basic approach to this project and how it naturally extends itself in \ref{sec:design} before going into the low level details of how this is accomplished in \ref{sec:details}.

\subsection{Design Overview} 
\label{sec:design}

In the background section above \ref{sec:background}, we discussed many fundamental music concepts. Those concepts serve as the baseline for how this project forms its complexity score. Our initial idea for this project was as follows: we arbitrarily assign weights to each of those concepts from above, determine when and how often each occurs in the piece of music, and finally add up the weights for each occurrence before outputting it to the user.

I need to explain what concepts we actually use and how they're combined here...

This approach has served us well so far, but the full control flow involves many more steps. A diagram of the overall process can be seen in \ref{image:flow}.

\begin{figure}[ht!]
	\centering
		\includegraphics[width=0.47\textwidth]{JoinedCropped.png}
		\caption{The overall control flow from a user's perspective.}
		\label{image:flow}
\end{figure}

From the top left, we see that the inputs to this project are Notation Apps and Scores in PDF format \footnote{Score here means a musical score or piece of music, not a complexity score.}. Many common notation applications, such as Finale Notepad \cite{FinaleNotepad} and Sibelius \cite{Sibelius}, support a universal format called MusicXML \cite{MusicXML}. MusicXML files can be imported into those applications, edited, and output back to MusicXML or other proprietary formats. MusicXML is the underlying representation that this project operates on.

Alternatively, we have support for music pieces in PDF format. We can accept PDF files and transform them into their MusicXML representation using music OCR (Optical Character Recognition) software. Our reference implementation relies on free software from Audiveris \cite{Audiveris} currently, but it could equivalently utilize other off the shelf products.

Once we have the MusicXML representation of the piece, it is passed into the automated processor. The processor then perform the essential steps from above. It pulls specific components out of the piece as it parses through. It then looks up the weights for each component as specified by the complexity parameters. These parameters can be easily changed through creating a new xml file to specify them. We provide 5 different default files, ranging from a beginner's level of play up to a trained professional's level of play.

Using the specified weights, we can then perform several calculations on the piece, such as determining the overall complexity score, separating the score out by notes or by intervals, and finding the most complex measure and its score.

Talk about the high level approach for how this works in terms of the musical elements defined in the background section earlier.

\subsection{Code Details} 
\label{sec:details}

Very briefly talk about the actual implementation details. This should not span more than a paragraph or two just talking about the lines of code written, the libraries used, and the languages utilized.

The source code for this project is available for public consumption on Github \footnote{\url{https://github.com/xwsxethan/MusicScoring}} \cite{GithubMusicScoring}.

\section{Experimental Setup} 
\label{sec:experiment}

Describe the preliminary settings used to score pieces based on clarinet and how we plan to refine them. Also talk about usability

\subsection{Clarinet Difficulty Settings} 
\label{sec:settings}

Explain what difficulty values and multipliers we came up with for clarinet and why.

\subsection{External Survey} 
\label{sec:survey}

Describe our methodology for surveying experts in the field and what questions we plan on asking them to refine our data. Also, mention the future work implications of surveying for other instruments.

\subsection{Usability} 
\label{sec:usability}

Talk about how the website is setup to be very user friendly and easy to navigate. 

\section{Results} 
\label{sec:results}

Talk about our scores for various pieces and graph the results. We can talk about how it works for multiple parts, but we have to mention that the current settings are not meant for different instruments. Also cover any results we may have from the survey at that time (if any).

The table shows data about Audiveris using the beginner score settings \ref{table:difference}.

\begin{table}[ht!]
	\centering
    \begin{tabular}{| l | l | l | l | l |}
        \hline
        Type & Words & Lines & Char's & Score \\ \hline
        Original & 20964 & 27451 & 580569 & 215546 \\ \hline
        Converted & 21584 & 30825 & 783894 & 298655 \\ \hline
        Difference & 10202 & 38200 & 736456 & 83109 \\ \hline
        Normalized & 0.4866 & 1.3916 & 1.2685 & 0.3856 \\
        \hline
    \end{tabular}
	\caption{The words, lines, and characters of the original music xml, the OCR converted music xml, the difference between them, and the normalized difference based on the original.}
	\label{table:difference}
\end{table}

\section{Analysis} 
\label{sec:analysis}

Compare our results from objectively scoring to similar scoring methods by state school groups. Talk about the opportunities for this methodology to expand as well as its usefulness.

\section{Future Work} 
\label{sec:future}

Talk about the challenges we haven't addressed but want to next, like scaling the score range to between 1 and 100, joining this technology with imslp.org, leveraging SeeMore to show it off, and associating different part names to various instruments.

Outline plans to survey more people and expand difficulties for parts.

Also talk about the point Jason raised in the reading group: reverse engineer this setup and use some creative linear algebra to determine what parameters would be necessary in order for the rankings of state repertoire pieces to match up correctly. As in, given some 1-5 rankings, determine what difficulty settings we need for this method to output complexity scores that fit within 1-5 multiplied by some $\alpha$ that scales the values up and within some range $\beta$ that gives a plus or minus from the scaled values. Tighten up $\beta$ as much as possible.

\section{Conclusions} 
\label{sec:conclu}

Sum up the paper.

\section*{Acknowledgments} 
\label{sec:ack}

Thank everyone and list any outside funding or support.




% The bibliography should be embedded for final submission.
\medskip
%\nocite{*}
%\bibliographystyle{abbrvnat}
\bibliography{HolderOnward2015}
\bibliographystyle{abbrv}


\end{document}