

@MISC{GS,
title = {Google Scholar},
month = Dec,
year = {2014},
howpublished = {\url{http://scholar.google.com/}}
}

@MISC{ACMDL,
title = {ACM Digital Library},
month = Dec,
year = {2014},
howpublished = {\url{http://dl.acm.org/}}
}


@Misc{GithubMusicScoring,
author = {Holder, Ethan},
title = {MusicScoring},
howpublished = {\url{https://github.com/xwsxethan/MusicScoring}},
month = {2},
year = {2015},
}

@Misc{FinaleNotepad,
author = {Inc., Makemusic},
title = {Finale Notepad},
howpublished = {\url{http://www.finalemusic.com/products/finale-notepad/}},
month = {3},
year = {2015},
}

@Misc{Sibelius,
author = {Inc., Avid Technology},
title = {Sibelius},
howpublished = {\url{http://www.avid.com/US/products/sibelius}},
month = {3},
year = {2015},
}

@Misc{MusicXML,
author = {Inc., Makemusic},
title = {MusicXML},
howpublished = {\url{http://www.musicxml.com/}},
month = {3},
year = {2015},
}

@Misc{Audiveris,
author = {Bitteur, Hervé},
title = {Audiveris},
howpublished = {\url{https://audiveris.kenai.com/}},
month = {1},
year = {2013},
}

@Misc{JSONAPI,
author = {Simple, JSON},
title = {json-simple},
howpublished = {\url{https://code.google.com/p/json-simple/}},
month = {2},
year = {2012},
}

@Misc{XMLAPI,
author = {Xerces, Apache},
title = {The Apache Xerces™ Project},
howpublished = {\url{http://xerces.apache.org/index.html}},
day = {20},
month = {1},
year = {2013},
}

@Misc{jQuery,
author = {The jQuery Foundation},
title = {jQuery},
howpublished = {\url{https://jquery.com/}},
year = {2015},
}

@Misc{Bootstrap,
author = {Otto and Thornton},
title = {Bootstrap},
howpublished = {\url{http://getbootstrap.com/}},
year = {2015},
}

@Misc{DataTables,
author = {SpryMedia Ltd},
title = {DataTables Table plug-in for jQuery},
howpublished = {\url{https://www.datatables.net/}},
year = {2015},
}

@Misc{D3,
author = {Bostock, Mike},
title = {D3 Data-Driven Documents},
howpublished = {\url{http://d3js.org/}},
year = {2013},
}

@Misc{VexFlow,
author = {Cheppudira, Mohit Muthanna},
title = {vexflow},
howpublished = {\url{https://github.com/0xfe/vexflow}},
year = {2010},
}

@article{Seemore,
  title={SeeMore},
  author={Blanchard, Sam and Cameron, Kirk},
  journal={Leonardo},
  volume={47},
  number={4},
  pages={414--415},
  year={2014},
  publisher={MIT Press}
}

@inproceedings{Chiu2012,
 author = {Chiu, Shih-Chuan and Chen, Min-Syan},
 title = {A Study on Difficulty Level Recognition of Piano Sheet Music},
 booktitle = {Proceedings of the 2012 IEEE International Symposium on Multimedia},
 series = {ISM '12},
 year = {2012},
 isbn = {978-0-7695-4875-3},
 pages = {17--23},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/ISM.2012.11},
 doi = {10.1109/ISM.2012.11},
 acmid = {2475062},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {difficulty recognition, classification, computer music, sheet music analysis},
}

@article{Liou2010,
 author = {Liou, Cheng-Yuan and Wu, Tai-Hei and Lee, Chia-Ying},
 title = {Modeling Complexity in Musical Rhythm},
 journal = {Complex.},
 issue_date = {March 2010},
 volume = {15},
 number = {4},
 month = mar,
 year = {2010},
 issn = {1076-2787},
 pages = {19--30},
 numpages = {12},
 url = {http://dx.doi.org/10.1002/cplx.v15:4},
 doi = {10.1002/cplx.v15:4},
 acmid = {1753776},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {L-system, music perception, psychological complexity, rewriting rule, rhythm, tree similarity},
} 

@inproceedings{Byrd2001,
 author = {Byrd, Donald},
 title = {Music-notation Searching and Digital Libraries},
 booktitle = {Proceedings of the 1st ACM/IEEE-CS Joint Conference on Digital Libraries},
 series = {JCDL '01},
 year = {2001},
 isbn = {1-58113-345-6},
 location = {Roanoke, Virginia, USA},
 pages = {239--246},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/379437.379662},
 doi = {10.1145/379437.379662},
 acmid = {379662},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Allali2009,
 author = {Allali, Julien and Ferraro, Pascal and Hanna, Pierre and Iliopoulos, Costas and Robine, Matthias},
 title = {Toward a General Framework for Polyphonic Comparison},
 journal = {Fundam. Inf.},
 issue_date = {August 2009},
 volume = {97},
 number = {3},
 month = aug,
 year = {2009},
 issn = {0169-2968},
 pages = {331--346},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2365196.2365200},
 acmid = {2365200},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {alignment, chord matching, edit operations, music comparison, polyphony},
}

@article{Cataltepe2007,
 author = {Cataltepe, Zehra and Yaslan, Yusuf and Sonmez, Abdullah},
 title = {Music Genre Classification Using MIDI and Audio Features},
 journal = {EURASIP J. Appl. Signal Process.},
 issue_date = {1 January 2007},
 volume = {2007},
 number = {1},
 month = jan,
 year = {2007},
 issn = {1110-8657},
 pages = {150--150},
 numpages = {1},
 url = {http://dx.doi.org/10.1155/2007/36409},
 doi = {10.1155/2007/36409},
 acmid = {1289111},
 publisher = {Hindawi Publishing Corp.},
 address = {New York, NY, United States},
}

@inproceedings{Cuthbert2011,
  title={Feature Extraction and Machine Learning on Symbolic Music using the music21 Toolkit.},
  author={Cuthbert, Michael Scott and Ariza, Christopher and Friedland, Lisa},
  booktitle={ISMIR},
  pages={387--392},
  year={2011}
}


@article{Heijink2002,
        author={Heijink,Hank and Meulenbroek,Ruud},
        year={2002},
        title={On the Complexity of Classical Guitar Playing: Functional Adaptations to Task Constraints},
        journal={Journal of motor behavior},
        volume={34},
        number={4},
        pages={339-351},
        keywords={music performance; skilled motor behavior; guitar fingering; degrees of freedom; SPORT SCIENCES; BEHAVIOR; PATTERNS; PERFORMANCE; VARIABILITY; MODEL; ARM MOVEMENT; NOISE; NEUROSCIENCES; PSYCHOLOGY; PSYCHOLOGY, EXPERIMENTAL; GRAMMAR; SELECTION; Movement - physiology; Motor Skills - physiology; Posture - physiology; Fingers - physiology; Fingers; Motor ability; Research; Guitarists; Physiological aspects},
        isbn={0022-2895},
        language={English},
        url={www.summon.com},
}

@inproceedings{Good2001,
  title={MusicXML: An internet-friendly format for sheet music},
  author={Good, Michael and others},
  booktitle={XML Conference and Expo},
  pages={03--04},
  year={2001},
  organization={Citeseer}
}

@Misc{VBODA,
author = {Virginia Band and Orchestra Directors Association},
title = {Virginia Band and Orchestra Directors Association},
howpublished = {\url{http://www.vboda.org/}},
year = {2015},
}

@Misc{NYSSMA,
author = {New York State School Music Association, NYSSMA},
title = {NYSSMA New York State School Music Association},
howpublished = {\url{http://www.nyssma.org/}},
year = {2015},
}

@inproceedings{Choudhury2000,
  title={Optical Music Recognition System within a Large-Scale Digitization Project.},
  author={Choudhury, G Sayeed and Droetboom, Michael and DiLauro, Tim and Fujinaga, Ichiro and Harrington, Brian},
  booktitle={ISMIR},
  year={2000}
}

@Misc{NotationSoft,
author = {Notation Software Germany},
title = {Notation Composer},
howpublished = {\url{http://www.notation.com/NotationComposer.php}},
year = {2014},
}

@Misc{RoyalSyllabus,
author = {Royal Conservatory Music Development Program},
title = {Clarinet Syllabus},
howpublished = {\url{https://www.musicdevelopmentprogram.org/sites/default/files/files/S42_Clarinet%20Syl_MDP_2014_online_SECURED.pdf}},
year = {2014},
}

@Misc{IMSLP,
author = {Project Petrucci LLC},
title = {International Music Score Library Project},
howpublished = {\url{http://imslp.org/}},
year = {2015},
}

@Misc{SharpEye,
author = {Visiv},
title = {SharpEye
Music Scanning},
howpublished = {\url{http://www.visiv.co.uk/}},
year = {2015},
}

@Book{Standard,
 author = {Pearson, Bruce},
 title = {Standard of excellence : comprehensive band method, B♭ clarinet},
 publisher = {Neil A. Kjos Music Co},
 year = {1993},
 address = {San Diego, Calif},
 isbn = {978-0849759291}
 }

@Book{Concert,
 author = {Voxman, H},
 title = {Concert and Contest Collection for Bb Clarinet: Solo Part},
 publisher = {Rubank Publications},
 year = {1992},
 address = {Chicago, Illinois},
 isbn = {978-1423445449}
 }
 
 @book{Solos,
 author = {Arnold, Jay},
 title = {Clarinet Solos},
 publisher = {Amsco Music Pub. Co},
 year = {1939},
 address = {New York},
 isbn = {978-0-8256-2028-7}
 }

@article{wing2006computational,
  title={Computational thinking},
  author={Wing, Jeannette M},
  journal={Communications of the ACM},
  volume={49},
  number={3},
  pages={33--35},
  year={2006}
}