\documentclass[10pt,preprint]{sigplanconf}

%\ConferenceName{ACM ONWARD Papers 2015}
%\ConferenceShortName{ONWARD 2015}

%\usepackage{fullpage}
\usepackage{natbib}
%\usepackage{breakurl}
\usepackage{algorithmic}
\usepackage{alltt}
\usepackage[ruled]{algorithm2e}
\usepackage[cmex10]{amsmath}
\usepackage{url} 
\usepackage{graphicx}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{multirow}
%\usepackage[plainpages=false, colorlinks=true, urlcolor={cyan}, citecolor={red}, linkcolor={green}]{hyperref}
\usepackage[plainpages=false]{hyperref}
\usepackage{array}
\usepackage{balance}
\usepackage{subfigure}
\usepackage{amssymb}
\usepackage{float}
%\usepackage{caption}
\usepackage{placeins}
\usepackage{harmony}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\lstset{frame=none, xleftmargin=15pt, stepnumber=1, numbers=left, numbersep=5pt,
numberstyle=\tiny, belowcaptionskip=\bigskipamount,
captionpos=b, escapeinside={*'}{'*}, language=java, tabsize=2, emphstyle={\bf},
commentstyle=\it, stringstyle=\mdseries\ttfamily, showspaces=false,
keywordstyle=\bfseries, morekeywords={in,do,print,Metadata,Where}, columns=flexible,
basicstyle=\footnotesize\ttfamily, showstringspaces=false, morecomment=[l], mathescape=true}



\newcommand{\solution}{\bigskip\hrule\bigskip}
\newcommand{\problembreak}{\bigskip\hrule\bigskip}

\renewcommand{\theenumi}{\bf\Alph{enumi}}

\newlength{\spread}
\setlength{\spread}{1.0in}

\def\bibfont{\footnotesize}

% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}


%%%%%%%%%%%%%%%%%%%%%%% END of LaTeX definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\permissiontopublish
\conferenceinfo{ONWARD~'15}{October 25--30, 2015, Pittsburgh, Pennsylvania, USA} 
\copyrightyear{2015} 
\copyrightdata{978-1-4503-1995-9/13/10} 
\doi{2508075.2514879} 

%\title{An Objective Assessment of Musical Complexity: Translating Music Pedagogy's Deep Insights with Novel Computing Paradigms}
%\title{Musiplectics}
%\subtitle{An Approach to Objectively Assessing the Complexity of Music Scores}

%\title{A Computational Approach to Assessing Musical Complexity Objectively}
\title{Musiplectics: Computational Assessment of the Complexity of Music Scores}
%\title{Musiplectics---The Computational Assessment of the Complexity of Music Scores}

\authorinfo{Ethan Holder}
					 {Software Innovations Lab\\Virginia Tech}
					 {eholder0@vt.edu}
					 
\authorinfo{Eli Tilevich}
					 {Software Innovations Lab\\Virginia Tech}
					 {tilevich@cs.vt.edu}
					 
\authorinfo{Amy Gillick}
					 {Department of Music\\Virginia Tech}
					 {agillick@vt.edu}
					 
%\authorinfo{R. Ben Knapp}
%					 {Center for the Arts at Virginia Tech}
%					 {benknapp@vt.edu}

\maketitle



\begin{abstract}

In the Western classical tradition, musicians play music from notated sheet music, called a score. When playing music from a score, a musician translates its visual symbols into sequences of instrument-specific physical motions. Hence, a music score's overall complexity represents a sum of the cognitive and mechanical acuity required for its performance.
For a given instrument, different notes, intervals, articulations, dynamics, key signatures, and tempo represent dissimilar levels of difficulty, which vary depending on the performer's proficiency. Individual musicians embrace this tenet, but may disagree about the degrees of difficulty.

This paper introduces \emph{musiplectics}\footnote{musiplectics = music + plectics, Greek for the study of complexity}, a systematic and objective approach to computational assessment of the complexity of a music score for any instrument. Musiplectics defines computing paradigms for automatically and accurately calculating the complexity of playing a music score on a given instrument. The core concept codifies a two-phase process. First, music experts rank the relative difficulty of individual musical components (e.g., notes, intervals, dynamics, etc.) for different playing proficiencies and instruments. Second, a computing engine automatically applies this ranking to music scores and calculates their respective complexity. As a proof-of-concept of musiplectics, we present an automated, Web-based application called Musical Complexity Scoring (MCS) for music educators and performers. Musiplectics can engender the creation of practical computing tools for objective and expeditious assessment of a music score's suitability for the abilities of intended performers.

\end{abstract}

%\category{D.2.2}{Software Engineering}{Design Tools and Techniques}[Evolutionary prototyping \and Computer-aided software engineering (CASE)]
\keywords{Music Scores; Complexity Assessment; Novel Computing Domains; MusicXML}


\section{Introduction} 
\label{sec:intro}

%We next introduce musiplectics by presenting its motivation \ref{sec:motiv} and outlining the research questions one needs to answer to concretely realize musiplectics as a practical computing tool \ref{sec:rqg}, before finally laying out the remainder of this paper \ref{sec:layout}.

We next introduce this work by presenting its motivation \ref{sec:motiv} and outlining the research contributions it makes \ref{sec:rqg}, before finally laying out the remainder of this paper \ref{sec:layout}.

\subsection{Motivation} 
\label{sec:motiv}

Musicians often debate and disagree about the relative complexity of music scores, while the ability to accurately assess a score's complexity is required for curricular recommendations, competition specifications, etc. Additionally, people buying sheet music face great uncertainty when determining whether unfamiliar music matches their playing ability. Unfortunately, determining the relative complexity of music is a non-trivial cognitive task. Additionally, methods in the current state of the art depend solely on individual opinions, a process influenced by personal biases and lacking common criteria. By fusing commonly accepted music tenets and novel computing paradigms, musiplectics aims to finally offer an objective solution to these debates.

Musiplectics draws its inspiration from computational thinking \cite{wing2006computational}. The problem of estimating the expected performance efficiency of a given program has been studied in great detail. We have computational approaches that can predict the amount of computational resources that will be required to execute a program. By tallying the costs of individual instructions, one can estimate the overall cost of executing a program on a given platform. Analogously, individual musical components also have agreed upon costs, defined in terms of the difficulty they present to performers. By decomposing a music score into its individual musical components, one can use their unit costs to compute the total complexity of executing a score on a given instrument.

%While this work may seem like it addresses an unorthodox software engineering problem, in fact determining the relative complexity of music has many analogues in software. Consider figure \ref{image:complexities} which shows the different types of complexity associated with playing music. It also shows one typical scenario for generating output from high-level code. In both the cognitive tasks of decoding high-level code and reading music notes, relatively short, expressive statements are transformed into complex actions to be performed. Then both take those actions and perform them to generate some kind of output. 

% \begin{figure}[ht!]
% 	\centering
% 		\includegraphics[width=0.47\textwidth]{CognitiveMechanical.png}
% 		\caption{The process of playing music introduces cognitive and mechanical complexities in reading and playing notes, respectively, just like interpreting high-level code into a virtual machine and executing it to produce output.}
% 		\label{image:complexities}
% \end{figure} 

\begin{figure}[ht!]
	\centering
		\includegraphics[width=0.47\textwidth]{ComputationalThinkingAnalogy.png}
		\caption{The process of decomposing code and music to extrapolate a conclusion.}
		\label{image:analogy}
\end{figure} 

Although one can draw various analogies between music and computing, the intricacy of determining the complexity of music scores is most similar to estimating program performance on different computing devices. While the same compiled program can be executed on any computing device of a given architecture, the device's processing power ultimately determines the efficiency of the resulting execution, which can vary widely. The same applies to the complexity experienced by musicians with dissimilar levels of proficiency when performing the same piece on a given instrument. Although all musicians read a piece of sheet music and understand it similarly, the complexity of playing that piece is determined by a performer's proficiency. Musiplectics aspires to blaze a trail toward objectively assessing these complexities by creating a practical computational framework that can handle the subtle nuances of complexity.

The solutions presented herein are instrument agnostic. Nevertheless, to realize the concept of musiplectics, our reference implementation of the computational framework targets the B$\flat$ Clarinet. This exclusive focus on clarinet is reflective of our own music performance expertise, rather than of any limitations of the presented concepts.

%Move the motivating parts from the abstract down to here and make it flow together. This should flow naturally out of the background and abstract to present the general problem in the current state of the art.

% \subsection{Research Questions} 
\subsection{Research Contributions} 
\label{sec:rqg}

%The overall goal of this paper is \textbf{to present a new approach to measuring the complexity of music pieces that is both objective and easy to use}.

%\item What weights would be necessary to make those grades match complexity scores (if they can be made to do so)?

% In presenting musiplectics, we aim to answer the following research questions which have guided us throughout the project:

% \begin{enumerate}
% \item What musical elements should make up the complexity of musical pieces?
% \item How should these elements factor into a complexity score?
% \item How should each element be weighted on each instrument, specifically on B$\flat$ Clarinet?
% \item What tools do musicians and educators need to access these complexity scores?
% \item Are the current grades for music competition pieces relatively correct?
% \end{enumerate}

In presenting our work, we make the following research contributions:

\begin{enumerate}
\item Musiplectics, a new area of study encompassing computational assessment of the complexity of music scores.
\item A computational model for music complexity, that leverages notes and intervals as measures of difficulty and dynamics, articulations, key signatures, and note duration as multipliers that increase or reduce note or interval difficulty.
\item Musical Complexity Scoring or MCS, which is the realization of our model that is made publicly available via a web interface.
\item A comparison of complexity scoring and subjective grading, where we compare MCS to publicly available grades for repertoire pieces.
\item An evaluation of music Optical Character Recognition (OCR) software as a means of converting sheet music into computer-readable MusicXML format.
\end{enumerate}


\subsection{Paper Roadmap} 
\label{sec:layout}

The remainder of this paper is structured as follows. First, section \ref{sec:background} presents background information on music to provide a base line for readers. Then, section \ref{sec:related} highlights related work in this field. Next, section \ref{sec:scoring} explains our basic model for determining music complexity. Afterwards, section \ref{sec:proof} details the proof of concept's design and details. This leads into the evaluation section \ref{sec:eval} which shows the current difficulty settings and how we have tested this system. After the evaluation, section \ref{sec:results} then shows exactly what results we have uncovered through the implementation and experiments so far. Section \ref{sec:discus} follows the results and discusses how our system compares to others in the wild. Afterwards, section \ref{sec:future} gives directions for future work. Finally, section \ref{sec:conclu} presents our conclusions for this project.

\section{Background} 
\label{sec:background}

To better understand this research work as a whole, readers must first understand the basics of written music. The following section will serve to enlighten readers about elements of music notation covered in this work. For those with prior knowledge in music, portions of the background section may seem oversimplified. That is because they represent a distillation of music theory that abstracts away many concepts for the benefit of readers with no prior experience and for the sake of brevity.

The fundamental building block of music is the note. Notes in music are similar to words in spoken language or characters in code. Notes have several characteristics and can thus take many forms. The most important characteristics of notes in written music are pitch, duration, dynamics, and articulation. In sheet music, notes are represented with ovals, both with and without a line (stem) and flag attached to them. Notes are placed into measures. A measure is a uniform unit of time that breaks up a song into smaller segments. These smaller segments endow the piece with a repeating rhythmic emphasis, analogous to meter in poetry.

Pitch is the most obvious characteristic of any note. It is the frequency of the sound wave the note produces, or how high or low a note sounds to the listener. Pitches are not continuous, but rather fall on specific discrete steps or half steps within the range of audible frequencies. Intervals are the difference in pitches between two or more notes. There are several names for intervals based on how far apart the pitches are and whether the difference falls on a full or half step.

The pitch of a note can be determined from the note's vertical placement on the staff (the five horizontal lines and four spaces between), the clef (the range of notes possible to represent on the staff), and the key signature (denoting which pitches should be altered up or down a half step). Accidentals can also similarly alter the pitch of a note up or down by half steps; but accidentals are not applied to the entire song, only one specific note at a time. Both accidentals and key signatures are represented by symbols called sharps or $\sharp$, which raise the pitch a half step, flats or $\flat$, which lower the pitch a half step, and naturals or $\natural$, which returns the pitch of a previously altered note back to its normal pitch.

The other main characteristic of notes is their duration. Duration is simply the length of time a note is sustained. Duration is not directly specified in written music, but it can be determined through the note's value (a fraction relative to whole which can be seen by the stem and flag attached to a note), the time signature (how many beats are in a measure and what fraction of a whole note gets a beat), and the tempo (how many beats are played in a given time frame).

For example, the value of a quarter note is $1/4$th that of a whole note. In three four time, the first number says there are three beats in a measure, and the second number says that a quarter note receives one beat in a measure. If the tempo is 120 bpm (beats per minute), then this example measure would last exactly 1.5 seconds (3 beats in a measure / (120 beats per minute / 60 seconds/minute)).

Dynamics refers to the volume of notes. Dynamics are specified with different Italian words, such as piano (meaning soft), forte (loud), and mezzo (medium). Many dynamic levels are possible, typically ranging from ppp (pianississimo, meaning very, very soft) to fff (fortississimo, meaning very, very loud). There are also markings for gradually changing dynamics to louder (crescendo) or softer (decrescendo or alternatively diminuendo) that look like elongated greater than or less than symbols below the staff.

Articulation is how a note is played and linked to subsequent notes. The simplest analogy for articulations are how different letters or sounds are formed and connected in spoken language. For example, speaking "ta" and "la" have the same "a" sound once held out, but their initial articulations are different because people make "t" and "l" sounds differently. There are many different articulations, but the main ones utilized in this work are as follows:

\begin{itemize}
\item Accent or $>$, which means to play the note louder than those around it.
\item Staccato or $\cdot$, which means to play the note shorter than its full value, cutting it off early.
\item Tenuto or - , which means to play the note slightly longer than its full value, in a connected manner to the following note.
\item Marcato (a strong accent) or $\wedge$, which means to play the note much louder than those around it, more than an accent.
\item Slur or $\smile$, which means to not separate all notes after the first but to connect them together.
\end{itemize}

There are more characteristics of notes, such as timbre, additional articulations, and other music markings, but for the initial scope of this project, they have not been included. Composers combine all of the concepts above and more when writing music. No one element is more important than another, but understanding this fundamental subset is essential to this research work.

%Provide an overview of music concepts, what they mean, how they impact play, and generally define our terms for the remainder of the paper. This could also probably stand alone after the abstract as its own section depending on its size. We'll need to be careful not to let this cover too much space even though we'll need to cover a lot of information.

\section{Related Work} 
\label{sec:related}

There are many existing areas of study surrounding music. Although there are relatively few works directly related to analyzing complexity \ref{sec:relcom}, tangential studies into scanning and searching music \ref{sec:relscan} as well as classifying music \ref{sec:relclass} all show promise. Each has strong ties to what this work seeks to accomplish, albeit some at a more abstract level than others.

%Cover any related work in the field and differentiate this project.

\subsection{Complexity Analysis}
\label{sec:relcom}

The most relevant works to MCS are those that also seek to analyze the complexity of music in some way. One shining example is in \cite{Chiu2012}. Their work seeks to automatically generate or predict the difficulty of a piece of piano music. The authors there use regression theory over a set of features that cause difficulties for that specific instrument. In our approach we leverage musical concepts similar to their features to build up an aggregate measure of difficulty or complexity. However, our approach is more broadly applicable in that we can feasibly generate a score for any instrument, and that various instruments do not have different types of complexity parameters. Complexity parameters in MCS seek to combine the cognitive and mechanical complexities for a given instrument. So all instruments have the same types of complexity parameters but likely very different values.

Similar to \cite{Chiu2012}, \cite{Heijink2002} studies the complexity of playing guitar. Their work extracts features that determine difficulty when playing guitar. However, their focus lies more on the mechanical difficulties specifically associated with that instrument rather than broad ranging complexities of playing music on any instrument.

Another similar approach to ours is \cite{Liou2010}. The authors here analyze the complexity of the rhythmic components of various pieces of music. They utilize the L-system to breakdown the rhythm of a piece into a tree structure and then apply tree analysis algorithms to generate a score. MCS does not apply as advanced an algorithm for examining the structure of pieces, but it operates on many more concepts that imply complexity besides just rhythm.

State organizations, such as \cite{VBODA} in Virginia and \cite{NYSSMA} in New York as well as others, perform a similar analysis manually to what we hope to achieve in an automated fashion. These organizations govern K-12 schools in their respective states. They also list music pieces and their respective difficulty grades for district, regional, or state competitions for each K-12 grade level. Other organizations, such as the Royal Conservatory Music Development Program \cite{RoyalSyllabus}, offer similar pieces and respective grades as part of their level requirements and assessment regulations. Unlike state organizations, Royal Conservatory publishes their pieces and scores to the public, which is why we leverage them later in our work.

The difficulty grading schemes in both types of organizations are analogous to the complexity of the piece, except that in these organizations pieces are graded subjectively by a group of people rather than a uniform algorithm. Additionally, the grades listed are scaled down to integer values, typically between 1 and 10, which is not expressive enough to accurately compare one piece to another.

\subsection{Music Scan \& Search}
\label{sec:relscan}

One area of research tangential to analyzing music complexity is scanning and searching for music. The overlap lies chiefly in the end use cases in both areas of research. Educators, performers, experts, and many others all need to find pieces of music easily. Providing a complexity score is one means to improve the efficiency of searching for new music, since users can see complexity at a glance or even search by complexity to find a piece to prepare. \cite{Byrd2001} gives many reasons for why this is necessary, but there is a whole body of research related to music information retrieval that deals with similar problems.

Another area of overlap between MCS and music scanning is in translation. From a high-level, reading in any form of music and writing out a related, different form is essentially translation. There are many efforts in the wild to translate forms of music into other languages or versions. An especially interesting effort in this regard is \cite{Allali2009}. The authors work to convert polyphonic music (music with several simultaneous notes on one or several instruments, such as a band playing together in harmony or one person playing piano or guitar for instance) into equivalent monophonic music. The end goal there is to reduce a large, expressive format to a more simple one for comparing pieces during a lookup. The reduction in complexity of chords down to single notes represents an interesting approach that could be leveraged with MCS so as to generate a potentially less complex version of a given piece.

\subsection{Music Classification}
\label{sec:relclass}

Music classification presents another area of potential research overlap. Much research has previously dealt with using computers to understand music and thus classify into various genres. While the efforts of music classification are not the same as determining complexity, the approaches taken to classify certain pieces via machine learning and statistical methods are important, because they present means of automatically analyzing music. At some point MCS could potentially apply similar machine learning concepts to interpret what makes music complex (rather than predeciding on notes, intervals, etc.)  as well as leverage genre classification as another source of potential complexity.

Cuthbert, Friza, and Friedland \cite{Cuthbert2011} for example focused heavily on using machine learning to classify different types of music. The authors can extract multiple features from a variety of input types and apply their theorem to successfully classify the genre of several inputs.

Similarly, \cite{Cataltepe2007} proposes an approach to classifying music files in MIDI format specifically. The authors there form an approximation of the Kolmogorov distance using the normalized compression distance between approximate string representations. They use this approximation as the main feature to classify numerous music files.


\section{Computational Model for Music Complexity} 
\label{sec:scoring}

In the background section above \ref{sec:background}, many fundamental music concepts were discussed. Those concepts serve as the baseline elements that factor into the complexity score. The initial idea for this project was as follows: assign weights to each of those concepts or elements from above, determine when and how often each occurs in the piece of music, and finally add up the weights for each occurrence before outputting it to the user.

%I need to explain what concepts we actually use and how they're combined here...

The most straightforward approach to calculating an overall score is to assign whole number weights to each element perceived to be especially important (i.e., notes, intervals, dynamics, articulations, key signatures, and note durations) and add all the weights up. This scheme, however viable, fails to adequately reflect the experience of playing music. At their core, notes and intervals present distinct difficulties on their own, whereas dynamics, articulations, key signatures, and note durations only modify those difficulties. For instance, a small interval may seem easy on its own, but with changing dynamics, with differing articulations, in a strange key, or at a high speed, that interval could become much more difficult.

Hence, a more authentic approach to calculating an overall score is to only assign whole numbers weights to notes and intervals. These are still counted and summed up into a final score. However, dynamics, articulations, key signatures, and note durations become multipliers onto notes and intervals. Each dynamic, articulation, and key signature thus receives a multiplier weight that is a decimal (typically between 0 and 2). Those multipliers are applied to every occurrence of a note or interval.

Note duration is factored into the score as an average over all notes. The total amount of notes and associated duration in seconds is calculated at the end and applied as its own multiplier. The more notes in a given span of time, the higher the multiplier becomes.

This scheme captures the concept we envisioned that makes duration complex, except in the extreme case of playing excessively long notes. In cases on wind instruments, such as our main target of B$\flat$ Clarinet, holding notes out for significantly long amounts of time possess its own difficulty in providing the breath support rather than quickly moving fingers.

Thus, we adapted the note duration multiplier to be a multiplicative or fractional difference from one. Therefore, if the average of notes per second in the piece is 1.5, then the multiplier remains 1.5. However, in the case of many long notes, the average of notes per second might be something closer to 0.5. In this case (when the average is less than 1) the fraction becomes its reciprocal, 2 in the example. Users cannot directly change this parameter, however they can provide a multiplier value for note duration that is multiplied to the result of this calculation before it is applied to the total score. By default this parameter is set to 1.

\section{Proof of Concept} 
\label{sec:proof}

In \ref{sec:design}, we go into the basic design of our proof of concept and how it naturally extends itself. After, we cover the low level details of how this is accomplished in \ref{sec:details}.

\subsection{Design Overview} 
\label{sec:design}

The scheme presented above comprised our core algorithm, but the full control flow of our implementation involves additional steps. A diagram of the overall process can be seen in figure \ref{image:flow}.

\begin{figure}[ht!]
	\centering
		\includegraphics[width=0.47\textwidth]{JoinedCropped.png}
		\caption{The overall control flow from a user's perspective.}
		\label{image:flow}
\end{figure}

From the top left, we see that the inputs to this project are Notation Apps and Pieces in PDF format. Many common notation applications, such as Finale Notepad \cite{FinaleNotepad} and Sibelius \cite{Sibelius}, support a universal format called MusicXML \cite{MusicXML} \cite{Good2001}. MusicXML files can be imported, edited, and output back to MusicXML or other proprietary formats. MusicXML is the underlying representation that MCS operates on.

Alternatively, we have support for music pieces in PDF format. We can accept PDF files and transform them into their MusicXML representation using music OCR (Optical Character Recognition) software. Our reference implementation relies on free software from Audiveris \cite{Audiveris} and a trial from Visiv \cite{SharpEye} currently, but it could equivalently utilize other off the shelf products.

Once we have the MusicXML representation of the piece, it is passed into the automated processor. The processor then performs the essential steps to compute the complexity score. It pulls specific components out of the piece as it parses through. Then it looks up the weights for each component as specified by the complexity parameters. These parameters can be easily changed through creating a new xml file to specify them. We provide 5 different default files, ranging from what we believe is a beginner's level of play up to a trained professional's level of play.

Using the specified weights, we can then perform several calculations on the piece, such as determining the overall complexity score, separating the score out by notes or by intervals, and finding the most complex measure and its score. The results of each of these calculations are finally formatted and passed up to the calling web page that presents the UI.

The key with this approach is that it is easily extensible at each level. Any platform that can generate MusicXML can feasibly serve as an input to our program. Furthermore, the overall process can be extended if other applications can generate the piece of music in PDF form or some intermediary that can be reduced down to PDF or MusicXML.

The algorithm itself can be extended to operate only on specific selections of pieces or on batches of multiple pieces if necessary (thus showing the complexity of an entire concert). Finally, the parameters that determine complexity can easily be changed on the fly. This allows individual performers or groups to set their own complexity levels to find a score even more relevant to their playing style.


%Talk about the high level approach for how this works in terms of the musical elements defined in the background section earlier.

\subsection{Implementation Details} 
\label{sec:details}

This project spans several different code bases, most notably the automated processor backend and the web UI frontend. Both are available for public consumption on GitHub \cite{GithubMusicScoring} along with instructions as to how to set them up and links to the current version \footnote{The current version can be found at \url{http://mickey.cs.vt.edu/}}.

The backend code is written entirely in Java with some limited PHP to facilitate server communication. We've utilized the Apache Xerces 2.11.0 library for parsing xml files \cite{XMLAPI} and the JSON Simple 1.1.1 library \cite{JSONAPI} for constructing JSON to pass along to the front end. The backend utilizes the visitor pattern so as to easily handle the intricacies and redundancies of scanning MusicXML.

The frontend code is written in standard Javascript, HTML, and CSS. We utilize numerous libraries here for simplicity, including jQuery 2.1.0 \cite{jQuery}, Bootstrap 3.3.4 \cite{Bootstrap}, DataTables 1.10.5 \cite{DataTables}, D3 3.5.5 \cite{D3}, and VexFlow 1.2.27 \cite{VexFlow}. Each of these allows us to more easily present the underlying data and make it more accessible to end users.

%Very briefly talk about the actual implementation details. This should not span more than a paragraph or two just talking about the lines of code written, the libraries used, and the languages utilized.

\section{Evaluation} 
\label{sec:eval}

In order to run any tests and compare our results, we first have to setup some basic complexity parameters. We specify the settings we've used and where they came from in \ref{sec:settings}. After, we unveil how we plan to adjust those settings in the future in \ref{sec:survey}. Then we show where the test pieces we selected came from and how they were selected in \ref{sec:pieces}. Finally, we specify how the OCR program was tested and run in \ref{sec:ocr}.

%Describe the preliminary settings used to score pieces based on clarinet and how we plan to refine them. Also talk about usability

\subsection{Clarinet Complexity Settings} 
\label{sec:settings}

Section \ref{sec:scoring} above discusses where the form of complexity parameters came from and why. It shows which types of parameters became whole number weights and which became decimal number multipliers. These were presented in a general sense without being linked to a given instrument. This sections discusses their specific form for one such instrument, B$\flat$ clarinet.

We decided to focus specifically on the clarinet, because it exhibits many forms of complexity and relates to many similar woodwind and brass instruments. Additionally, our own musical expertise lies more in that instrument above all others, so we felt most qualified to define our own complexity parameters there without waiting on outside verification.

The initial complexity settings for B$\flat$ Clarinet were for beginners. Based on these values, complexity settings for other levels of B$\flat$ Clarinet were later adapted, but those levels largely changed only associated weights. Only the beginner settings were used in our tests so only they are presented here.

Note complexities were broken up into the ranges and assigned weights shown in table \ref{table:notes}. Intervals were similarly broken up further and assigned weights as shown in table \ref{table:intervals}.  

\begin{table}[t]
	\centering
    \begin{tabular}{| l | l |}
        \hline
        Note Range & Weight \\ \hline
        G3-G$\sharp$4 & 1 \\ \hline
        A4 & 2 \\ \hline
        B$\flat$4-C5 & 5 \\ \hline
        $\geq$ C$\sharp$5 & 10 \\
        \hline
    \end{tabular}
	\caption{Note ranges and weights for beginner B$\flat$ Clarinet.}
	\label{table:notes}
\end{table}

\begin{table}[t]
	\centering
    \begin{tabular}{| l | l | l | l |}
        \hline
        Interval & Low Range & High Range & Weight \\ \hline
        Unison & Anywhere & Anywhere & 1 \\ \hline
        Second & G3-G$\sharp$4 & G3-G$\sharp$4 & 2 \\ \hline
        Third & G3-G$\sharp$4 & G3-G$\sharp$4 & 3 \\ \hline
        Fourth & G3-G$\sharp$4 & G3-G$\sharp$4 & 4 \\ \hline
        Fifth & G3-G$\sharp$4 & G3-G$\sharp$4 & 5 \\ \hline
        Any & G3-G$\sharp$4 & A4-C5 & 8 \\ \hline
        Any & A4-C5 & $\geq$ C$\sharp$5 & 10 \\ \hline
        Sixth & Anywhere & Anywhere & 9 \\ \hline
        Seventh & Anywhere & Anywhere & 9 \\ \hline
        Octave & Anywhere & Anywhere & 9 \\ \hline
        $>$ Octave & Anywhere & Anywhere & 10 \\
        \hline
    \end{tabular}
	\caption{Intervals, note ranges, and weights for beginner B$\flat$ Clarinet.}
	\label{table:intervals}
\end{table}

Dynamics and articulations were specified for those specific types mentioned previously in section \ref{sec:background}. Their weights can be found in tables \ref{table:dynamics} and \ref{table:articulations}, respectively. Unlike dynamics and articulations, all possible major key signatures are specified with weights and shown in table \ref{table:key}. Finally, the note duration modifier is kept at 1.0, so the note duration modifier works exactly as specified in \ref{sec:scoring}.

\begin{table}
	\centering
    \begin{tabular}{| l | l | l |}
        \hline
        Dynamic & Abbreviation & Weight \\ \hline
        mezzo forte & mf & 1.0 \\ \hline
        mezzo piano & mp & 1.0 \\ \hline
        forte & f & 1.1 \\ \hline
        fortissimo & ff & 1.2 \\ \hline
        piano & p & 1.3 \\ \hline
        pianissimo & pp & 1.5 \\
        \hline
    \end{tabular}
	\caption{Dynamics and weights for beginner B$\flat$ Clarinet.}
	\label{table:dynamics}
\end{table}

\begin{table}
	\centering
    \begin{tabular}{| l | l |}
        \hline
        Articulation & Weight \\ \hline
        Slur & 0.5 \\ \hline
        Normal/None & 1.0 \\ \hline
        Accent & 1.1 \\ \hline
        Staccato & 1.2 \\ \hline
        Tenuto & 1.2 \\ \hline
        Marcato (Strong Accent) & 1.4 \\
        \hline
    \end{tabular}
	\caption{Articulations and weights for beginner B$\flat$ Clarinet.}
	\label{table:articulations}
\end{table}

\begin{table}
	\centering
    \begin{tabular}{| l | l | l |}
        \hline
        Key Signature & Sharps/Flats & Weight \\ \hline
        C & None & 1.0 \\ \hline
        G & F$\sharp$ & 1.1 \\ \hline 
        D & F$\sharp$, C$\sharp$ & 1.1 \\ \hline
        A & F$\sharp$, C$\sharp$, G$\sharp$ & 1.2 \\ \hline
        E & F$\sharp$, C$\sharp$, G$\sharp$, D$\sharp$ & 1.3 \\ \hline
        B & F$\sharp$, C$\sharp$, G$\sharp$, D$\sharp$, A$\sharp$ & 1.4 \\ \hline
        F$\sharp$ & F$\sharp$, C$\sharp$, G$\sharp$, D$\sharp$, A$\sharp$, E$\sharp$ & 1.5 \\ \hline
        C$\sharp$ & F$\sharp$, C$\sharp$, G$\sharp$, D$\sharp$, A$\sharp$, E$\sharp$, B$\sharp$ & 1.6 \\ \hline
        F & B$\flat$ & 1.1 \\ \hline
        B$\flat$ & B$\flat$, E$\flat$ & 1.1 \\ \hline
        E$\flat$ & B$\flat$, E$\flat$, A$\flat$ & 1.2 \\ \hline
        A$\flat$ & B$\flat$, E$\flat$, A$\flat$, D$\flat$ & 1.3 \\ \hline
        D$\flat$ & B$\flat$, E$\flat$, A$\flat$, D$\flat$, G$\flat$ & 1.4 \\ \hline
        G$\flat$ & B$\flat$, E$\flat$, A$\flat$, D$\flat$, G$\flat$, C$\flat$ & 1.5 \\ \hline
        C$\flat$ & B$\flat$, E$\flat$, A$\flat$, D$\flat$, G$\flat$, C$\flat$, F$\flat$ & 1.6 \\
        \hline
    \end{tabular}
	\caption{The major key signatures and weights for beginner B$\flat$ Clarinet.}
	\label{table:key}
\end{table}



\subsection{External Survey} 
\label{sec:survey}

Although the complexity settings presented in \ref{sec:settings} may in fact be accurate, there is no means of validating them empirically. They are simply best guesses based on personal experiences. Moreover, there is no way to empirically validate the ``correctness'' of an overall score since there is no standard for the complexity of a piece. However, if there can be a general agreement from those with a stake in the score, then that may be validation enough.

Based on this assumption, experts, musicians, and educators seem to have a vested stake in the results of these complexity scores. Therefore, we've begun to survey those related to B$\flat$ Clarinet in an effort to ascertain their opinions. In the survey we ask simple questions about the complexity parameters already established, both how the parameters are implemented and the weights assigned to each. Once a statistically significant consensus has been reached or some threshold of responses have been given, the results of the survey will become the new complexity parameters. At the time of writing, neither condition has been met so our own parameters are in use, but it is important to note that we are striving to find an amicable means of setting these parameters.

\subsection{Music Pieces for Comparison}
\label{sec:pieces}

Based on the 2014 syllabus for B$\flat$ Clarinet available from Royal Conservatory \cite{RoyalSyllabus}, we selected 2-4 pieces for each grade, 1-10. The pieces were chosen based on availability, so as to minimize the amount of companion book or subscription purchases required. In whole 32 pieces are used for the main comparison: 10 from Standard of Excellence \cite{Standard}, 7 from Clarinet Solos \cite{Solos}, 4 from Concert and Contest Collection \cite{Concert}, and 11 publicly available on IMSLP \cite{IMSLP}. Each of these is listed with its author and grade in \ref{table:pieces}. These pieces are translated into MusicXML using the OCR process and subsequently passed through MCS to obtain a complexity score for each.

\begin{table}[ht!]
	\centering
    \begin{tabular}{| l | l | l |}
        \hline
    Gr. & Title & Composer \\ \hline
    1 & Bingo & S.o.E. \\ \hline
	1 & Eerie Canal Capers & S.o.E. \\ \hline
	1 & Go for Excellence no. 61 & S.o.E. \\ \hline
	2 & Alouette & S.o.E. \\ \hline
	2 & Grandfather's Whiskers & S.o.E. \\ \hline
	2 & Ming Court & S.o.E. \\ \hline
	3 & Just Fine & S.o.E. \\ \hline
	3 & Variations on a Theme & Mozart \\ \hline
	3 & Loch Lomond & S.o.E. \\ \hline
	3 & Theme from Symphony 9 & Beethoven \\ \hline
	4 & Minuet in G & Beethoven \\ \hline
	4 & Gavotte & Gossec \\ \hline
	4 & Song without Words & Tschaikowsky \\ \hline
	5 & Humoresque & Dvorak \\ \hline
	5 & The Dancing Doll & Poldini \\ \hline
	5 & Hymn to the Sun & Korsakoff \\ \hline
	6 & Serenade & Drdla \\ \hline
	6 & Promenade & Delmas \\ \hline
	6 & Scherzo & Koepke \\ \hline
	6 & Nocturne & Bassi \\ \hline
	7 & Sonata Mvmt. 2 & Hindemith \\ \hline
	7 & Scene and Air & Bergsen \\ \hline
	8 & Canzonetta & Piern\'e \\ \hline
	8 & Concerto Opus 36 Mvmt. 1 & Krommer \\ \hline
	8 & Sonata Mvmt. 1 & Saint-Sa\"ens \\ \hline
	9 & Sonata Mvmts. 3 and 4 & Hindemith \\ \hline
	9 & Sonata Mvmts. 2, 3, and 4 & Saint-Sa\"ens \\ \hline
	9 & Solo de Concours & Rabaud \\ \hline
	10 & Concerto no. 3 Mvmts. 1 and 2 & Hindemith \\ \hline
	10 & Concerto no. 3 Mvmts. 2 and 3 & Hindemith \\ \hline
	10 & Solo de Concours & Messager \\ \hline
	10 & Sonata no. 2 Mvmt. 1 & Stanford \\
        \hline
    \end{tabular}
	\caption{The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available).}
	\label{table:pieces}
\end{table} 

\subsection{Optical Character Recognition (OCR)}
\label{sec:ocr}

As mentioned above, our system utilizes OCR software freely available from Audiveris \cite{Audiveris} as well as a trial version of SharpEye Music Scanning from Visiv \cite{SharpEye}. During our evaluation of graded scores, Audiveris was utilized whenever possible and SharpEye was utilized for the remainder. The reliability of this process on Audiveris is tested as follows: find pre-matched PDF files with the correct MusicXML, convert the PDF files into a new MusicXML, and finally compare the correct and converted MusicXML to each other.

The pre-matched PDF and MusicXML files we used are all from MuseScore \cite{MuseScore} and are listed in table \ref{table:matched}. They were selected randomly from the list of single part pieces for clarinet. The MusicXML files came in .mxl (compressed MusicXML) format from MuseScore, and they were uniformly imported into Finale Notepad 2012 \cite{FinaleNotepad} to then export the uncompressed format for comparison. For this test we use only Audiveris for conversion. We utilize file difference with words, lines, and characters as shown in figure \ref{image:sdiff}, as well as a comparison of complexity scores to highlight the potential effects of the oCR process.

\begin{table}[ht!]
	\centering
    \begin{tabular}{| l | l |}
        \hline
    Title & Comp./Arr. \\ \hline
    Dancing Clarinet & KRM \\ \hline
	Mi Razon De Ser & Banda Central \\ \hline
	Rudy & Jerry Goldsmith \\ \hline
	The Hobbit: The Desolation of Smaug & Howard Shore \\ \hline
	The Rose & Dan White \\
        \hline
    \end{tabular}
	\caption{The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger.}
	\label{table:matched}
\end{table} 

         % Set your language (you can change the language for each code-block optionally)

\begin{figure}[ht!]
	\centering
	\lstset{language=bash} 
    \begin{lstlisting}
    sdiff -B -b -s Original.xml OCR.xml | wc
    \end{lstlisting}
    \caption{The comparison command for MusicXML files.}
    \label{image:sdiff}
\end{figure}

\section{Results} 
\label{sec:results}

%Talk about our scores for various pieces and graph the results.  Also cover any results we may have from the survey at that time (if any).

The following section display some of our results in graphical form. For more information, the full set of data can be found on our GitHub \cite{GithubMusicScoring} under Documents/Data/.

Using the comparison pieces from Royal Conservatory, figure \ref{image:gradecomplexity} displays the complexity score of each piece by associated grade. The pieces are in the same order as listed previously in table \ref{table:pieces}, but are displayed here by grade for readability. Please note that pieces in all grades do have a complexity score, but those in grades 1-3 are less than 1000 and are not discernible on the graphic. Similarly, figure \ref{image:gradeaverage} shows the average complexity of pieces by grade from Royal Conservatory. Again, scores for pieces in grades 1-3 are present, but are barely visible due to scale.

\begin{figure}
	\centering
		\includegraphics[width=0.47\textwidth]{GradesVsComplexityScores.png}
		\caption{The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade.}
		\label{image:gradecomplexity}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[width=0.47\textwidth]{GradesVsAverageComplexityScoresSTD.png}
		\caption{The average complexity score of pieces by grade from Royal Conservatory along with standard deviations.}
		\label{image:gradeaverage}
\end{figure}

For our tests with the Audiveris OCR software \cite{Audiveris}, we show the difference measurements for select pieces in figure \ref{image:difference}. There it shows each piece's difference in words, lines, characters, and complexity score. We also present the average across pieces for each difference in the same figure. Figure \ref{image:percentage} shows the difference expressed as the percentage of change from the values of the original MusicXML file. It also presents the average across pieces in the same figure.

% \begin{table}[ht!]
% 	\centering
%     \begin{tabular}{| l | l | l | l | l |}
%         \hline
%         Type & Words & Lines & Char's & Score \\ \hline
%         Original & 20964 & 27451 & 580569 & 215546 \\ \hline
%         Converted & 21584 & 30825 & 783894 & 298655 \\ \hline
%         Difference & 10202 & 38200 & 736456 & 83109 \\ \hline
%         Normalized & 0.4866 & 1.3916 & 1.2685 & 0.3856 \\
%         \hline
%     \end{tabular}
% 	\caption{The words, lines, and characters of the original MusicXML, the OCR converted MusicXML, the difference between them, and the normalized difference based on the original.}
% 	\label{table:difference}
% \end{table} 

\begin{figure}
	\centering
		\includegraphics[width=0.47\textwidth]{DifferenceOCR.png}
		\caption{The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score.}
		\label{image:difference}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[width=0.47\textwidth]{PercentageOCR.png}
		\caption{The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score.}
		\label{image:percentage}
\end{figure}

\section{Discussion} 
\label{sec:discus}

We discuss our findings as follows: subsection \ref{sec:grades} covers our results from assessing previously graded pieces from Royal Conservatory; subsection \ref{sec:disocr} talks about our results from comparing matched and OCR generated MusicXML files; and subsection \ref{sec:usability} discusses our findings with regards to the website's usability.

\subsection{Graded Pieces and Complexity Scores}
\label{sec:grades}

Figures \ref{image:gradecomplexity} and \ref{image:gradeaverage} show our results from assessing graded pieces. From the first, one can see that the complexity scores of graded pieces can vary wildly. In fact the lowest complexity score found was 514.19 for ``Variations on a Theme'' by Mozart, a grade 3 piece. One would naturally expect the lowest complexity score to come from a grade 1 piece, but this is not the case using our approach. The highest complexity score on the other hand, was 202214.85 for ``Concerto no. 3,'' 2nd and 3rd Movements by Hindemith, a grade 10 piece. This result does in fact correlate with what we expect, however going one step further (the second highest complexity score) we again find a discrepancy. The second highest complexity score found was 109410.15 for ``Concerto Opus 36,'' 1st Movement by Krommer, a grade 8 piece.

Although our test population of pieces is relatively small, we still believe these results to be indicative of the objective nature with which music pieces have been previously assessed. To further illustrate this point, figure \ref{image:gradeaverage} shows the average complexity score of pieces by grade along with the standard deviation. Here, the complexity scores seem to more closely match what one would expect, however they still do not follow the correct pattern. The average complexity of grade 3 pieces is only barely larger than grade 2 pieces, about 11\%, and grade 6 pieces have an average complexity less than grade 5 or 4 pieces. Grade 8 pieces are larger than those of grade 9, and they show an enormous standard deviation. All of this evidence points to a clear need for more reliable complexity assessment.

\subsection{Matched and OCR Generated MusicXML}
\label{sec:disocr}

Another possible explanation for the discrepancies highlighted between graded pieces could be the inaccuracies of our system. During our tests, we largely utilized Audiveris \cite{Audiveris} for its simplicity and speed in generating MusicXML as well as its plethora of options for input image formats. Some files were simply too poor of image quality for it to accept however. With some manual effort to change image formats and attempts to improve the resolution of scanned images, SharpEye \cite{SharpEye} was able to catch the remainder of cases. In our tests of the OCR program, we focus on Audiveris since it was used most often.

The process of converting PDF's to MusicXML is admittedly an imperfect means of generating accurate MusicXML representations. As figure \ref{image:difference} shows, there were large differences between our test bed of matched and OCR generated MusicXML files. The difference in characters is the most alarming, however that could be explained by the limited features OCR is able to analyze with respect to the entire set encoded into the matched MusicXML. Nevertheless, the end result of the file differences leads to the associated differences in complexity score.

Figure \ref{image:percentage} underscores this difference by showing it as a percentage of the original measure of words, lines, characters, or complexity. While the piece ``Dancing Clarinet'' has only a 6.68\% difference from the original complexity score, the piece ``The Rose'' has over 100\% difference from the original complexity score. Both of these show over 20\% difference in words and over 60\% difference in lines and characters. Interestingly, the pieces ``Rudy'' and ``The Hobbit: The Desolation of Smaug'' both show over 110\% difference in lines and characters, yet the change in underlying MusicXML only causes about 63\% and 25\% difference in complexity for these pieces, respectively.

Therefore, it would seem that the process of using OCR to generate MusicXML from PDF files of music scores is simply not yet mature enough to handle the demands of complex music scores. This conclusion is strengthened by our experience with acquiring such software. Our original intention was to deploy such OCR software at the beginning of our control flow from a web UI to allow users to easily upload PDF files without performing a manual conversion on their own. However, of the 5 different OCR packages we experimented with and nearly purchased, most did not even offer an option for batch execution. Those that did offer this option could not operate in this mode consistently or with a measure of reliability.

While this process is obviously imperfect, its speed and automation allow us much more flexibility in generating MusicXML even outside of batch mode. This process is still absolutely necessary for comparing complexity scores of well-known works, since so many have not previously been rewritten into MusicXML. At this point there is no clear substitute for music OCR, but it is our hope that future efforts will strive to improve both the accuracy and reliability of this process so more research can be performed with sheet music.

\subsection{Website Usability} 
\label{sec:usability}

We do not provide any empirical data so far on the performance of MCS on our website, but it is publicly available for general use. In our informal discussions with potential users, we uncovered many points of design that we discuss here.

Firstly, the website provides access to the matched PDF file as well as the complexity score from the MusicXML representation. The PDF file is made available so that there is no confusion about exactly what the piece of music is that is generating the score.

Secondly, we found that many users especially wanted to see what the most complex measure is in the piece as a means of determining whether the complexity score was due to one very difficult spot or a collection of many less difficult areas. Thus, we determine the complexity score for each individual measure in the pieces available. We not only show the measure number and associated score however, we also utilize VexFlow \cite{VexFlow} to graphically represent this measure thus making the process even easier for users.

Finally, the website also features the ability to run MCS on music pieces with multiple parts or instruments. The relevant data for each part or instrument is extracted and even graphed against one another through D3 \cite{D3}. This comparison is not necessarily correct, given that each part or instrument is assigned a complexity score based off of parameters for B$\flat$ Clarinet. Yet, it is still a valuable design point to show the general applicability of this approach to works that are not only for instruments besides B$\flat$ Clarinet, but also for entire ensemble or orchestral pieces.

%We can talk about how it works for multiple parts, but we have to mention that the current settings are not meant for different instruments.

\section{Future Work} 
\label{sec:future}

The following subsections address planned future work in a number of different directions, including expanding complexity parameters in \ref{sec:parameters}, mapping parts and instruments in \ref{sec:partinstruments}, understanding complexity scores in \ref{sec:understand}, integrating scores with sources in \ref{sec:integration},
%demonstrating this work in \ref{sec:seemore},
including more input formats in \ref{sec:input}, and measuring complexity from physiology in \ref{sec:physio}.

%Outline plans to survey more people and expand difficulties for parts.

%Also talk about the point Jason raised in the reading group: reverse engineer this setup and use some creative linear algebra to determine what parameters would be necessary in order for the rankings of state repertoire pieces to match up correctly. As in, given some 1-5 rankings, determine what difficulty settings we need for this method to output complexity scores that fit within 1-5 multiplied by some $\alpha$ that scales the values up and within some range $\beta$ that gives a plus or minus from the scaled values. Tighten up $\beta$ as much as possible.

\subsection{Expanding Instrument Complexity Parameters}
\label{sec:parameters}

As mentioned in \ref{sec:survey}, the current complexity parameters lack validation. One way to make them more accurate is thus to gather a consensus from those with a stake in this complexity measurement, such as experts, performers, and educators. We have already begun the process of surveying these people for their opinions on complexity parameters for B$\flat$ Clarinet. However, a notable direction for future work is to expand this survey and indeed the viability of the overall complexity score out to other instruments.

The algorithm in its current state can run effectively for any instrument, and any complexity parameters can be utilized. In this way it is currently agnostic to what instruments are being played in the piece. We do not attempt here to generate complexity parameters for other instruments (besides B$\flat$ Clarinet) both for brevity and for accuracy. If the approach of surveying stakeholers is practical and viable, then we must expand to utilize it further. If surveying will not work, then we must find another approach to validate complexity parameters.

The alternative to this is to allow users to supply their own parameters each time without any set standard. Although this would seem necessary to get customized complexity scores for a given playing level of multiple instruments, it requires potentially specifying all the parameters for an entire orchestra. It is unclear at this point how necessary this feature is compared to a more streamlined process for using the program.

\subsection{Mapping Separate Parts and Instruments}
\label{sec:partinstruments}

A related tangiential point of future work to gathering more instrument complexity parameters is to separate out different parts and instruments so that each can have its own complexity parameters applied. As mentioned before, our algorithm does not currently differentiate one part from another. Each part in a musical piece has the complexity parameters applied to it equally (as if each part in the piece was for the same instrument and playing level). It is simple enough to separate out these parts, but the problem becomes matching them to standard complexity parameters.

Within an orchestral or similar piece, the different parts can be named a variety of ways by referencing instruments, players, sections, etc. These can be specific or vague, such as ``1st Chair B$\flat$ Clarinet'' and ``High Brass'', respectively. There is no widely accepted, practical standard for how these are specified.

However, we can still attempt to perform this matching. One trivial approach would be to simply keep track of all possible parts our algorithm ever encounters and periodically update a table that matches the part name in the piece to a set of complexity parameters. A more elegant approach could be to apply some natural language processing techniques to attempt to automatically match the two or, at worst, provide a small subset of alternatives that a user could choose from when running the algorithm. Yet another alternative could simply be to allow the user to choose exactly which complexity parameters to use for each part at every run. Each of these has its drawbacks in efficiency, usability, and expressivity. Nonetheless, this problem looms as we move towards more complexity parameters and remains an open area of research that we plan to address.

\subsection{Understanding Complexity Scores}
\label{sec:understand}

One universal complaint we have seen from users both in presenting this research and in general use of the program is that there is no way of understanding what a complexity score means without referencing other complexity scores. For instance, the score of 1000 for some piece (or part equivalently) X means nothing without knowing what that piece is, such as a Mozart symphony, or knowing other scores of pieces, such as a Beethoven symphony scoring only 500 so piece X is twice as complex.

One solution we have proposed for this is to track the names of pieces (and parts) along with their complexity score in some database. Then upon scoring some piece, the algorithm can also output the closest scores of well-known pieces, thus providing a reference point. While keeping track of these scores in a database may also help speed up computation by not repeatedly calculating the score for the same piece over and over, this introduces much more overhead if users are allowed to input any complexity parameters.

Another solution to this problem would be to scale the score down to some range of numbers, such as 0 to 100. This would mean that no piece could have a complexity score greater than 100 or less than 0. While this may not directly solve the problem of understanding the complexity score, it does bound the possible scores and thus provide its own reference point. This approach may be more useful for competition rankings so that the complexity score can be easily factored into the score for a performance. However, there is no simple way to scale all complexity scores down without knowing what would receive the highest possible score. We are nevertheless investigating this currently to see how we could at least limit scores to some arbitrarily high value and scale based on that.

\subsection{Integrating Complexity Scores with Sources}
\label{sec:integration}

In order to make our algorithm more accessible one direction for future work lies in integrating the complexity score into various music applications. For instance, we envision notation applications, such as Finale Notepad \cite{FinaleNotepad} or Sibelius \cite{Sibelius}, displaying the complexity score of a piece as it is being written so composers can readily see exactly how complex their piece is numerically. Similarly, we would like to partner with music sharing websites, such as International Music Score Library Project \cite{IMSLP}, that allow users to search, view, and download pieces of music. We envision the complexity score of a piece being available before downloading, or more importantly purchasing, it so as to give users some reassurance of what they are getting. This could also lead to users being able to search pieces by their complexity score (if they were pre-computed and stored somewhere) should the user need to find a piece to match his or her playing level.

%\subsection{Leveraging SeeMore for Art Expos\'e}
%\label{sec:seemore}

%some stuff goes here \cite{Seemore}

\subsection{Including More Input Formats}
\label{sec:input}

Yet another direction for future work is the expansion of the formats that can be input in general. At the moment MusicXML files are of course supported, and PDF files can be manually translated to MusicXML via OCR. As mentioned before, this process is not yet mature enough to be run automatically, but OCR in general can operate on many other formats, such as PNG, TIFF, and BMP images, so it would be trivial to expand to allow those inputs.

Beyond what OCR can handle, though, there are even further inputs that can be translated into MusicXML. Software such as \cite{NotationSoft} can translate event-driven MIDI files into MusicXML. This type of translation could bring a wealth more of input since a large amount of music literature is stored in this fashion. In fact, efforts such as \cite{Choudhury2000} are already taking place to digitize a large amount of publicly available music into MIDI. An extension to incorporate translated MIDI files would greatly expand the availability of MCS.

\subsection{Measuring Complexity From Physiological Signals}
\label{sec:physio}

A large amount of previous work has dealt with measuring physiological characteristics, especially in the field of human-computer interaction. Often these measurements have been used as indicators of emotional state \cite{Physio}. In relation to music, these have been used both to gauge an audience's reaction to a piece of music as well as a means for people to play their own music \cite{Controller} \cite{Tanaka2002}. We would like to leverage these types of works to one day incorporate physiological measurements and biofeedback as a means of forming or validating complexity scores. If we can assume a person's relative playing level or grade, then we can measure physiological traits while he or she plays a piece. From those traits, we can then infer a level of stress and perhaps mental complexity being endured.

\section{Conclusions} 
\label{sec:conclu}

Musiplectics has a unique opportunity to revolutionize the assessment of music scores. Our work here unveils how we have taken the first step towards a universal approach to computing the complexity of music pieces objectively and automatically. We contribute both our model for computing complexity scores and its realization in the form of MCS. While our results show that perhaps music OCR is not yet practically viable for generating MusicXML, we nevertheless present the complexity scores of many well-known pieces and their respective grades from subjective sources to show that there is still room for further research and advancements in the area of musiplectics.

\section*{Acknowledgments} 
\label{sec:ack}

We would like to thank the support staff of Visiv for generously working with us to utilize their software when available. We would also like to express our gratitude to the members of the Interdisciplinary Research Honor Society at Virginia Tech for their feedback during the initial stages of this project. This project is supported in part by funding from ICAT proposal \# 123456789.

%fix the support part later.

%Thank everyone and list any outside funding or support.




% The bibliography should be embedded for final submission.
\balance
\medskip
%\nocite{*}
%\bibliographystyle{abbrvnat}
\bibliography{HolderOnward2015}
\bibliographystyle{abbrv}


\end{document}