\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{GithubMusicScoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\newlabel{sec:background}{{1.1}{2}{Background}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of playing music introduces cognitive and mechanical complexities in interpreting written notes and creating a sound, respectively.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:complexities}{{1}{2}{The process of playing music introduces cognitive and mechanical complexities in interpreting written notes and creating a sound, respectively.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}}
\newlabel{sec:motiv}{{1.2}{2}{Motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions/Goals}{2}{subsection.1.3}}
\newlabel{sec:rqg}{{1.3}{2}{Research Questions/Goals}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Layout}{2}{subsection.1.4}}
\newlabel{sec:layout}{{1.4}{2}{Paper Layout}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\newlabel{sec:imple}{{3}{2}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Overview}{2}{subsection.3.1}}
\newlabel{sec:design}{{3.1}{2}{Design Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Details}{2}{subsection.3.2}}
\newlabel{sec:details}{{3.2}{2}{Code Details}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}}
\newlabel{sec:experiment}{{4}{2}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clarinet Difficulty Settings}{2}{subsection.4.1}}
\newlabel{sec:settings}{{4.1}{2}{Clarinet Difficulty Settings}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}External Survey}{2}{subsection.4.2}}
\newlabel{sec:survey}{{4.2}{2}{External Survey}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usability}{2}{subsection.4.3}}
\newlabel{sec:usability}{{4.3}{2}{Usability}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{2}{section.6}}
\newlabel{sec:analysis}{{6}{2}{Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{2}{section.7}}
\newlabel{sec:future}{{7}{2}{Future Work}{section.7}{}}
\bibdata{HolderOnward2015}
\bibcite{GithubMusicScoring}{{1}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}{section.8}}
\newlabel{sec:conclu}{{8}{3}{Conclusions}{section.8}{}}
\newlabel{sec:ack}{{8}{3}{Acknowledgements}{section*.5}{}}
\newlabel{sigplanconf@finalpage}{{8}{3}{Acknowledgements}{section*.6}{}}
