\contentsline {subsection}{Added: \truncate {.3\textwidth }{Using that model, Section \ref {sec:usecase} demonstrates a complexity score manually tabulated from a simple example piece.}}{3}{subsection.1.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(playing speed, pitch entropy, distinct stroke rate, hand displacement rate, hand stretch, fingering complexity, polyphony rate, and altered note rate)}}{5}{subsection.3.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{but the parameter types are agnostic to any basic instrument, rather than specific to piano}}{5}{subsection.3.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{guitar (hand position, hand reposition, and finger span),}}{5}{subsection.3.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{including rhythm, along with intervals, dynamics, and other parameters}}{5}{subsection.3.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{and generate our own model}}{5}{subsection.3.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{For now however, we focus on building our own model so as to first prove the viability of this approach and leave improving its accuracy as future work.}}{5}{subsection.3.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{An example of this process in action can be found in Section \ref {sec:usecase}.}}{6}{section.4}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The length of a piece can test the performer's endurance boundaries, particularly for wind instruments, and as such, serves as an integral component of the overall complexity. If however, the length is to be disregarded, one can simply divide the complexity score by the music piece's length, thus reporting the average complexity. There can be value in reporting both the overall and average complexity, a proposition to be verified by future research.}}{6}{section.4}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Added a use case section.}}{6}{section.5}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Additionally, we discuss the accuracy of the OCR program tested for suitability in musiplectics as an appendix in \ref {sec:ocr}.}}{8}{section.7}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{We provide these parameters simply as an example used to realize our proof-of-concept, thus allowing us to begin initial testing with the overall system. Moving forward, we plan to parameterize our system with the parameters derived from surveying experts, as discussed in more detail in sections \ref {sec:survey} and \ref {sec:parameters}.}}{9}{subsection.7.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{It would be trivial enough to test with all our levels, but for the sake of brevity we only utilized the beginner level and only B$\flat $ Clarinet in our tests. Section \ref {sec:parameters} discusses areas of future work with more settings and more instruments. Additionally, the online reference implementation features music pieces with multiple instruments and the ability to generate complexity scores for each level to further showcase this possibility.}}{9}{subsection.7.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{embraces}}{9}{subsection.7.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Subsection \ref {sec:ocr} talks about our results from comparing matched and OCR generated MusicXML files;}}{10}{section.8}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Specifically, by applying linear regression on the data presented in Figure \ref {image:gradeaverage}, we found a slope of 7630, an intercept of -17910, and an R-squared value of 0.7903.}}{11}{subsection.8.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{This appendix section on OCR was moved out of the main body to create space for a use case.}}{15}{appendix.A}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{separately from our evaluation of the system as a whole to assess OCR's suitability and reliability}}{15}{appendix.A}
