\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{wing2006computational}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of decomposing code and music to extrapolate a conclusion.}}{2}{figure.1}}
\newlabel{image:analogy}{{1}{2}{The process of decomposing code and music to extrapolate a conclusion}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Contributions}{2}{subsection.1.1}}
\newlabel{sec:rqg}{{1.1}{2}{Research Contributions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Roadmap}{2}{subsection.1.2}}
\newlabel{sec:layout}{{1.2}{2}{Paper Roadmap}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{Chiu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexity Analysis}{3}{subsection.3.1}}
\newlabel{sec:relcom}{{3.1}{3}{Complexity Analysis}{subsection.3.1}{}}
\citation{Chiu2012}
\citation{Heijink2002}
\citation{Liou2010}
\citation{VBODA}
\citation{NYSSMA}
\citation{RoyalSyllabus}
\citation{Byrd2001}
\citation{Allali2009}
\citation{Cuthbert2011}
\citation{Cataltepe2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Music Scan \& Search}{4}{subsection.3.2}}
\newlabel{sec:relscan}{{3.2}{4}{Music Scan \& Search}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Music Classification}{4}{subsection.3.3}}
\newlabel{sec:relclass}{{3.3}{4}{Music Classification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Model for Music Complexity}{4}{section.4}}
\newlabel{sec:scoring}{{4}{4}{Computational Model for Music Complexity}{section.4}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{MusicXML}
\citation{Good2001}
\citation{Audiveris}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Concept}{5}{section.5}}
\newlabel{sec:proof}{{5}{5}{Proof of Concept}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Overview}{5}{subsection.5.1}}
\newlabel{sec:design}{{5.1}{5}{Design Overview}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overall control flow from a user's perspective.}}{5}{figure.2}}
\newlabel{image:flow}{{2}{5}{The overall control flow from a user's perspective}{figure.2}{}}
\citation{GithubMusicScoring}
\citation{XMLAPI}
\citation{JSONAPI}
\citation{jQuery}
\citation{Bootstrap}
\citation{DataTables}
\citation{D3}
\citation{VexFlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Details}{6}{subsection.5.2}}
\newlabel{sec:details}{{5.2}{6}{Implementation Details}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}{section.6}}
\newlabel{sec:eval}{{6}{6}{Evaluation}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Note ranges and weights for beginner B$\flat $ Clarinet.}}{6}{table.1}}
\newlabel{table:notes}{{1}{6}{Note ranges and weights for beginner B$\flat $ Clarinet}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Clarinet Complexity Parameterization}{6}{subsection.6.1}}
\newlabel{sec:settings}{{6.1}{6}{Clarinet Complexity Parameterization}{subsection.6.1}{}}
\citation{RoyalSyllabus}
\citation{Standard}
\citation{Solos}
\citation{Concert}
\citation{IMSLP}
\citation{GithubMusicScoring}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intervals, note ranges, and weights for beginner B$\flat $ Clarinet.}}{7}{table.2}}
\newlabel{table:intervals}{{2}{7}{Intervals, note ranges, and weights for beginner B$\flat $ Clarinet}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dynamics and weights for beginner B$\flat $ Clarinet.}}{7}{table.3}}
\newlabel{table:dynamics}{{3}{7}{Dynamics and weights for beginner B$\flat $ Clarinet}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Articulations and weights for beginner B$\flat $ Clarinet.}}{7}{table.4}}
\newlabel{table:articulations}{{4}{7}{Articulations and weights for beginner B$\flat $ Clarinet}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}External Survey}{7}{subsection.6.2}}
\newlabel{sec:survey}{{6.2}{7}{External Survey}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The major key signatures and weights for beginner B$\flat $ Clarinet.}}{7}{table.5}}
\newlabel{table:key}{{5}{7}{The major key signatures and weights for beginner B$\flat $ Clarinet}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graded Music Pieces for Comparison}{7}{subsection.6.3}}
\newlabel{sec:pieces}{{6.3}{7}{Graded Music Pieces for Comparison}{subsection.6.3}{}}
\citation{Audiveris}
\citation{MuseScore}
\citation{FinaleNotepad}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available).}}{8}{table.6}}
\newlabel{table:pieces}{{6}{8}{The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optical Character Recognition (OCR)}{8}{subsection.6.4}}
\newlabel{sec:ocr}{{6.4}{8}{Optical Character Recognition (OCR)}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade.}}{8}{figure.3}}
\newlabel{image:gradecomplexity}{{3}{8}{The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average complexity score of pieces by grade from Royal Conservatory along with standard deviations.}}{8}{figure.4}}
\newlabel{image:gradeaverage}{{4}{8}{The average complexity score of pieces by grade from Royal Conservatory along with standard deviations}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger.}}{9}{table.7}}
\newlabel{table:matched}{{7}{9}{The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison command for MusicXML files.}}{9}{figure.5}}
\newlabel{image:sdiff}{{5}{9}{The comparison command for MusicXML files}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score.}}{9}{figure.6}}
\newlabel{image:difference}{{6}{9}{The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}}
\newlabel{sec:discus}{{7}{9}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Manually Graded Pieces and Their Calculated Complexity Scores}{9}{subsection.7.1}}
\newlabel{sec:grades}{{7.1}{9}{Manually Graded Pieces and Their Calculated Complexity Scores}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score.}}{9}{figure.7}}
\newlabel{image:percentage}{{7}{9}{The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score}{figure.7}{}}
\citation{Audiveris}
\citation{byrd2006prospects}
\citation{VexFlow}
\citation{D3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matched and OCR Generated MusicXML}{10}{subsection.7.2}}
\newlabel{sec:disocr}{{7.2}{10}{Matched and OCR Generated MusicXML}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Website Usability}{10}{subsection.7.3}}
\newlabel{sec:usability}{{7.3}{10}{Website Usability}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{10}{section.8}}
\newlabel{sec:future}{{8}{10}{Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Expanding Instrument Complexity Parameters}{10}{subsection.8.1}}
\newlabel{sec:parameters}{{8.1}{10}{Expanding Instrument Complexity Parameters}{subsection.8.1}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{IMSLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mapping Separate Parts and Instruments}{11}{subsection.8.2}}
\newlabel{sec:partinstruments}{{8.2}{11}{Mapping Separate Parts and Instruments}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Understanding Complexity Scores}{11}{subsection.8.3}}
\newlabel{sec:understand}{{8.3}{11}{Understanding Complexity Scores}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Integrating Complexity Scores with Sources}{11}{subsection.8.4}}
\newlabel{sec:integration}{{8.4}{11}{Integrating Complexity Scores with Sources}{subsection.8.4}{}}
\citation{NotationSoft}
\citation{Choudhury2000}
\citation{Physio}
\citation{Controller}
\citation{Tanaka2002}
\bibdata{HolderOnward2015}
\bibcite{Allali2009}{{1}{}{{}}{{}}}
\bibcite{XMLAPI}{{2}{}{{}}{{}}}
\bibcite{Solos}{{3}{}{{}}{{}}}
\bibcite{Sibelius}{{4}{}{{}}{{}}}
\bibcite{Audiveris}{{5}{}{{}}{{}}}
\bibcite{D3}{{6}{}{{}}{{}}}
\bibcite{Byrd2001}{{7}{}{{}}{{}}}
\bibcite{byrd2006prospects}{{8}{}{{}}{{}}}
\bibcite{Cataltepe2007}{{9}{}{{}}{{}}}
\bibcite{VexFlow}{{10}{}{{}}{{}}}
\bibcite{Chiu2012}{{11}{}{{}}{{}}}
\bibcite{Choudhury2000}{{12}{}{{}}{{}}}
\bibcite{Cuthbert2011}{{13}{}{{}}{{}}}
\bibcite{Good2001}{{14}{}{{}}{{}}}
\bibcite{Heijink2002}{{15}{}{{}}{{}}}
\bibcite{GithubMusicScoring}{{16}{}{{}}{{}}}
\bibcite{JSONAPI}{{17}{}{{}}{{}}}
\bibcite{Physio}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Including More Input Formats}{12}{subsection.8.5}}
\newlabel{sec:input}{{8.5}{12}{Including More Input Formats}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Measuring Complexity From Physiological Signals}{12}{subsection.8.6}}
\newlabel{sec:physio}{{8.6}{12}{Measuring Complexity From Physiological Signals}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{12}{section.9}}
\newlabel{sec:conclu}{{9}{12}{Conclusions}{section.9}{}}
\newlabel{sec:ack}{{9}{12}{Acknowledgments}{section*.3}{}}
\bibcite{Controller}{{19}{}{{}}{{}}}
\bibcite{Liou2010}{{20}{}{{}}{{}}}
\bibcite{FinaleNotepad}{{21}{}{{}}{{}}}
\bibcite{MusicXML}{{22}{}{{}}{{}}}
\bibcite{MuseScore}{{23}{}{{}}{{}}}
\bibcite{NotationSoft}{{24}{}{{}}{{}}}
\bibcite{NYSSMA}{{25}{}{{}}{{}}}
\bibcite{Bootstrap}{{26}{}{{}}{{}}}
\bibcite{Standard}{{27}{}{{}}{{}}}
\bibcite{IMSLP}{{28}{}{{}}{{}}}
\bibcite{RoyalSyllabus}{{29}{}{{}}{{}}}
\bibcite{DataTables}{{30}{}{{}}{{}}}
\bibcite{Tanaka2002}{{31}{}{{}}{{}}}
\bibcite{jQuery}{{32}{}{{}}{{}}}
\bibcite{VBODA}{{33}{}{{}}{{}}}
\bibcite{Concert}{{34}{}{{}}{{}}}
\bibcite{wing2006computational}{{35}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{9}{13}{Acknowledgments}{section*.4}{}}
