\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{wing2006computational}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of decomposing code and music to extrapolate a conclusion.}}{3}{figure.1}}
\newlabel{image:analogy}{{1}{3}{The process of decomposing code and music to extrapolate a conclusion}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Contributions}{3}{subsection.1.1}}
\newlabel{sec:rqg}{{1.1}{3}{Research Contributions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Roadmap}{3}{subsection.1.2}}
\newlabel{sec:layout}{{1.2}{3}{Paper Roadmap}{subsection.1.2}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Using that model, Section \ref  {sec:usecase} demonstrates a complexity score manually tabulated from a simple example piece.}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\citation{Chiu2012}
\citation{Chiu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}}
\newlabel{sec:related}{{3}{4}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexity Analysis}{4}{subsection.3.1}}
\newlabel{sec:relcom}{{3.1}{4}{Complexity Analysis}{subsection.3.1}{}}
\citation{Chiu2012}
\citation{Heijink2002}
\citation{Liou2010}
\citation{VBODA}
\citation{NYSSMA}
\citation{RoyalSyllabus}
\citation{Byrd2001}
\citation{Allali2009}
\citation{Cuthbert2011}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{(playing speed, pitch entropy, distinct stroke rate, hand displacement rate, hand stretch, fingering complexity, polyphony rate, and altered note rate)}}{5}{subsection.3.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{but the parameter types are agnostic to any basic instrument, rather than specific to piano}}{5}{subsection.3.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{guitar (hand position, hand reposition, and finger span),}}{5}{subsection.3.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{including rhythm, along with intervals, dynamics, and other parameters}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Music Scan \& Search}{5}{subsection.3.2}}
\newlabel{sec:relscan}{{3.2}{5}{Music Scan \& Search}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Music Classification}{5}{subsection.3.3}}
\newlabel{sec:relclass}{{3.3}{5}{Music Classification}{subsection.3.3}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{and generate our own model}}{5}{subsection.3.3}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{For now however, we focus on building our own model so as to first prove the viability of this approach and leave improving its accuracy as future work.}}{5}{subsection.3.3}}
\citation{Cataltepe2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Model for Music Complexity}{6}{section.4}}
\newlabel{sec:scoring}{{4}{6}{Computational Model for Music Complexity}{section.4}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{An example of this process in action can be found in Section \ref  {sec:usecase}.}}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twinkle Twinkle Little Star as an example piece for obtaining a complexity score.}}{6}{figure.2}}
\newlabel{image:twinkle}{{2}{6}{Twinkle Twinkle Little Star as an example piece for obtaining a complexity score}{figure.2}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The length of a piece can test the performer's endurance boundaries, particularly for wind instruments, and as such, serves as an integral component of the overall complexity. If however, the length is to be disregarded, one can simply divide the complexity score by the music piece's length, thus reporting the average complexity. There can be value in reporting both the overall and average complexity, a proposition to be verified by future research.}}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Case}{6}{section.5}}
\newlabel{sec:usecase}{{5}{6}{Use Case}{section.5}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Added a use case section.}}{6}{section.5}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{MusicXML}
\citation{Good2001}
\citation{Audiveris}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of Concept}{7}{section.6}}
\newlabel{sec:proof}{{6}{7}{Proof of Concept}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design Overview}{7}{subsection.6.1}}
\newlabel{sec:design}{{6.1}{7}{Design Overview}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The overall control flow from a user's perspective.}}{7}{figure.3}}
\newlabel{image:flow}{{3}{7}{The overall control flow from a user's perspective}{figure.3}{}}
\citation{GithubMusicScoring}
\citation{XMLAPI}
\citation{JSONAPI}
\citation{jQuery}
\citation{Bootstrap}
\citation{DataTables}
\citation{D3}
\citation{VexFlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Details}{8}{subsection.6.2}}
\newlabel{sec:details}{{6.2}{8}{Implementation Details}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{8}{section.7}}
\newlabel{sec:eval}{{7}{8}{Evaluation}{section.7}{}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Additionally, we discuss the accuracy of the OCR program tested for suitability in musiplectics as an appendix in \ref  {sec:ocr}.}}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clarinet Complexity Parameterization}{8}{subsection.7.1}}
\newlabel{sec:settings}{{7.1}{8}{Clarinet Complexity Parameterization}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Note ranges and weights for beginner B$\flat $ Clarinet.}}{9}{table.1}}
\newlabel{table:notes}{{1}{9}{Note ranges and weights for beginner B$\flat $ Clarinet}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intervals, note ranges, and weights for beginner B$\flat $ Clarinet.}}{9}{table.2}}
\newlabel{table:intervals}{{2}{9}{Intervals, note ranges, and weights for beginner B$\flat $ Clarinet}{table.2}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{We provide these parameters simply as an example used to realize our proof-of-concept, thus allowing us to begin initial testing with the overall system. Moving forward, we plan to parameterize our system with the parameters derived from surveying experts, as discussed in more detail in sections \ref  {sec:survey} and \ref  {sec:parameters}.}}{9}{subsection.7.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{It would be trivial enough to test with all our levels, but for the sake of brevity we only utilized the beginner level and only B$\flat $ Clarinet in our tests. Section \ref  {sec:parameters} discusses areas of future work with more settings and more instruments. Additionally, the online reference implementation features music pieces with multiple instruments and the ability to generate complexity scores for each level to further showcase this possibility.}}{9}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dynamics and weights for beginner B$\flat $ Clarinet.}}{9}{table.3}}
\newlabel{table:dynamics}{{3}{9}{Dynamics and weights for beginner B$\flat $ Clarinet}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Articulations and weights for beginner B$\flat $ Clarinet.}}{9}{table.4}}
\newlabel{table:articulations}{{4}{9}{Articulations and weights for beginner B$\flat $ Clarinet}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The major key signatures and weights for beginner B$\flat $ Clarinet.}}{9}{table.5}}
\newlabel{table:key}{{5}{9}{The major key signatures and weights for beginner B$\flat $ Clarinet}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}External Survey}{9}{subsection.7.2}}
\newlabel{sec:survey}{{7.2}{9}{External Survey}{subsection.7.2}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{embraces}}{9}{subsection.7.2}}
\citation{RoyalSyllabus}
\citation{Standard}
\citation{Solos}
\citation{Concert}
\citation{IMSLP}
\citation{GithubMusicScoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Graded Music Pieces for Comparison}{10}{subsection.7.3}}
\newlabel{sec:pieces}{{7.3}{10}{Graded Music Pieces for Comparison}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{10}{section.8}}
\newlabel{sec:discus}{{8}{10}{Discussion}{section.8}{}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Subsection \ref  {sec:ocr} talks about our results from comparing matched and OCR generated MusicXML files;}}{10}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available).}}{10}{table.6}}
\newlabel{table:pieces}{{6}{10}{The works from Royal Conservatory chosen for comparison along with their grade and composer (or book reference if no composer information was available)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Manually Graded Pieces and Their Calculated Complexity Scores}{10}{subsection.8.1}}
\newlabel{sec:grades}{{8.1}{10}{Manually Graded Pieces and Their Calculated Complexity Scores}{subsection.8.1}{}}
\citation{VexFlow}
\citation{D3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade.}}{11}{figure.4}}
\newlabel{image:gradecomplexity}{{4}{11}{The complexity score of pieces by grade from Royal Conservatory. Everything to the right of a grade including that number represents a piece with that grade}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average complexity score of pieces by grade from Royal Conservatory along with standard deviations.}}{11}{figure.5}}
\newlabel{image:gradeaverage}{{5}{11}{The average complexity score of pieces by grade from Royal Conservatory along with standard deviations}{figure.5}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Specifically, by applying linear regression on the data presented in Figure \ref  {image:gradeaverage}, we found a slope of 7630, an intercept of -17910, and an R-squared value of 0.7903.}}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Website Usability}{11}{subsection.8.2}}
\newlabel{sec:usability}{{8.2}{11}{Website Usability}{subsection.8.2}{}}
\citation{FinaleNotepad}
\citation{Sibelius}
\citation{IMSLP}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{12}{section.9}}
\newlabel{sec:future}{{9}{12}{Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Expanding Instrument Complexity Parameters}{12}{subsection.9.1}}
\newlabel{sec:parameters}{{9.1}{12}{Expanding Instrument Complexity Parameters}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mapping Separate Parts and Instruments}{12}{subsection.9.2}}
\newlabel{sec:partinstruments}{{9.2}{12}{Mapping Separate Parts and Instruments}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Understanding Complexity Scores}{12}{subsection.9.3}}
\newlabel{sec:understand}{{9.3}{12}{Understanding Complexity Scores}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Integrating Complexity Scores with Sources}{12}{subsection.9.4}}
\newlabel{sec:integration}{{9.4}{12}{Integrating Complexity Scores with Sources}{subsection.9.4}{}}
\citation{NotationSoft}
\citation{Choudhury2000}
\citation{Physio}
\citation{Controller}
\citation{Tanaka2002}
\bibdata{HolderOnward2015}
\bibcite{Allali2009}{{1}{}{{}}{{}}}
\bibcite{XMLAPI}{{2}{}{{}}{{}}}
\bibcite{Solos}{{3}{}{{}}{{}}}
\bibcite{Sibelius}{{4}{}{{}}{{}}}
\bibcite{Audiveris}{{5}{}{{}}{{}}}
\bibcite{D3}{{6}{}{{}}{{}}}
\bibcite{Byrd2001}{{7}{}{{}}{{}}}
\bibcite{byrd2006prospects}{{8}{}{{}}{{}}}
\bibcite{Cataltepe2007}{{9}{}{{}}{{}}}
\bibcite{VexFlow}{{10}{}{{}}{{}}}
\bibcite{Chiu2012}{{11}{}{{}}{{}}}
\bibcite{Choudhury2000}{{12}{}{{}}{{}}}
\bibcite{Cuthbert2011}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Including More Input Formats}{13}{subsection.9.5}}
\newlabel{sec:input}{{9.5}{13}{Including More Input Formats}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Measuring Complexity From Physiological Signals}{13}{subsection.9.6}}
\newlabel{sec:physio}{{9.6}{13}{Measuring Complexity From Physiological Signals}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{13}{section.10}}
\newlabel{sec:conclu}{{10}{13}{Conclusions}{section.10}{}}
\newlabel{sec:ack}{{10}{13}{Acknowledgments}{section*.5}{}}
\bibcite{Good2001}{{14}{}{{}}{{}}}
\bibcite{Heijink2002}{{15}{}{{}}{{}}}
\bibcite{GithubMusicScoring}{{16}{}{{}}{{}}}
\bibcite{JSONAPI}{{17}{}{{}}{{}}}
\bibcite{Physio}{{18}{}{{}}{{}}}
\bibcite{Controller}{{19}{}{{}}{{}}}
\bibcite{Liou2010}{{20}{}{{}}{{}}}
\bibcite{FinaleNotepad}{{21}{}{{}}{{}}}
\bibcite{MusicXML}{{22}{}{{}}{{}}}
\bibcite{MuseScore}{{23}{}{{}}{{}}}
\bibcite{NotationSoft}{{24}{}{{}}{{}}}
\bibcite{NYSSMA}{{25}{}{{}}{{}}}
\bibcite{Bootstrap}{{26}{}{{}}{{}}}
\bibcite{Standard}{{27}{}{{}}{{}}}
\bibcite{IMSLP}{{28}{}{{}}{{}}}
\bibcite{RoyalSyllabus}{{29}{}{{}}{{}}}
\bibcite{DataTables}{{30}{}{{}}{{}}}
\bibcite{Tanaka2002}{{31}{}{{}}{{}}}
\bibcite{jQuery}{{32}{}{{}}{{}}}
\bibcite{VBODA}{{33}{}{{}}{{}}}
\bibcite{Concert}{{34}{}{{}}{{}}}
\bibcite{wing2006computational}{{35}{}{{}}{{}}}
\bibstyle{abbrv}
\citation{Audiveris}
\citation{MuseScore}
\citation{FinaleNotepad}
\citation{Audiveris}
\citation{byrd2006prospects}
\@writefile{toc}{\contentsline {section}{\numberline {A}Evaluating the Accuracy of Music Optical Character Recognition (OCR) Software}{15}{appendix.A}}
\newlabel{sec:ocr}{{A}{15}{Evaluating the Accuracy of Music Optical Character Recognition (OCR) Software}{appendix.A}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{This appendix section on OCR was moved out of the main body to create space for a use case.}}{15}{appendix.A}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{separately from our evaluation of the system as a whole to assess OCR's suitability and reliability}}{15}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger.}}{15}{table.7}}
\newlabel{table:matched}{{7}{15}{The works with matched PDF and MusicXML files from MuseScore chosen for testing OCR reliability along with their composer or arranger}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparison command for MusicXML files.}}{15}{figure.6}}
\newlabel{image:sdiff}{{6}{15}{The comparison command for MusicXML files}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score.}}{15}{figure.7}}
\newlabel{image:difference}{{7}{15}{The difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive difference in complexity score}{figure.7}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{A}{16}{Evaluating the Accuracy of Music Optical Character Recognition (OCR) Software}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score.}}{16}{figure.8}}
\newlabel{image:percentage}{{8}{16}{The percentage difference between matched and OCR generated MusicXML files in words, lines, and characters via sdiff as well as the positive percentage difference in complexity score}{figure.8}{}}
